# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml


pool: 'DDI-OnPremise'
trigger: none
workspace:
    clean: all
steps:
- task: NuGetToolInstaller@0
  displayName: 'Use NuGet $(NuGetVersion)'
  inputs:
    versionSpec: '$(NuGetVersion)'
- task: NuGetCommand@2
  displayName: 'NuGet restore '
  inputs:
    restoreSolution: 'ContentModules.Api.sln'
    vstsFeed: '52d3c5b8-4974-41ed-922d-1ef83babc35c'
- task: CmdLine@1
  displayName: 'Run dotnet win7'
  inputs:
    filename: dotnet
    arguments: 'publish --runtime win7-x64 -o builds/win7 -c Release'
    workingFolder: ContentModule.Api
- task: OctopusPack@4
  displayName: 'Package $(OctoPackageName)'
  inputs:
    PackageId: '$(OctoPackageName)'
    PackageVersion: '$(Build.BuildNumber)'
    SourcePath: 'ContentModule.Api/builds/win7'
    OutputPath: '$(Build.SourcesDirectory)'
- task: OctopusPush@4
  displayName: 'Publish Package to Octopus'
  inputs:
    OctoConnectedServiceName: 'Octopus DDIWorld.com'
    Space: 'Default'
    Package: '$(Build.SourcesDirectory)\$(OctoPackageName).$(Build.BuildNumber).nuPkg'
    Replace: 'false'
- task: OctopusCreateRelease@4
  displayName: 'Create and Deploy Release'
  inputs:
    OctoConnectedServiceName: 'Octopus DDIWorld.com'
    Space: 'Default'
    ProjectName: 'ContentModule-ContentModuleApi-AzureWebsite'
    ChangesetCommentReleaseNotes: true
    CustomReleaseNotes: 'Compiled from branch $(Build.SourceBranchName) by $(Build.RequestedFor)'
    DeployToEnvironment: '$(Environment)'
    DeploymentProgress: true
