# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml


pool: 'DDI-OnPremise'
trigger: none
workspace:
    clean: all
variables:
  - group: Carbon-IAC      # This group possesses a common GitHub Personal Access Token (common_github_PAT), which we are utilizing in the first task.
steps:
- task: PowerShell@2
  displayName: "Branch Comparison - Release Vs feature branches"
  condition: and(eq(variables['Environment'], 'QA'),ne(variables['Build.SourceBranch'],'refs/heads/main'), ne(variables['Build.SourceBranch'],'refs/heads/release'))
  inputs:
    targetType: "inline"
    script: |
      Write-Host "Source branch: " $env:Build_SourceBranch
      Write-Host "Repo Name: " $env:Build_Repository_Name
      <# if("$env:Build_SourceBranch" -match "main" -or "$env:Build_SourceBranch" -match "release"){
        Write-Host "The source branch is $env:Build_SourceBranch. Main and Release branches will not proceed. Exiting.."
        exit 1
      } #>
      Write-Host "Compare feature branch Vs release branch.."
          $orgName="ddi1225"
          $repoName="$env:Build_Repository_Name"
          $GH_PAT= "$(common_github_PAT)"
          $env:GH_TOKEN = "$(common_github_PAT)"
          $headbranch_name="release" #The branch that contains commits for your pull request
          $basebranch_name="$env:Build_SourceBranch" #The branch into which you want your code merged

        function comparebr() {
        param (
          [Parameter(Mandatory)][string]$repoName
        )
        try{
          #PREP
          $base64AuthInfo = [System.Convert]::ToBase64String([System.Text.Encoding]::ASCII.GetBytes(":$GH_PAT"))
          $auth = 'Basic ' + $base64AuthInfo
          $headers = @{ 'Authorization' = $auth }
          #$compare_branches=gh api -H "Accept: application/vnd.github+json" -H "X-GitHub-Api-Version: 2022-11-28" /repos/$repoName/compare/$basebranch_name...$headbranch_name
          $compare_branches =Invoke-RestMethod -Method GET -Uri "https://api.github.com/repos/$repoName/compare/$basebranch_name...$headbranch_name" -Headers $headers -ContentType 'application/json'
          Write-Host "Number of commits in $headbranch_name branch ahead of $env:Build_SourceBranch :" $compare_branches.total_commits

            #Fail the build if the current branch is behind release branch
          if($compare_branches.total_commits -ne 0){
            "WARNING: Deployment will not proceed."
            "Please check the Github branch comparison at https://github.com/$repoName/compare/$basebranch_name...$headbranch_name"
            "Exiting.."                        
             exit 1
            
          }
          else{
              "$basebranch_name is up to date with all commits from $headbranch_name. Proceeding with deployment.."
          }     
        }
        catch{
          "Error while comparing branches "+$($_.Exception.Message)+". Proceeding with deployment.."
        }
      }
      comparebr -repoName $repoName
- task: NuGetToolInstaller@0
  displayName: 'Use NuGet $(NuGetVersion)'
  inputs:
    versionSpec: '$(NuGetVersion)'
#- task: NuGetCommand@2
#  displayName: 'NuGet restore '
#  inputs:
#    restoreSolution: 'ContentModules.Api.sln'
#    vstsFeed: '52d3c5b8-4974-41ed-922d-1ef83babc35c'
- task: DotNetCoreCLI@2
  displayName: 'dotnet restore ContentModules.Api.sln'
  inputs:
    command: restore
    projects: 'ContentModules.Api.sln'
    vstsFeed: '52d3c5b8-4974-41ed-922d-1ef83babc35c'
- task: CmdLine@1
  displayName: 'Run dotnet win7'
  inputs:
    filename: dotnet
    arguments: 'publish --runtime win-x64 -o builds/win7 -c Release'
    workingFolder: ContentModule.Api
- task: OctopusPack@4
  displayName: 'Package $(OctoPackageName)'
  inputs:
    PackageId: '$(OctoPackageName)'
    PackageVersion: '$(Build.BuildNumber)'
    SourcePath: 'ContentModule.Api/builds/win7'
    OutputPath: '$(Build.SourcesDirectory)'
- task: OctopusPush@4
  displayName: 'Publish Package to Octopus'
  inputs:
    OctoConnectedServiceName: 'Octopus DDIWorld.com'
    Space: 'Default'
    Package: '$(Build.SourcesDirectory)\$(OctoPackageName).$(Build.BuildNumber).nuPkg'
    Replace: 'false'
- task: OctopusCreateRelease@4
  displayName: 'Create and Deploy Release'
  inputs:
    OctoConnectedServiceName: 'Octopus DDIWorld.com'
    Space: 'Default'
    ProjectName: 'ContentModule-ContentModuleApi-AzureWebsite'
    ChangesetCommentReleaseNotes: true
    CustomReleaseNotes: 'Compiled from branch $(Build.SourceBranchName) by $(Build.RequestedFor)'
    DeployToEnvironment: '$(Environment)'
    DeploymentProgress: true
