parameters:
- name: stagesToRun
  displayName: "Choose the environments to deploy:"
  type: string
  default: dev
  values:
  - dev
  - qa
  - qa,demo
  - qa,demo,prod

trigger: none
name: $(date:yyyyMMdd)$(rev:.r)
resources:
  repositories:
    - repository: self
      type: git
    - repository: templates
      type: git
      name: ProdDev/Common_Artifacts
      ref: refs/heads/release

stages:

- ${{ if contains(parameters.stagesToRun, 'dev') }}:
  - stage: Dev_Build
    displayName: Dev Build
    jobs:
    - template: PipelineTemplates\build-win2022-node-varTransformFirst-template.yml@templates
      parameters:
        environment: 'dev'
        vmImage: $(buildagent_vmImage)
        nodeVersion: $(nodeVersion)
        projectRootDir: $(ProjectRootDirPath)    # Location of the package.json 
        outputPath: $(ProjectOutputPath)         # output path - this we can get from angular.json file
  - stage: Dev_Deploy
    displayName: Dev Deploy
    dependsOn: 
    - 'Dev_Build'
    jobs:
    - template: PipelineTemplates\deploy-winWebapp-node-environment-template.yml@templates
      parameters:
        environment: 'Dev'
        vmImage: $(buildagent_vmImage)
        appserviceName: dev-$(appservice_name_suffix)
        staging_slot: 'staging'
        azure_service_connection: $(serviceconnection_azure)

- ${{ if contains(parameters.stagesToRun, 'qa') }}:
  - stage: QA_Build
    displayName: QA Build
    jobs:
    - template: PipelineTemplates\build-win2022-node-varTransformFirst-template.yml@templates
      parameters:
        environment: 'qa'
        vmImage: $(buildagent_vmImage)
        nodeVersion: $(nodeVersion)
        projectRootDir: $(ProjectRootDirPath)    # Location of the package.json 
        outputPath: $(ProjectOutputPath)         # output path - this we can get from angular.json file
  - stage: QA_Deploy
    displayName: QA Deploy
    dependsOn: 
    - 'QA_Build'
    jobs:
    - template: PipelineTemplates\deploy-winWebapp-node-environment-template.yml@templates
      parameters:
        environment: 'qa'
        vmImage: $(buildagent_vmImage)
        appserviceName: qa-$(appservice_name_suffix)
        staging_slot: 'staging'
        azure_service_connection: $(serviceconnection_azure)

- ${{ if contains(parameters.stagesToRun, 'demo') }}:
  - stage: Demo_Build
    displayName: Demo Build
    jobs:
    - template: PipelineTemplates\build-win2022-node-varTransformFirst-template.yml@templates
      parameters:
        environment: 'demo'
        vmImage: $(buildagent_vmImage)
        nodeVersion: $(nodeVersion)
        projectRootDir: $(ProjectRootDirPath)    # Location of the package.json 
        outputPath: $(ProjectOutputPath)         # output path - this we can get from angular.json file
  - stage: Demo_Deploy
    displayName: Demo Deploy
    dependsOn: 'Demo_Build'
    jobs:
    - template: PipelineTemplates\deploy-winWebapp-node-environment-template.yml@templates
      parameters:
        environment: 'demo'
        vmImage: $(buildagent_vmImage)
        appserviceName: demo-$(appservice_name_suffix)
        staging_slot: 'staging'
        azure_service_connection: $(serviceconnection_azure)

- ${{ if contains(parameters.stagesToRun, 'prod') }}:
  - stage: Prod_Build
    displayName: Prod Build
    dependsOn:
    - 'Demo_Deploy'
    jobs:
    - template: PipelineTemplates\build-win2022-node-varTransformFirst-template.yml@templates
      parameters:
        environment: 'prod'
        vmImage: $(buildagent_vmImage)
        nodeVersion: $(nodeVersion)
        projectRootDir: $(ProjectRootDirPath)    # Location of the package.json 
        outputPath: $(ProjectOutputPath)         # output path - this we can get from angular.json file
  - stage: Prod_Deploy
    displayName: Prod Deploy
    dependsOn: 'Prod_Build'
    jobs:
    - template: PipelineTemplates\deploy-winWebapp-node-environment-template.yml@templates
      parameters:
        environment: 'prod'
        vmImage: $(buildagent_vmImage)
        appserviceName: prod-$(appservice_name_suffix)
        staging_slot: 'staging'
        azure_service_connection: $(serviceconnection_azure)