parameters:
- name: stagesToRun
  displayName: "Choose the environments to deploy:"
  type: string
  default: dev
  values:
  - dev
  - qa
  - qa,demo
  - qa,demo,prod

trigger: none
name: $(date:yyyyMMdd)$(rev:.r)
resources:
  repositories:
    - repository: self
      type: git
    - repository: templates
      type: git
      name: ProdDev/Common_Artifacts
      ref: refs/heads/release

stages:
- stage: Build
  jobs:
  - template: PipelineTemplates\build-win2019-node-template.yml@templates
    parameters:
      vmImage: $(buildagent_vmImage)
      repoDirPath: $(dirPath)
      nodeVersion: $(nodeVersion)
      buildCommand: 'run build shell'

- ${{ if contains(parameters.stagesToRun, 'dev') }}:    
  - stage: Dev
    dependsOn: Build
    jobs:
    - template: PipelineTemplates\deploy-winWebapp-node-environment-template.yml@templates
      parameters:
        environment: 'dev'
        vmImage: $(buildagent_vmImage)
        #vmImage: 'ubuntu-latest'
        appserviceName: dev-$(appservice_name_suffix)
        azure_service_connection: $(serviceconnection_azure)

- ${{ if contains(parameters.stagesToRun, 'qa') }}:    
  - stage: QA
    dependsOn: Build
    jobs:
    - template: PipelineTemplates\deploy-winWebapp-node-environment-template.yml@templates
      parameters:
        environment: 'qa'
        vmImage: $(buildagent_vmImage)
        appserviceName: qa-$(appservice_name_suffix)
        staging_slot: 'staging'
        azure_service_connection: $(serviceconnection_azure)

- ${{ if contains(parameters.stagesToRun, 'demo')}}:
  - stage: Demo
    dependsOn: 
    - Build
    - QA
    jobs:
    - template: PipelineTemplates\deploy-winWebapp-node-environment-template.yml@templates
      parameters:
        environment: 'demo'
        vmImage: $(buildagent_vmImage)
        appserviceName: demo-$(appservice_name_suffix)
        azure_service_connection: $(serviceconnection_azure)

- ${{ if contains(parameters.stagesToRun, 'prod') }}:   
  - stage: Prod
    dependsOn:
    - Build
    - QA
    - Demo
    jobs:
    - template: PipelineTemplates\deploy-winWebapp-node-environment-template.yml@templates
      parameters:
        environment: 'prod'
        vmImage: $(buildagent_vmImage)
        appserviceName: prod-$(appservice_name_suffix)
        staging_slot: 'staging'
        azure_service_connection: $(serviceconnection_azure)