name: CodeQL

on:
  #push:
    #branches: [ "release" ]
  pull_request:
    branches: [ "release" ]
  #schedule:
   # - cron: "18 21 * * 2"
  workflow_call:

jobs:
  pre-check:
    runs-on: windows-latest
    outputs:
      js_found: ${{ steps.check.outputs.js_found }}
      ts_found: ${{ steps.check.outputs.ts_found }}
      py_found: ${{ steps.check.outputs.py_found }}
      cs_found: ${{ steps.check.outputs.cs_found }}

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
    - name: Check for code files
      id: check
      run: |
        $count_js_related = (Get-ChildItem -Recurse -Include *.js,*.jsx,*.mjs,*.es,*.es6,*.htm,*.html,*.xhtm,*.xhtml,*.vue,*.hbs,*.ejs,*.njk,*.json,*.yaml,*.yml,*.raml,*.xml | Measure-Object).Count
        echo "JS Found: $count_js_related"
        echo "::set-output name=js_found::$(if ($count_js_related -gt 0) { 'true' } else { 'false' })"

        $count_ts_related = (Get-ChildItem -Recurse -Include *.ts,*.tsx,*.mts,*.cts | Measure-Object).Count
        echo "TS Found: $count_ts_related"
        echo "::set-output name=ts_found::$(if ($count_ts_related -gt 0) { 'true' } else { 'false' })"

        $count_py = (Get-ChildItem -Recurse -Include *.py | Measure-Object).Count
        echo "PY Found: $count_py"
        echo "::set-output name=py_found::$(if ($count_py -gt 0) { 'true' } else { 'false' })"

        $count_cs_related = (Get-ChildItem -Recurse -Include *.cs,*.sln,*.csproj,*.cshtml,*.xaml | Measure-Object).Count
        echo "CS Found: $count_cs_related"
        echo "::set-output name=cs_found::$(if ($count_cs_related -gt 0) { 'true' } else { 'false' })"

  analyze_js:
    name: Analyze JavaScript
    runs-on: windows-latest
    needs: [pre-check]
    if: ${{ needs.pre-check.outputs.js_found == 'true' }}
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
    - name: Initialize CodeQL
      uses: github/codeql-action/init@v2
      with:
        languages: javascript
        build-mode: none
        queries: security-extended,security-and-quality
    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v2

  analyze_ts:
    name: Analyze TypeScript
    runs-on: windows-latest
    needs: [pre-check]
    if: ${{ needs.pre-check.outputs.ts_found == 'true' }}
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
    - name: Initialize CodeQL
      uses: github/codeql-action/init@v2
      with:
        languages: typescript
        build-mode: none
        queries: security-extended,security-and-quality
    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v2

  analyze_py:
    name: Analyze Python
    runs-on: windows-latest
    needs: [pre-check]
    if: ${{ needs.pre-check.outputs.py_found == 'true' }}
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
    - name: Initialize CodeQL
      uses: github/codeql-action/init@v2
      with:
        languages: python
        build-mode: none
        queries: security-extended,security-and-quality
    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v2

  analyze_cs:
    name: Analyze C#
    runs-on: windows-latest
    needs: [pre-check]
    if: ${{ needs.pre-check.outputs.cs_found == 'true' }}
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
    - name: Initialize CodeQL
      uses: github/codeql-action/init@v2
      with:
        languages: csharp
        build-mode: none
        queries: security-extended,security-and-quality
    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v2