
name: CodeQL

on:
  push:
    branches: [ "release" ]
  pull_request:
    branches: [ "release" ]
  schedule:
    - cron: "18 21 * * 2"
  workflow_dispatch:

jobs:
  initialize-registries:
    uses: ddi1225/advanced-security-scanning/.github/workflows/registries.yml@release
    with:
      use_private_npm: 'false' # Or 'true' based on your conditions
      nodejs_version: '18.20.x'
      use_private_nuget: 'false' # Or 'true' based on your conditions
      dotnet_version: '7.0.x'
    secrets: inherit

  CodeQL:
    uses: ddi1225/advanced-security-scanning/.github/workflows/codeql.yml@release
    secrets: inherit
    needs: initialize-registries