name: Initialize Private Registries

on:
  workflow_call:
    inputs:
      use_private_npm:
        description: 'Whether to set up NODE.js and use a private npm registry'
        type: string
        required: true
        default: 'false'
      nodejs_version:
        description: 'Node.js version to use'
        type: string
        required: false
        default: '18.20.x'
      use_private_nuget:
        description: 'Whether to set up .NET environment and use a private nuget registry'
        type: string
        required: true
        default: 'false'
      dotnet_version:
        description: '.NET version to use'
        type: string
        required: false
        default: '7.0.x'

jobs:
  setup:
    runs-on: windows-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Debug Input Values
        run: |
          echo "use_private_npm: ${{ inputs.use_private_npm }}"
          echo "use_private_nuget: ${{ inputs.use_private_nuget }}"
          echo "nodejs_version: ${{ inputs.nodejs_version }}"
          echo "dotnet_version: ${{ inputs.dotnet_version }}"

      - name: Set up Node.js with Private npm registry
        if: ${{ inputs.use_private_npm == 'true' }}
        uses: actions/setup-node@v3
        with:
          nodejs-version: ${{ inputs.nodejs_version }}
          registry-url: "${{ vars.NPM_FEED_URL }}:_authToken=${{ secrets.NPM_FEED_PAT_TOKEN }}"
          always-auth: "true"
      
      - name: Set up .NET with Private nuget registry
        if: ${{ inputs.use_private_nuget == 'true' }}
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: ${{ inputs.dotnet_version }}
          source-url: ${{ vars.NUGET_FEED_URL }}
        env:
          NUGET_AUTH_TOKEN: ${{ secrets.NUGET_FEED_READ_PAT_TOKEN }}