name: CI - Terraform Modules
on:
  workflow_call:
env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
jobs:
  checkout:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v2
      with:
        terraform_version: 1.6.6
    - name: fmt
      run: |
        terraform fmt -write=false -diff -check -recursive
    - name: validate
      run: |
        terraform init
        terraform validate


    - name: Render terraform docs inside the README.md and push changes back to PR branch
      uses: terraform-docs/gh-actions@v1.0.0
      with:
        working-dir: .
        output-file: README.md
        output-method: print #Method should be one of replace, inject, or print
        git-push: "true"

    
    - name: tfsec
      uses: aquasecurity/tfsec-sarif-action@v0.1.4
      with:
          full_repo_scan: true