name: Terraform WORKSPACE - CD
on:
  workflow_call:
    inputs:
      environment:
        type: string
        required: true
      github_runner:
        type: string
        required: true
      terraform_working_directory:
        type: string
        default: .
        description: The working directory where the terraform code is located
      tf_version:
        type: string
        default: 1.0.0
        description: The version of terraform to use
      tf_cloud_organization:
        type: string
        required: true
        description: The Terraform Cloud organization
      tf_cloud_hostname:
        type: string
        required: true
        description: The Terraform Cloud hostname
      tf_cloud_project:
        type: string
        required: true
        description: The Terraform Cloud project
      tf_workspace:
        type: string
        required: true
        description: The Terraform Cloud workspace
      #az_subscription_id:
        #description: 'Azure Subscription ID'
        #required: true
        #default: 'my_subscription_id'
        #type: string
      #az_client_id:
        #description: 'Azure Client ID'
        #required: true
        #default: 'my_client_id'
        #type: string
      #az_tenant_id:
        #description: 'Azure Tenant ID'
        #required: true
        #default: 'my_tenent_id'
        #type: string
    secrets:
      TF_API_TOKEN:
        required: true
      #AZURE_CLIENT_SECRET:
        #required: true
env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  #TF_VAR_environment: ${{ github.event.inputs.environment }}
  TF_CLOUD_ORGANIZATION: ${{inputs.tf_cloud_organization}}
  TF_CLOUD_HOSTNAME: ${{inputs.tf_cloud_hostname}}
  TF_CLOUD_PROJECT: ${{inputs.tf_cloud_project}}
  TF_WORKSPACE: ${{inputs.tf_workspace}}
  #TF_IN_AUTOMATION : true #cosmetic change to avoid terraform suggestions in output
  #TF_INPUT: false #disable interactive prompts for passing values if not set to variables 
  TF_LOG : "trace" #detailed logs to appear on stderr for debugging, other allowed value is "off"
  TF_TOKEN_app_terraform_io: "${{ secrets.TF_API_TOKEN }}" #this is for CLI commands
  #ARM_SUBSCRIPTION_ID: ${{ inputs.az_subscription_id }}
  #ARM_CLIENT_ID: ${{ inputs.az_client_id }}
  #ARM_TENANT_ID: ${{ inputs.az_tenant_id }}
  #ARM_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
  #ARM_USE_OIDC: true
  #TF_API_TOKEN: "${{ secrets.TF_API_TOKEN }}" #this is for API calls
  #CONFIG_DIRECTORY: "./"
  #set terraform CLI version var here TF_VERSION: ""

permissions:
    id-token: write
    contents: read
    pull-requests: write
    actions: read

jobs:
  terraform-plan:
    name: 'Terraform Plan - ${{inputs.environment}}'
    runs-on: ubuntu-latest
    environment: ${{inputs.environment}}
    defaults:
      run:
        working-directory: ${{ github.event.inputs.terraform_working_directory }}
    env:
      #this is needed since we are running terraform with read-only permissions
      ARM_SKIP_PROVIDER_REGISTRATION: true
    #outputs:
    #  tfplanExitCode: ${{ steps.tf-plan.outputs.exitcode }}
    outputs:
      ContinueTerraformApply: ${{ steps.tf-plan-string.outputs.ContinueTerraformApply }}

    steps:
    - name: "verify vars- Echo in file"
      env:
        SECRETS_VARS: ${{ toJson(secrets) }}
        ALL_VARS: ${{ toJson(env) }}
      run: |
        #echo "$SECRETS_VARS" > "secrets.txt"
        #echo "$ALL_VARS" >> "vars.txt"
        echo "${{vars.TF_WORKSPACE}}"
        echo "${{vars.AZURE_CLIENT_ID}}"
        echo "${{vars.AZURE_SUBSCRIPTION_ID}}"
        echo "${{vars.AZURE_TENANT_ID}}"
      
    - uses: actions/upload-artifact@v3
      name: Publish Artifact - environment vars
      if: ${{false}}
      with:
        name: vars
        path: |
          vars.txt
          secrets.txt
        if-no-files-found: warn

    - name: Checkout
      uses: actions/checkout@v3

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v2
      with:
        terraform_wrapper: false
        terraform_version: ${{ github.event.inputs.tf_version }}
        cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}
        

    # Initialize a new or existing Terraform working directory by creating initial files, loading any remote state, downloading modules, etc.
    - name: Terraform Init
      run: terraform init

    # An exit code of 0 indicated no changes, 1 a terraform failure, 2 there are pending changes.
    - name: Terraform Plan
      id: tf-plan
      run: |
        ls ${{ github.event.inputs.environment }}/
        echo "------------------------------------------"
        export exitcode=0
        autotfvars=()
        for file in $(ls ${{ github.event.inputs.environment }}/); do
            if [[ "$file" == *auto.tfvars ]]; then
                autotfvars+=($PWD/${{ github.event.inputs.environment }}/$file)
            fi
        done
        echo "==============================="
        echo ${autotfvars[0]}
        echo ${autotfvars[*]}
        echo $PWD
        echo "+++++++++++++++++++++++++++++"
        if [[ "${#autotfvars[@]}" -gt 1 ]] ; then
                terraform plan -var-file=<(cat ${autotfvars[*]}) -no-color -out tfplan || export exitcode=$?
            echo "exitcode=$exitcode" >> $GITHUB_OUTPUT
                
                if [ $exitcode -eq 1 ]; then
                  echo Terraform Plan Failed!
                  exit 1
                else 
                  exit 0
                fi
        else
                terraform plan -var-file=<(cat ${autotfvars[0]}) -no-color -out tfplan || export exitcode=$?
            echo "exitcode=$exitcode" >> $GITHUB_OUTPUT
                
                if [ $exitcode -eq 1 ]; then
                  echo Terraform Plan Failed!
                  exit 1
                else 
                  exit 0
                fi
        fi
    # Save plan to artifacts  
    - name: Publish Artifact - Terraform Plan
      uses: actions/upload-artifact@v3
      with:
        name: tfplan
        path: tfplan
        
    # Create string output of Terraform Plan
    - name: Create String Output
      id: tf-plan-string
      run: |
        TERRAFORM_PLAN=$(terraform show -no-color tfplan)
        if echo "$TERRAFORM_PLAN" | grep -q 'No changes. Your infrastructure matches the configuration.'
        then
          export ContinueTerraformApply=0
        else
          export ContinueTerraformApply=1
        fi
        echo "ContinueTerraformApply=$ContinueTerraformApply" >> $GITHUB_OUTPUT
        delimiter="$(openssl rand -hex 8)"
        echo "summary<<${delimiter}" >> $GITHUB_OUTPUT
        echo "## Terraform Plan Output" >> $GITHUB_OUTPUT
        echo "<details><summary>Click to expand</summary>" >> $GITHUB_OUTPUT
        echo "" >> $GITHUB_OUTPUT
        echo '```terraform' >> $GITHUB_OUTPUT
        echo "$TERRAFORM_PLAN" >> $GITHUB_OUTPUT
        echo '```' >> $GITHUB_OUTPUT
        echo "</details>" >> $GITHUB_OUTPUT
        echo "${delimiter}" >> $GITHUB_OUTPUT
        
    # Publish Terraform Plan as task summary
    - name: Publish Terraform Plan to Task Summary
      env:
        SUMMARY: ${{ steps.tf-plan-string.outputs.summary }}
      run: |
        echo "$SUMMARY" >> $GITHUB_STEP_SUMMARY
      
    # If this is a PR post the changes
    - name: Push Terraform Output to PR
      if: github.event_name == 'pull_request'
      uses: actions/github-script@v6
      env:
        SUMMARY: "${{ steps.tf-plan-string.outputs.summary }}"
      with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const body = `${process.env.SUMMARY}`;
            github.rest.issues.createComment({
                issue_number: context.issue.number,
                owner: context.repo.owner,
                repo: context.repo.repo,
                body: body
            })
                
  terraform-apply:
    name: 'Terraform Apply - ${{inputs.environment}}'
    #if: github.ref == 'refs/heads/main' && needs.terraform-plan.outputs.tfplanExitCode == 2
    #if: needs.terraform-plan.outputs.tfplanExitCode == 2
    if:  needs.terraform-plan.outputs.ContinueTerraformApply == 1
    needs: [terraform-plan]
    runs-on: ubuntu-latest
    environment: ${{inputs.environment}}
    defaults:
      run:
        working-directory: ${{ github.event.inputs.terraform_working_directory }}
    env:
      #this is needed since we are running terraform with read-only permissions
      ARM_SKIP_PROVIDER_REGISTRATION: true
    
    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v2
      with:
        terraform_wrapper: false
        terraform_version: ${{ github.event.inputs.tf_version }}
        cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}

    # Initialize a new or existing Terraform working directory by creating initial files, loading any remote state, downloading modules, etc.
    - name: Terraform Init
      run: terraform init

    # Download saved plan from artifacts  
    - name: Download Terraform Plan
      uses: actions/download-artifact@v3
      with:
        name: tfplan

    # Terraform Apply
    - name: Terraform Apply
      if: ${{true}}
      run: |
        ls -lra 
        # -auto-approve not needed if we are passing tfplan file
        terraform apply tfplan
