name: Terraform- Code Analysis
on:
  workflow_call:
    inputs:
      environment:
        description: 'Environment'
        required: true
        default: 'dev'
        type: string
      terraform_working_directory:
        description: 'Terraform working directory'
        required: true
        default: '.'
        type: string
      github_runner:
        description: 'Github runner'
        required: true
        default: 'ubuntu-latest'
        type: string
    secrets:
        GHE_API_TOKEN:
          description: 'GHE API Token'
          required: true
  
permissions:
  id-token: write
  contents: read
  pull-requests: write
  actions: read
  security-events: write

jobs:
  security:
    name: Terraform Security - checkov
    runs-on: ${{ inputs.github_runner }}
    environment: ${{ inputs.environment }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.ref || github.ref }}
          token: ${{ secrets.GHE_API_TOKEN }}
 
      - name: Checkov GitHub Action
        uses: bridgecrewio/checkov-action@v12
        id: checkov
        continue-on-error: true
        with:
          # This will add both a CLI output to the console and create a results.sarif file
          directory: ${{ inputs.terraform_working_directory }}
          framework: terraform
          output_format: cli,sarif
          output_file_path: console,results.sarif
        
      - name: Upload SARIF file
        uses: github/codeql-action/upload-sarif@v3
        # Results are generated only on a success or failure
        # this is required since GitHub by default won't run the next step, when the previous one has failed. Security checks that do not pass will 'fail'.
        # An alternative is to add `continue-on-error: true` to the previous step  # Or 'soft_fail: true' to checkov.
        if: success() || failure()
        with:
          sarif_file: results.sarif
          category: checkov
          #token: ${{ secrets.GHE_API_TOKEN }}

      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        if: success() || failure()
        with:
          name: checkov-results-ghaction
          path: results.sarif