name: Terraform Destroy - CD
on:
  workflow_call:
    inputs:
      repo_name:
        type: string
        required: true
      environment:
        type: string
        required: true
      github_runner:
        type: string
        required: true
      terraform_working_directory:
        type: string
        default: .
        description: The working directory where the terraform code is located
      tf_version:
        type: string
        default: 1.0.0
        description: The version of terraform to use
      tf_cloud_organization:
        type: string
        required: true
        description: The Terraform Cloud organization
      tf_cloud_hostname:
        type: string
        required: true
        description: The Terraform Cloud hostname
      tf_cloud_project:
        type: string
        required: true
        description: The Terraform Cloud project
      tf_workspace:
        type: string
        required: true
        description: The Terraform Cloud workspace
      Tf_Destroy:
        required: true
        type: string
      Tf_Target_Modules:
        required: false
        type: string
      #az_subscription_id:
      #  description: 'Azure Subscription ID'
      #  required: true
      #  default: 'my_subscription_id'
      #  type: string
      #az_client_id:
      #  description: 'Azure Client ID'
      #  required: true
      #  default: 'my_client_id'
      #  type: string
      #az_tenant_id:
      #  description: 'Azure Tenant ID'
      #  required: true
      #  default: 'my_tenent_id'
      #  type: string
    secrets:
      TF_API_TOKEN:
        required: true
      GithubsToken:
       required: true
      #AZURE_CLIENT_SECRET:
      #  required: true
env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  #TF_VAR_environment: ${{ github.event.inputs.environment }}
  TF_CLOUD_ORGANIZATION: ${{inputs.tf_cloud_organization}}
  TF_CLOUD_HOSTNAME: ${{inputs.tf_cloud_hostname}}
  TF_CLOUD_PROJECT: ${{inputs.tf_cloud_project}}
  REPO_NAME: ${{ inputs.repo_name }}
  TF_WORKSPACE: ${{inputs.tf_workspace}}
  TF_DESTROY: ${{ inputs.Tf_Destroy }}
  TF_TARGET_MODULES: ${{ inputs.Tf_Target_Modules }}
  #TF_IN_AUTOMATION : true #cosmetic change to avoid terraform suggestions in output
  #TF_INPUT: false #disable interactive prompts for passing values if not set to variables 
  TF_LOG : "trace" #detailed logs to appear on stderr for debugging, other allowed value is "off"
  TF_TOKEN_app_terraform_io: "${{ secrets.TF_API_TOKEN }}" #this is for CLI commands
  GithubToken: ${{ secrets.GithubsToken }}
  #ARM_SUBSCRIPTION_ID: ${{ inputs.az_subscription_id }}
  #ARM_CLIENT_ID: ${{ inputs.az_client_id }}
  #ARM_TENANT_ID: ${{ inputs.az_tenant_id }}
  #ARM_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
  ARM_USE_OIDC: true
  #TF_API_TOKEN: "${{ secrets.TF_API_TOKEN }}" #this is for API calls
  #CONFIG_DIRECTORY: "./"
  #set terraform CLI version var here TF_VERSION: ""

permissions:
    id-token: write
    contents: read
    pull-requests: write
    actions: read

jobs:
  terraform-destroy-plan:
    name: 'Terraform Destroy Plan'
    runs-on: ubuntu-latest
    environment: ${{inputs.environment}}
    defaults:
      run:
        working-directory: ${{ github.event.inputs.terraform_working_directory }}
    env:
      #this is needed since we are running terraform with read-only permissions
      ARM_SKIP_PROVIDER_REGISTRATION: true
    #outputs:
    #  tfplanExitCode: ${{ steps.tf-plan.outputs.exitcode }}
    outputs:
      ContinueToApprovals: ${{ steps.tf-destroy-plan-string.outputs.ContinueToApprovals }}

    steps:
      - name: "verify vars- Echo in file"
        env:
          SECRETS_VARS: ${{ toJson(secrets) }}
          ALL_VARS: ${{ toJson(env) }}
        run: |
          #echo "$SECRETS_VARS" > "secrets.txt"
          #echo "$ALL_VARS" >> "vars.txt"
          echo "${{vars.TF_WORKSPACE}}"
          echo "${{vars.AZURE_CLIENT_ID}}"
          echo "${{vars.AZURE_SUBSCRIPTION_ID}}"
          echo "${{vars.AZURE_TENANT_ID}}"
        
        
      - uses: actions/upload-artifact@v3
        name: Publish Artifact - environment vars
        if: ${{false}}
        with:
          name: vars
          path: |
            vars.txt
            secrets.txt
          if-no-files-found: warn
          
      - name: Checkout
        uses: actions/checkout@v3
   
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_wrapper: false
          terraform_version: ${{ github.event.inputs.tf_version }}
          cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}

      - name: Terraform Init
        run: terraform init
        
      - name: Terraform Destroy Plan
        run: |
            ls ${{ github.event.inputs.environment }}/
            echo "------------------------------------------"
            export exitcode=0
            autotfvars=()
            for file in $(ls ${{ github.event.inputs.environment }}/); do
                if [[ "$file" == *auto.tfvars ]]; then
                    autotfvars+=($PWD/${{ github.event.inputs.environment }}/$file)
                fi
            done
            echo "==============================="
            echo "${autotfvars[0]}"
            echo "${autotfvars[*]}"
            echo "$PWD"
            echo "+++++++++++++++++++++++++++++"
            
            if [[ "$TF_DESTROY" == "targetmodules" ]]; then
                deletemodules=($TF_TARGET_MODULES)
                for module in "${deletemodules[@]}"; do
                    formdestroycommand+=" -target=$module"
                done
            
                if [[ "${#autotfvars[@]}" -gt 1 ]]; then
                    terraform plan -destroy -var-file=<(cat ${autotfvars[*]}) $formdestroycommand -out tfdestroyplan || export exitcode=$?
                    echo "exitcode=$exitcode" >>$GITHUB_OUTPUT
            
                    if [ "$exitcode" -eq 1 ]; then
                        echo "Terraform Destroy Plan Failed!"
                        exit 1
                    else
                        exit 0
                    fi
                else
                    terraform plan -destroy -var-file=<(cat ${autotfvars[0]}) $formdestroycommand -out tfdestroyplan || export exitcode=$?
                    echo "exitcode=$exitcode" >>$GITHUB_OUTPUT
            
                    if [ "$exitcode" -eq 1 ]; then
                        echo "Terraform Destroy Plan Failed!"
                        exit 1
                    else
                        exit 0
                    fi
                fi
            
            elif [[ "$TF_DESTROY" == "tfstate" ]]; then
                if [[ "${#autotfvars[@]}" -gt 1 ]]; then
                
                    terraform plan -destroy -var-file=<(cat ${autotfvars[*]}) -out tfdestroyplan || export exitcode=$?
                    echo "exitcode=$exitcode" >>$GITHUB_OUTPUT
            
                    if [ "$exitcode" -eq 1 ]; then
                        echo "Terraform Destroy Plan Failed!"
                        exit 1
                    else
                        exit 0
                    fi
                else
                
                    terraform plan -destroy -var-file=<(cat ${autotfvars[0]}) -out tfdestroyplan || export exitcode=$?
                    echo "exitcode=$exitcode" >>$GITHUB_OUTPUT
            
                    if [ "$exitcode" -eq 1 ]; then
                        echo "Terraform Destroy Plan Failed!"
                        exit 1
                    else
                        exit 0
                    fi
                fi
            fi
            
      # Save plan to artifacts  
      - name: Publish Artifact - Terraform Destroy Plan
        uses: actions/upload-artifact@v3
        with:
          name: tfdestroyplan
          path: tfdestroyplan

      # Create string output of Terraform destroy Plan
      - name: Create String Output
        id: tf-destroy-plan-string
        run: |
          TERRAFORM_DESTROY_PLAN=$(terraform show -no-color tfdestroyplan) 
          if echo "$TERRAFORM_DESTROY_PLAN" | grep -q 'No changes. No objects need to be destroyed.'
          then
            export ContinueToApprovals=0
          else
            export ContinueToApprovals=1
          fi
          echo "ContinueToApprovals=$ContinueToApprovals" >> $GITHUB_OUTPUT
          delimiter="$(openssl rand -hex 8)"
          echo "summary<<${delimiter}" >> $GITHUB_OUTPUT
          echo "## Terraform Destroy Plan Output" >> $GITHUB_OUTPUT
          echo "<details><summary>Click to expand</summary>" >> $GITHUB_OUTPUT
          echo "" >> $GITHUB_OUTPUT
          echo '```terraform' >> $GITHUB_OUTPUT
          echo "$TERRAFORM_DESTROY_PLAN" >> $GITHUB_OUTPUT
          echo '```' >> $GITHUB_OUTPUT
          echo "</details>" >> $GITHUB_OUTPUT
          echo "${delimiter}" >> $GITHUB_OUTPUT

      # Publish Terraform Plan as task summary
      - name: Publish Terraform Destroy Plan to Task Summary
        env:
          SUMMARY: ${{ steps.tf-destroy-plan-string.outputs.summary }}
        run: |
          echo "$SUMMARY" >> $GITHUB_STEP_SUMMARY
          
      # If this is a PR post the changes
      - name: Push Terraform Destroy Output to PR
        if: github.event_name == 'pull_request'
        uses: actions/github-script@v6
        env:
          SUMMARY: "${{ steps.tf-destroy-plan-string.outputs.summary }}"
        with:
            github-token: ${{ secrets.GITHUB_TOKEN }}
            script: |
              const body = `${process.env.SUMMARY}`;
              github.rest.issues.createComment({
                  issue_number: context.issue.number,
                  owner: context.repo.owner,
                  repo: context.repo.repo,
                  body: body
              })
  Approvals:
    name: Approvals
    needs: ['terraform-destroy-plan']
    runs-on: ubuntu-latest
    outputs:
      TerraformApplyContinue: ${{ steps.continuerun.outputs.TerraformApplyContinue }}
    if: needs.terraform-destroy-plan.outputs.ContinueToApprovals == 1
    steps:
      - name: Checkout
        uses: actions/checkout@v3
   
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_wrapper: false
          terraform_version: ${{ github.event.inputs.tf_version }}
          cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}  
     
      # Download saved plan from artifacts  
      - name: Download Terraform Plan
        uses: actions/download-artifact@v3
        with:
          name: tfdestroyplan
         
      - name: Terraform Init
        run: terraform init
        
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install requests
      - name: export py script env variables
        id: plangithuburlrunid
        run: |
          terraformplan=$(terraform show -no-color tfdestroyplan)
          getlinenumber=$(echo "${terraformplan}" | grep -n 'Run status: planned and saved (confirmable)' | head -n1 | sed 's/:.*//')
          plan=$(echo "${terraformplan}" | head -n "$getlinenumber" | sed -n '1!p') 
          echo "$plan" > issuesbody.txt
          echo "===============================================" >> issuesbody.txt
          echo "<sub>Github Run Url: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}</sub>" >> issuesbody.txt
          approvalbody='
                -----
                ##Terraform Approval and Cancel Instructions
                *Valid Approve Comments are "Approved", "Approve", "approved", "approve" to Continue the Terraform Destroy Apply*
                *Valid Dis-Approve or Cancel Comments are "Denied", "Deny", "denied", "deny" to Cancel the Terraform Destroy Apply*
                '
          echo "===============================================" >> issuesbody.txt
          echo "$approvalbody" >> issuesbody.txt
          echo RunID=${{ github.run_id }} >> $GITHUB_OUTPUT
          
      - name: execute py script
        id: continuerun
        run: |
            import requests, json, sys, time, os  
            def IssueDescription():
                
                with open("issuesbody.txt", 'r') as GETPLAN:
                  plan = GETPLAN.read()
            
                IssueDescription = f"{plan}"
                return IssueDescription
            
            Github_PAT = os.environ.get('GithubToken') #sys.argv[1] #{sys.argv[1]}
            owner = "ddi1225-IAC"
            repo =  os.environ.get('REPO_NAME') #"tf-tfpoc-pe-appservices"    
            assignees = {"admSRavi_ddi","admkpatil_ddi"," admpvelladu_ddi","admtstefl_ddi","admbsinha_ddi","admmy_ddi"}
            temp_assignees = list(assignees)
            def headers(token):
                headers = {
                    "accept" : "application/vnd.github+json",
                    "Authorization" : f"Bearer {token}",
                    "X-GitHub-Api-Version" : "2022-11-28",
                }
                return headers
            
            Description = IssueDescription()
            def CreateIssue():
            
                CreateIssueForApproval = f"https://api.github.com/repos/{owner}/{repo}/issues"
                body = {"title":f"Terraform Approval Run ID:{'${{steps.plangithuburlrunid.outputs.RunID}}'}","body":f"{Description}.","assignees":temp_assignees,"labels":["Terraform Approval"]}
                CreateIssue = requests.post(CreateIssueForApproval,headers=headers(token=Github_PAT), data=json.dumps(body))
            
                return CreateIssue
            
            IssueNumner = CreateIssue()
            #print(IssueNumner.json(),flush=True)  ## for debugging purpose, if key error number arise we can uncomment this line
            def UpdateIssue():
            
                UpdateIssueState = f"https://api.github.com/repos/{owner}/{repo}/issues/{IssueNumner.json()['number']}"
                body = {"title":f"Terraform Approval Run ID:{'${{steps.plangithuburlrunid.outputs.RunID}}'}","body":f"{Description}.","assignees":temp_assignees, "state":"closed" ,"labels":["Terraform Approval"]}
                UpdateIssue_State = requests.patch(UpdateIssueState,headers=headers(token=Github_PAT), data=json.dumps(body))
            
                return UpdateIssue_State
 
            TerraformApplyContinue = 0
            Approvers_list = set()
            start_at = 15
            min_from_now  = int(str(time.time() + start_at * 1 * 60)[0:10]) * 1000
            while 1:
                current_at = 0
                current_from_now  = int(str(time.time() + current_at * 0 * 0)[0:10]) * 1000
                GetIssueForApproval = f"https://api.github.com/repos/{owner}/{repo}/issues/{IssueNumner.json()['number']}/comments"
                GetIssue = requests.get(GetIssueForApproval,headers=headers(token=Github_PAT))
                #print(GetIssue.json())
                if len(GetIssue.json()) <=0:
                    print(f"Waiting For Approval -- Check With {temp_assignees}", flush=True)
                elif len(GetIssue.json()) >=1:
                    objs = len(GetIssue.json())
                    print(f"Waiting For Approval -- Check With {temp_assignees}", flush=True)
                    commentbody = GetIssue.json()[objs-1]['body']
                    user = GetIssue.json()[objs-1]['user']['login']
                    if str(commentbody).lower() == "approved" or str(commentbody).lower() == "approve" and user in assignees:
                        TerraformApplyContinue = 1
                        Approvers_list.add(user)
                        print(f"Issue Comment -- {GetIssue.json()[objs-1]['body']}--{Approvers_list}", flush=True)
                        try:
                          temp_assignees.remove(f"{user}")
                        except:
                            pass
                        if assignees == Approvers_list:
                            if IssueNumner.json()['state'] == "open":
                                UpdateIssue()
                            break
                    elif str(commentbody).lower() == "denied" or str(commentbody).lower() == "deny" and user in assignees:
                        TerraformApplyContinue = 2
                        if IssueNumner.json()['state'] == "open":
                            UpdateIssue()
                        break
                if min_from_now == current_from_now or current_from_now > min_from_now:
                    print("TimeOut For Approval", flush=True)
                    TerraformApplyContinue = 2
                    if IssueNumner.json()['state'] == "open":
                        comment = '{"body":"TimeOut For Approval"}'
                        AddIssueComment = requests.post(GetIssueForApproval,headers=headers(token=Github_PAT),data=comment)
                        UpdateIssue()
                    break
                time.sleep(1)
            
            name = 'TerraformApplyContinue'
            value = TerraformApplyContinue
            with open(os.environ['GITHUB_OUTPUT'], 'a') as TAC:
                print(f'{name}={value}', file=TAC)

        shell: python
   
  terraform-destroy-apply:
    name: 'Terraform Destroy Apply'
    #if: github.ref == 'refs/heads/main' && needs.terraform-plan.outputs.tfplanExitCode == 2
    #if: needs.terraform-destroy-plan.outputs.tfplanExitCode == 2
    if:  needs.Approvals.outputs.TerraformApplyContinue == 1
    needs: ['Approvals']
    runs-on: ubuntu-latest
    environment: ${{inputs.environment}}
    defaults:
      run:
        working-directory: ${{ github.event.inputs.terraform_working_directory }}
    env:
      #this is needed since we are running terraform with read-only permissions
      ARM_SKIP_PROVIDER_REGISTRATION: true
    
    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v2
      with:
        terraform_wrapper: false
        terraform_version: ${{ github.event.inputs.tf_version }}
        cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}

    # Initialize a new or existing Terraform working directory by creating initial files, loading any remote state, downloading modules, etc.
    - name: Terraform Init
      run: terraform init

    # Download saved plan from artifacts  
    - name: Download Terraform Plan
      uses: actions/download-artifact@v3
      with:
        name: tfdestroyplan

    # Terraform Destroy Apply
    - name: Terraform Destroy Apply
      if: ${{true}}
      run: |
        ls -lra 
        # -auto-approve not needed if we are passing tfplan file
        terraform apply tfdestroyplan 
