name: Terraform - Documentation
on:
  workflow_call:
    inputs:
      environment:
        description: 'Environment'
        required: true
        type: string
      terraform_working_directory:
        description: 'Terraform working directory'
        required: true
        type: string
      github_runner:
        description: 'Github runner'
        required: true
        type: string
      repo_commit_user:
        description: 'Github repo commit user'
        required: true
        type: string
      repo_commit_email:
        description: 'Github repo commit email'
        required: true
        type: string
    secrets:
      GHE_API_TOKEN:
        description: 'Github Enterprise API token'
        required: true

jobs:
  docs:
    name: Terraform Docs
    runs-on: ${{ inputs.github_runner }}
    environment: ${{ inputs.environment }}
    defaults:
      run:
        shell: bash
        working-directory: ${{ inputs.terraform_working_directory }}
    outputs:
      docs_status: ${{ steps.docs.outcome }}
      diff_exists: ${{ steps.docs.outputs.num_changed > 0 }}

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.ref || github.ref }}
          token: ${{ secrets.GHE_API_TOKEN }}

      - name: Terraform Docs
        id: docs
        uses: terraform-docs/gh-actions@v1.0.0
        with:
          working-dir: ${{ inputs.terraform_working_directory }}
          output-file: README.md
          output-method: inject
          args: --sort-by required
          indention: 3
          git-push: true
          git-push-user-name: ${{ inputs.repo_commit_user }}
          git-push-user-email: ${{ inputs.repo_commit_email }}
          git-commit-message: "Github workflows: terraform-docs - update readme"
          recursive: false
