
name: Terraform- Code Analysis
on:
  workflow_call:
    inputs:
      environment:
        description: 'Environment'
        required: true
        default: 'dev'
        type: string
      terraform_working_directory:
        description: 'Terraform working directory'
        required: true
        default: '.'
        type: string
      github_runner:
        description: 'Github runner'
        required: true
        default: 'ubuntu-latest'
        type: string
      tf_version:
        description: 'Terraform version'
        required: true
        default: '1.0.0'
        type: string
      tf_cloud_org:
        description: 'Terraform Cloud Organization'
        required: true
        default: 'my-org'
        type: string
      tf_cloud_hostname:
        description: 'Terraform Cloud Hostname'
        required: true
        default: 'app.terraform.io'
        type: string
      tf_cloud_workspace:
        description: 'Terraform Cloud Workspace'
        required: true
        default: 'my-workspace'
        type: string
      #az_subscription_id:
        #description: 'Azure Subscription ID'
        #required: true
        #default: 'my-subscription-id'
        #type: string
      #az_client_id:
        #description: 'Azure Client ID'
        #required: true
        #default: 'my-client-id'
        #type: string
      #az_tenant_id:
        #description: 'Azure Tenant ID'
        #required: true
        #default: 'my-tenant-id'
        #type: string
    secrets:
        GHE_API_TOKEN:
          required: true
        TF_API_TOKEN:
          required: true
        INFRACOST_API_KEY:
          required: true
        #AZURE_CLIENT_SECRET:
          #required: true
 
env:
    TF_CLOUD_ORGANIZATION: ${{ inputs.tf_cloud_org }}
    TF_CLOUD_HOSTNAME: ${{ inputs.tf_cloud_hostname }}
    TF_IN_AUTOMATION: true
    TF_WORKSPACE: ${{ inputs.tf_cloud_workspace }}
    INFRACOST_API_KEY: ${{ secrets.INFRACOST_API_KEY }}
    #ARM_SUBSCRIPTION_ID: ${{ inputs.az_subscription_id }}
    #ARM_CLIENT_ID: ${{ inputs.az_client_id }}
    #ARM_TENANT_ID: ${{ inputs.az_tenant_id }}
    #ARM_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
    ARM_USE_OIDC: true
    # If you use private modules you'll need this env variable to use the same ssh-agent socket value across all jobs & steps.
    SSH_AUTH_SOCK: /tmp/ssh_agent.sock
permissions:
    id-token: write
    contents: read
    pull-requests: write

jobs:
  terraform-plan-w-infracost:
    name: Terraform Plan with Infracost
    runs-on: ${{ inputs.github_runner }}
    environment: ${{ inputs.environment }}
    defaults:
      run:
        shell: bash
        #working-directory: ${{ inputs.terraform_working_directory }}
    outputs:
      init_status: ${{ steps.init.outcome }}
      plan_status: ${{ steps.plan.outputs.exitcode == '1' || steps.plan.outcome }}

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.ref || github.ref }}
          token: ${{ secrets.GHE_API_TOKEN }}

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: ${{ inputs.tf_version }}
          terraform_wrapper: false  #false for tf show command's json format needed for infracost. Set TRUE, then subsequent steps can access outputs when the wrapper script is installed ie. ${{ steps.plan.outputs.stdout }}
          cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }} #Credentials for Terraform Cloud (app.terraform.io)

      - name: Terraform Init
        id: init
        working-directory: ${{ inputs.terraform_working_directory }}
        run: terraform init
      
      - name: Terraform Cloud - Workspace Select
        id: workspace
        if: ${{false}}
        run: terraform workspace select ${{ inputs.tf_cloud_workspace }}
        working-directory: ${{ inputs.terraform_working_directory }}


      - name: Terraform Validate
        #validates the configuration files in a directory, and not accessing any remote services such as remote state, provider APIs, etc.
        id: validate
        working-directory: ${{ inputs.terraform_working_directory }}
        run: terraform validate -no-color
      - name: Terraform - Remove resources from state file
        if: ${{false}}
        id: remove
        run: |
            echo "removing state info"
            terraform state rm azurerm_resource_group.rg
            terraform state rm azurerm_service_plan.appserviceplan

      - name: Terraform Plan
        id: plan
        working-directory: ${{ inputs.terraform_working_directory }}
        run: |
          ls ${{ github.event.inputs.environment }}/
          echo "------------------------------------------"
          export exitcode=0
          autotfvars=()
          for file in $(ls ${{ github.event.inputs.environment }}/); do
              if [[ "$file" == *auto.tfvars ]]; then
                  autotfvars+=($PWD/${{ github.event.inputs.environment }}/$file)
              fi
          done
          echo "==============================="
          echo ${autotfvars[0]}
          echo ${autotfvars[*]}
          echo $PWD
          echo "+++++++++++++++++++++++++++++"
          if [[ "${#autotfvars[@]}" -gt 1 ]] ; then
                  terraform plan -var-file=<(cat ${autotfvars[*]}) -no-color -out tfplan || export exitcode=$?
              echo "exitcode=$exitcode" >> $GITHUB_OUTPUT
                  
                  if [ $exitcode -eq 1 ]; then
                    echo Terraform Plan Failed!
                    exit 1
                  else 
                    exit 0
                  fi
          else
                  terraform plan -var-file=<(cat ${autotfvars[0]}) -no-color -out tfplan || export exitcode=$?
              echo "exitcode=$exitcode" >> $GITHUB_OUTPUT
                  
                  if [ $exitcode -eq 1 ]; then
                    echo Terraform Plan Failed!
                    exit 1
                  else 
                    exit 0
                  fi
          fi

            #terraform plan -out "tfplan"
            #terraform plan -detailed-exitcode -no-color -out tfplan | tee /tmp/plan_logs.txt

            #terraform plan -detailed-exitcode -no-color -out tfplan || export exitcode=$?
            #export exitcode=$?
            #echo "exitcode is $exitcode"
            #echo "(0 = Succeeded with empty diff (no changes), 1 = Error, 2 = Succeeded with non-empty diff (changes present))"
        continue-on-error: true     

      - name: Terraform Plan Outcome
        if: ${{false}}
        #if: ${{ steps.plan.outputs.exitcode == '1' }}
        run: exit 1
      
      #- name: "Terraform show"
      #  id: show
      #  working-directory: ${{ inputs.terraform_working_directory }}
      #  run: terraform show -json tfplan > plan.json

      - name: "Save Plan JSON"
        run: echo '${{ steps.show.outputs.stdout }}' > plan.json # Do not change

      - name : List folder contents
        run: ls -la
        
      - name: Setup Infracost
        uses: infracost/actions/setup@v2
        # See https://github.com/infracost/actions/tree/master/setup for other inputs
        with:
          api-key: ${{ secrets.INFRACOST_API_KEY }}
      - name: Checkout base(target) branch
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.base.ref || 'release'}} #TBC: main or release or prod
        
      - name: Generate Infracost cost estimate baseline
        run: |
            infracost breakdown --path=${{ inputs.terraform_working_directory }}/plan.json \
                                --format=json \
                                --out-file=/tmp/infracost-base.json
      - name: Checkout PR branch
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.ref || github.ref }} #head(branch with changes) or current

      # Generate an Infracost diff and save it to a JSON file.
      - name: Generate Infracost diff
        run: |
          infracost diff --path=${{ inputs.terraform_working_directory }}/plan.json \
                         --format=json \
                         --compare-to=/tmp/infracost-base.json \
                         --out-file=/tmp/infracost.json


      # The valid behaviors for post PR comment are:
      #   update - This creates a single comment and updates it. The "quietest" option.
      #   delete-and-new / hide-and-new - Delete/Minimize respectively previous comments and create a new one.
      #   new - Create a new cost estimate comment on every push.
      # See https://www.infracost.io/docs/features/cli_commands/#comment-on-pull-requests for other options.
      - name: Post Infracost comment
        if: ${{ github.event_name == 'pull_request' }}
        run: |
          infracost comment github --path=/tmp/infracost.json \
                                   --repo=$GITHUB_REPOSITORY \
                                   --github-token=${{github.token}} \
                                   --pull-request=${{github.event.pull_request.number}} \
                                   --behavior=update

      - name: Upload Infracost output as artifact
        uses: actions/upload-artifact@v2
        with:
          name: infracost-output
          path: /tmp/infracost.json
