name: Terraform - Lint
on:
  workflow_call:
    inputs:
      environment:
        description: 'Environment'
        required: true
        default: 'dev'
        type: string
      terraform_working_directory:
        description: 'Terraform working directory'
        required: true
        default: '.'
        type: string
      github_runner:
        description: 'Github runner'
        required: true
        default: 'ubuntu-latest'
        type: string
      tflint_version:
        description: 'TFLint version'
        required: true
        default: 'latest'
        type: string
      reusable_wf_repo:
        description: 'Called repo'
        required: true
        default: ''
        type: string
      reusable_wf_branch:
        description: 'Shared workflow branch'
        required: true
        default: 'main'
        type: string
      
    secrets:
      GHE_API_TOKEN:
        description: 'Github Enterprise API token'
        required: true

env:
  GITHUB_TOKEN: ${{ secrets.GHE_API_TOKEN }}
jobs:
  lint:
    name: Terraform Lint
    runs-on: ${{ inputs.github_runner }}
    environment: ${{ inputs.environment }}
    defaults:
      run:
        shell: bash
        working-directory: ${{ inputs.terraform_working_directory }}
    outputs:
      lint_status: ${{ steps.tflint.outcome }}

    steps:
      - name: Checkout - src repo
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.ref || github.ref }}
          token: ${{ secrets.GHE_API_TOKEN }}
      - name: Checkout - shared repo
        id: checkout_called
        uses: actions/checkout@v4
        with:
          repository: ${{ inputs.reusable_wf_repo }}
          ref: ${{ inputs.reusable_wf_branch }}
          token: ${{ secrets.GHE_API_TOKEN }} 
          path: called_repo
      - uses: actions/cache@v3
        name: Cache plugin dir
        with:
            path: ~/.tflint.d/plugins
            key: ${{ runner.os }}-tflint-${{ hashFiles('called_repo/helper-files/tflint.hcl') }}
  
      - uses: terraform-linters/setup-tflint@v4
        name: Setup TFLint
        with:
          tflint_version: ${{inputs.tflint_version}}

      - name: Init TFLint
        run: |
          tflint --version
          tflint --init
        env:
          GITHUB_TOKEN: ${{ github.token }}
        
      - name: Run TFLint
        id: tflint
        run: tflint -f compact | tee output.txt
        continue-on-error: true
        
      - name: Create PR Comment
        uses: actions/github-script@v5
        if: ${{ always() && github.event.pull_request.number != '' }}
        with:
          github-token: ${{ secrets.GHE_API_TOKEN }}
          script: |
            const fs = require('fs');
            const output = fs.readFileSync('output.txt', 'utf8');
            const issue_number = ${{github.event.pull_request.number}};
            const owner = "${{github.repository_owner}}";
            const repo = "${{github.event.repository.name}}";
        
            const { data: comments } = await github.rest.issues.listComments({
              owner: owner,
              repo: repo,
              issue_number: issue_number,
            });
        
            const botComment = comments.find(comment => comment.user.type === 'Bot' && comment.body.includes('TFLint Output'));
        
            if (botComment) {
              github.rest.issues.updateComment({
                owner: owner,
                repo: repo,
                comment_id: botComment.id,
                body: 'TFLint Output:\n```\n' + output + '\n```',
              });
            } else {
              github.rest.issues.createComment({
                owner: owner,
                repo: repo,
                issue_number: issue_number,
                body: 'TFLint Output:\n```\n' + output + '\n```',
              });
            }
  
