name: TERRAFORM WORKSPACE - CI

on:
  workflow_call:
    inputs:
      environment:
        description: 'Environment to deploy to'
        required: true
        default: 'dev'
        type: string
      tf_version:
        description: 'Terraform version to use'
        required: true
        default: '1.0.0'
        type: string
      #tfsec_version:
        #description: 'Tfsec version to use'
        #required: true
        #default: '0.58.3'
        #type: string
      tflint_version:
        description: 'Tflint version to use'
        required: true
        default: '0.29.1'
        type: string
      terraform_working_directory:
        description: 'Terraform working directory'
        required: true
        default: '.'
        type: string
      tf_cloud_org:
        description: 'Terraform Cloud Organisation'
        required: true
        default: 'myorg'
        type: string
      tf_cloud_hostname:
        description: 'Terraform Cloud Hostname'
        required: true
        default: 'app.terraform.io'
        type: string
      tf_workspace:
        description: 'Terraform Cloud Workspace'
        required: true
        default: 'myworkspace'
        type: string
      #az_subscription_id:
        #description: 'Azure Subscription ID'
        #required: true
        #default: 'my_subscription_id'
        #type: string
      #az_client_id:
        #description: 'Azure Client ID'
        #required: true
        #default: 'my_client_id'
        #type: string
      #az_tenant_id:
        #description: 'Azure Tenant ID'
        #required: true
        #default: 'my_tenent_id'
        #type: string
    secrets:
      GHE_API_TOKEN:
        required: true
      TF_API_TOKEN:
        required: true
      INFRACOST_API_KEY:
        required: true
      #AZURE_CLIENT_SECRET:
      #  required: true

env:
  github_runner: "ubuntu-latest"
  commit_user: 'github_actions'
  commit_email: 'noreply@github.com'
  #environment: "DEV" #this is only for reading the specific environment versions from the org variables
  TF_TOKEN_app_terraform_io : ${{ secrets.TF_API_TOKEN }}


# Ensures that only one workflow runs at a time
concurrency: ${{ github.repository }}/${{ github.event.pull_request.head.ref || github.ref }}

jobs:
  setup:
    runs-on: ubuntu-latest
    environment: ${{ github.event.inputs.environment }}
    defaults:
      run:
        shell: bash
        working-directory: ${{ inputs.terraform_working_directory }}
    outputs:
      runner: ${{ steps.set_runner.outputs.runner }}
    steps:
      #runs-on cannot use envs context and we have no inputs context too. This helps to change runner for all jobs
      - name: set github runner
        id: set_runner
        #run: echo "runner=${{env.github_runner}}" >> $GITHUB_ENV
        run: echo "::set-output name=runner::${{env.github_runner}}"
      - name: "verify vars- Echo in file"
        env:
            SECRETS_VARS: ${{ toJson(secrets) }}
            ALL_VARS: ${{ toJson(env) }}
        run: |
            #echo "$SECRETS_VARS" > "secrets.txt"
            #echo "$ALL_VARS" >> "vars.txt"
            echo "${{ toJSON(github.event.inputs) }}"

  terraform-fmt:
    name: Terraform Format
    #rewrite Terraform configuration files to a canonical format and style.
    needs: [setup]
    runs-on: ${{ needs.setup.outputs.runner }}
    environment: ${{ github.event.inputs.environment }}
    defaults:
      run:
        shell: bash
        #working-directory: ${{ inputs.terraform_working_directory }}
    outputs:
      fmt_status: ${{ steps.fmt.outcome }}
      diff_exists: ${{ steps.fmt_commit.outputs.diff }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.ref || github.ref }}
          token: ${{ secrets.GHE_API_TOKEN }}

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: ${{ inputs.tf_version }}

      - name: Terraform Format
        id: fmt
        run: terraform fmt -recursive
        working-directory: ${{ inputs.terraform_working_directory }}

      - name: Commit files
        id: fmt_commit
        run: |
          git config --local user.name "${{ env.commit_user }}"
          git config --local user.email "${{ env.commit_email }}"
          if [[ -z $(git status -s) ]]; then
            echo "diff=false" >> $GITHUB_OUTPUT
          else
            echo "diff=true" >> $GITHUB_OUTPUT
          fi
          git diff-index --quiet HEAD || git commit -m "style(terraform fmt): format code" -a
          #git status
          #git fetch --all
          #git branch
          #git add --all
          #git commit -m "Terraform formatting.."
          git push


  terraform-docs:
    needs: [setup, terraform-fmt]
    uses: ./.github/workflows/terraform_ci_documentation.yml
    secrets: 
      GHE_API_TOKEN: ${{ secrets.GHE_API_TOKEN }}
    with:
        environment: ${{ github.event.inputs.environment }}
        terraform_working_directory: "."
        github_runner: "ubuntu-latest"
        repo_commit_user: "github_actions"
        repo_commit_email: "noreply@github.com"

  terraform-lint:
    needs: [setup, terraform-fmt, terraform-docs]
    uses: ./.github/workflows/terraform_ci_lint.yml
    secrets: 
      GHE_API_TOKEN: ${{ secrets.GHE_API_TOKEN }}
    with:
        environment: ${{ github.event.inputs.environment }}
        terraform_working_directory: "."
        github_runner: "ubuntu-latest"
        tflint_version: ${{ inputs.tflint_version }}
        reusable_wf_repo: "${{ github.repository_owner }}/platform_shared" #this repo is checked out for the helper-files/tflint.hcl
        reusable_wf_branch: "refs/heads/terraform_reusable_wf"
  
  #terraform-security:
    #needs: [setup, terraform-fmt]
    #uses: ./.github/workflows/terraform_ci_code_analysis_trivy.yml
    #secrets: 
      #GHE_API_TOKEN: ${{ secrets.GHE_API_TOKEN }}
    #with:
        #environment: ${{ github.event.inputs.environment }}
        #terraform_working_directory: "."
        #github_runner: "ubuntu-latest"

  terraform-security-checkov:
    needs: [setup, terraform-fmt]
    uses: ./.github/workflows/terraform_ci_code_analysis_checkov.yml
    secrets: 
      GHE_API_TOKEN: ${{ secrets.GHE_API_TOKEN }}
    with:
        environment: ${{ github.event.inputs.environment }}
        terraform_working_directory: "."
        github_runner: "ubuntu-latest"
          
  terraform-plan-w-infracost:
    needs: [setup, terraform-fmt, terraform-lint]
    uses: ./.github/workflows/terraform_ci_tfplan_infracost.yml
    secrets: 
      #AZURE_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
      GHE_API_TOKEN: ${{ secrets.GHE_API_TOKEN }} 
      TF_API_TOKEN: ${{ secrets.TF_API_TOKEN }}
      INFRACOST_API_KEY: ${{ secrets.INFRACOST_API_KEY }}
    with:
        environment: ${{ github.event.inputs.environment }}
        terraform_working_directory: "."
        github_runner: "ubuntu-latest"
        tf_cloud_org: ${{ inputs.tf_cloud_org }}
        tf_cloud_hostname: ${{ inputs.tf_cloud_hostname }}
        tf_cloud_workspace: ${{ inputs.tf_workspace }}
        tf_version: ${{ inputs.tf_version }}
        #az_subscription_id: ${{ inputs.az_subscription_id }}
        #az_client_id: ${{ inputs.az_client_id }}
        #az_tenant_id: ${{ inputs.az_tenant_id }}

  
  workflow-summary:
    if: ${{false}}
    needs: [setup, terraform-fmt, terraform-docs, terraform-lint, terraform-security-checkov, terraform-plan-w-infracost]
    runs-on: ${{ needs.setup.outputs.runner }}
    #if: ${{ always() }}

    steps:
      - name: Workflow Summary
        env:
          TFE_PLAN_URL: ${{ needs.terraform-plan-w-infracost.outputs.tfe_plan_url }}
          #TFE_APPLY_URL: ${{ needs.terraform-run.outputs.tfe_apply_url }}
          TERRAFORM_VERSION: ${{ env.terraform_version }}
          TF_FMT_RESULT: ${{ fromJSON('[":white_check_mark:", ":x:"]')[needs.terraform-fmt.outputs.fmt_status != 'success'] }}
          TF_DOCS_RESULT: ${{ fromJSON('[":white_check_mark:", ":x:"]')[needs.terraform-docs.outputs.docs_status != 'success'] }}
          TF_LINT_RESULT: ${{ fromJSON('[":white_check_mark:", ":x:"]')[needs.terraform-lint.outputs.lint_status != 'success'] }}
          TF_SECURITY_RESULT: ${{ fromJSON('[":white_check_mark:", ":x:"]')[needs.terraform-security.outputs.security_status != 'success'] }}
          TF_INIT_RESULT: ${{ fromJSON('[":white_check_mark:", ":x:"]')[needs.terraform-plan-w-infracost.outputs.init_status != 'success'] }}
          TF_PLAN_RESULT: ${{ fromJSON('[":white_check_mark:", ":x:"]')[needs.terraform-plan-w-infracost.outputs.plan_status != 'success'] }}
          #TF_APPLY_RESULT: ${{ fromJSON('[":white_check_mark:", ":x:"]')[needs.terraform-run.outputs.apply_status != 'success'] }}
          #TF_PLAN_OR_APPLY: ${{ fromJSON('["apply", "plan"]')[needs.terraform-run.outputs.apply_status != 'success'] }}
        run: |
          tf_plan_result=$(echo "${{ env.TF_PLAN_RESULT }}")
          echo '### WORKFLOW SUMMARY :octocat:' >> $GITHUB_STEP_SUMMARY
          echo '' >> $GITHUB_STEP_SUMMARY
          echo '| result | job |' >> $GITHUB_STEP_SUMMARY
          echo '|---|---|' >> $GITHUB_STEP_SUMMARY
          echo '| ${{ env.TF_FMT_RESULT }} | terraform format |' >> $GITHUB_STEP_SUMMARY
          echo '| ${{ env.TF_DOCS_RESULT }} | terraform docs |' >> $GITHUB_STEP_SUMMARY
          echo '| ${{ env.TF_LINT_RESULT }} | terraform lint |' >> $GITHUB_STEP_SUMMARY
          #echo '| ${{ env.TF_SECURITY_RESULT }} | terraform security |' >> $GITHUB_STEP_SUMMARY
          echo '| '$tf_plan_result' | terraform plan : ${{ env.TFE_PLAN_URL}} |' >> $GITHUB_STEP_SUMMARY
