name: Terraform- Code Analysis
on:
  workflow_call:
    inputs:
      environment:
        description: 'Environment'
        required: true
        default: 'dev'
        type: string
      terraform_working_directory:
        description: 'Terraform working directory'
        required: true
        default: '.'
        type: string
      github_runner:
        description: 'Github runner'
        required: true
        default: 'ubuntu-latest'
        type: string
    secrets:
        GHE_API_TOKEN:
          description: 'GHE API Token'
          required: true
  
permissions:
  id-token: write
  contents: read
  pull-requests: write
  actions: read
  security-events: write

jobs:
  security:
    name: Terraform Security - Trivy
    runs-on: ${{ inputs.github_runner }}
    environment: ${{ inputs.environment }}
    #if: ${{always()}}
    outputs:
      security_status: ${{ steps.trivy.outcome }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.ref || github.ref }}
          token: ${{ secrets.GHE_API_TOKEN }}
   
      - name: Run Trivy vulnerability scanner in IaC mode
        if: ${{true}}
        id: trivy
        uses: aquasecurity/trivy-action@0.16.1
        with:
            scan-type: 'config'
            hide-progress: false
            format: 'sarif'
            output: 'trivy-results.sarif'
            ignore-unfixed: true
            #severity: 'CRITICAL,HIGH,MEDIUM,LOW,UNKNOWN'
            tf-vars: ${{inputs.environment}}/env.auto.tfvars
  
      - name: Upload Trivy scan results to GitHub Security tab
        if: ${{true}}
        uses: github/codeql-action/upload-sarif@v3
        #if: always()
        with:
          sarif_file: 'trivy-results.sarif'
          category: trivyghaction
          #token: ${{ secrets.GHE_API_TOKEN }}

      - name: Upload artifact
        uses: actions/upload-artifact@v3
        if: ${{true}}
        with:
          name: trivy-results-ghaction
          path: trivy-results.sarif

      - name: Install trivy
        run: |
          sudo apt-get install rpm
          #wget https://github.com/aquasecurity/trivy/releases/download/v${{ inputs.trivyVersion }}/trivy_${{ inputs.trivyVersion }}_Linux-64bit.deb
          #sudo dpkg -i trivy_${{ inputs.trivyVersion }}_Linux-64bit.deb
          wget https://github.com/aquasecurity/trivy/releases/download/v0.48.3/trivy_0.48.3_Linux-64bit.deb
          sudo dpkg -i trivy_0.48.3_Linux-64bit.deb
          trivy -v
      
      - name: Run trivy scanner - LOW,MEDIUM
        if: ${{false}}
        run: trivy config --severity LOW,MEDIUM -f sarif -o trivy-low-medium.sarif --tf-vars ${{inputs.environment}}/env.auto.tfvars --exit-code 0 ${{inputs.terraform_working_directory}}

      - name: Run trivy scanner - HIGH,CRITICAL
        #run: trivy config --severity HIGH,CRITICAL -f sarif -o trivy-high-critical.sarif --tf-vars ${{inputs.environment}}/env.auto.tfvars --exit-code 0 ${{inputs.terraform_working_directory}}
        run: trivy config -f sarif -o trivy.sarif --tf-vars ${{inputs.environment}}/env.auto.tfvars --exit-code 0 ${{inputs.terraform_working_directory}}
      
      - name: check contents
        continue-on-error: true
        run: |
          ls -la

      - name: Upload trivy results to GitHub Security tab - HC
        uses: github/codeql-action/upload-sarif@v3
        id: upload_sarif_1
        if: ${{false}}
        with:
          sarif_file: trivy-high-critical.sarif
          category: trivyhighcritical


      - name: Upload trivy results to GitHub Security tab - LM
        uses: github/codeql-action/upload-sarif@v3
        #if: always()
        with:
          sarif_file: 'trivy.sarif'
          category: trivycli       
          #token: ${{ secrets.GHE_API_TOKEN }}
            
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: trivy-results-cli
          path: trivy.sarif
