name: TERRAFORM WORKSPACE - CI

on:
  workflow_call:
    inputs:
      tf_version:
        description: 'Terraform version to use'
        required: true
        default: '1.0.0'
        type: string
      tfsec_version:
        description: 'Tfsec version to use'
        required: true
        default: '0.58.3'
        type: string
      tflint_version:
        description: 'Tflint version to use'
        required: true
        default: '0.29.1'
        type: string
      terraform_working_directory:
        description: 'Terraform working directory'
        required: true
        default: '.'
        type: string
      tf_cloud_org:
        description: 'Terraform Cloud Organisation'
        required: true
        default: 'myorg'
        type: string
      tf_cloud_hostname:
        description: 'Terraform Cloud Hostname'
        required: true
        default: 'app.terraform.io'
        type: string
      az_subscription_id:
        description: 'Azure Subscription ID'
        required: true
        default: 'my_subscription_id'
        type: string
      az_client_id:
        description: 'Azure Client ID'
        required: true
        default: 'my_client_id'
        type: string
      az_tenant_id:
        description: 'Azure Tenant ID'
        required: true
        default: 'my_tenent_id'
        type: string
    secrets:
      GHE_API_TOKEN:
        required: true
      TFE_API_TOKEN:
        required: true
      INFRACOST_API_KEY:
        required: true
      AZURE_CLIENT_SECRET:
        required: true

env:
  github_runner: "ubuntu-latest"
  called_repo: ${{ github.repository_owner }}/platform_shared
  commit_user: 'github_actions'
  commit_email: 'noreply@github.com'
  shared_workflow_branch: "refs/heads/terraform_reusable_wf"
  #environment: "DEV" #this is only for reading the specific environment versions from the org variables
  TF_CLOUD_ORGANIZATION: ${{ inputs.tf_cloud_org }}
  TF_CLOUD_HOSTNAME: ${{ inputs.tf_cloud_hostname }}
  TF_TOKEN_app_terraform_io : ${{ secrets.TFE_API_TOKEN }}
  INFRACOST_API_KEY: ${{ secrets.INFRACOST_API_KEY }}
  ARM_SUBSCRIPTION_ID: ${{ inputs.az_subscription_id }}
  ARM_CLIENT_ID: ${{ inputs.az_client_id }}
  ARM_TENANT_ID: ${{ inputs.az_tenant_id }}
  ARM_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}

# Ensures that only one workflow runs at a time
concurrency: ${{ github.repository }}/${{ github.event.pull_request.head.ref || github.ref }}

jobs:
  setup:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: ${{ inputs.terraform_working_directory }}
    outputs:
      runner: ${{ steps.set_runner.outputs.runner }}
    steps:
      #runs-on cannot use envs context and we have no inputs context too. This helps to change runner for all jobs
      - name: set github runner
        id: set_runner
        #run: echo "runner=${{env.github_runner}}" >> $GITHUB_ENV
        run: echo "::set-output name=runner::${{env.github_runner}}"
      - name: "verify vars- Echo in file"
        env:
            SECRETS_VARS: ${{ toJson(secrets) }}
            ALL_VARS: ${{ toJson(env) }}
        run: |
            #echo "$SECRETS_VARS" > "secrets.txt"
            #echo "$ALL_VARS" >> "vars.txt"
            echo "${{ toJSON(github.event.inputs) }}"
  prepare:
    runs-on: "ubuntu-latest"
    defaults:
      run:
        shell: bash
        #working-directory: ${{ inputs.terraform_working_directory }}
    if: ${{false}}
    steps:
      - name: Set Dynamic variable - Organisation-level
        id: set_dynamic_variable #this stopped working SyntaxError: Identifier 'core' has already been declared
        if: ${{false}} 
        uses: actions/github-script@v5
        with:
          script: |
                //may have to use this script in the caller, if the below doesn't get parsed directly from org variables
                /* const givenenv = ${{ env.environment }}.trim().toLowerCase();
                const defaultenv = ['development', 'dev', 'sandbox'];
                const otherenv = ['qa', 'demo', 'production', 'prod'];
                let currentenv;

                if (defaultenv.includes(givenenv)) {
                  currentenv = 'DEV';
                }
                else if (otherenv.includes(givenenv)) {
                  currentenv = 'PROD';
                } */
                
                const core = require('@actions/core');
                const currentenv = `${{ env.environment }}`.trim().toLowerCase();
                const tf_sec_version_name = `TF_SEC_VERSION_${currentenv}`; //TF_SEC_VERSION_DEV / _PROD (use _PROD for qa/demo/prod)
                const gh_tf_sec_version = process.env[tf_sec_version_name]; 
                console.log(`tfsec_version: ${gh_tf_sec_version}`);
                core.exportVariable(tf_sec_version_name, gh_tf_sec_version);

                const tf_version_name = `TF_VERSION_${currentenv}`; //TF_VERSION_DEV / _PROD (use _PROD for qa/demo/prod)
                const gh_tf_version = process.env[tf_version_name];
                console.log(`tf_version: ${gh_tf_version}`);
                core.exportVariable(tf_version_name, gh_tf_version);

                const tf_lint_version_name = `TF_LINT_VERSION_${currentenv}`; //TF_LINT_VERSION_DEV / _PROD (use _PROD for qa/demo/prod)
                const gh_tf_lint_version = process.env[tf_lint_version_name];
                console.log(`tf_lint_version: ${gh_tf_lint_version}`); 
                core.exportVariable(tf_lint_version_name, gh_tf_lint_version);

  terraform-fmt:
    name: Terraform Format
    needs: [setup]
    runs-on: ${{ needs.setup.outputs.runner }}
    defaults:
      run:
        shell: bash
        #working-directory: ${{ inputs.terraform_working_directory }}
    outputs:
      fmt_status: ${{ steps.fmt.outcome }}
      diff_exists: ${{ steps.fmt_commit.outputs.diff }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.ref || github.ref }}
          token: ${{ secrets.GHE_API_TOKEN }}

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: ${{ inputs.tf_version }}

      - name: Terraform Format
        id: fmt
        run: terraform fmt -recursive
        working-directory: ${{ inputs.terraform_working_directory }}

      - name: Commit files
        id: fmt_commit
        run: |
          git config --local user.name "${{ env.commit_user }}"
          git config --local user.email "${{ env.commit_email }}"
          if [[ -z $(git status -s) ]]; then
            echo "diff=false" >> $GITHUB_OUTPUT
          else
            echo "diff=true" >> $GITHUB_OUTPUT
          fi
          git diff-index --quiet HEAD || git commit -m "style(terraform fmt): format code" -a
          #git status
          #git fetch --all
          #git branch
          #git add --all
          #git commit -m "Terraform formatting.."
          git push


  terraform-docs:
    name: Terraform Docs
    needs: [setup, terraform-fmt]
    runs-on: ${{ needs.setup.outputs.runner }}
    #if: ${{ needs.terraform-fmt.outputs.diff_exists == 'false' }}
    defaults:
      run:
        shell: bash
        working-directory: ${{ inputs.terraform_working_directory }}
    outputs:
      docs_status: ${{ steps.docs.outcome }}
      diff_exists: ${{ steps.docs.outputs.num_changed > 0 }}

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.ref || github.ref }}
          token: ${{ secrets.GHE_API_TOKEN }}

      - name: Terraform Docs
        id: docs
        uses: terraform-docs/gh-actions@v1.0.0
        with:
          working-dir: ${{ inputs.terraform_working_directory }}
          output-file: README.md
          output-method: inject
          args: --sort-by required
          indention: 3
          git-push: true
          git-push-user-name: ${{ env.commit_user }}
          git-push-user-email: ${{ env.commit_email }}
          git-commit-message: "docs(terraform-docs): update readme"
          recursive: false

  terraform-lint:
    name: Terraform Lint
    needs: [setup, terraform-fmt, terraform-docs]
    runs-on: ${{ needs.setup.outputs.runner }}
    #if: ${{ needs.terraform-fmt.outputs.diff_exists == 'false' && needs.terraform-docs.outputs.diff_exists == 'false' }}
    defaults:
      run:
        shell: bash
        working-directory: ${{ inputs.terraform_working_directory }}
    outputs:
      lint_status: ${{ steps.tflint.outcome }}

    steps:
      - name: Checkout - src repo
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.ref || github.ref }}
          token: ${{ secrets.GHE_API_TOKEN }}
      - name: Checkout - shared repo
        id: checkout_called
        uses: actions/checkout@v4
        with:
          repository: ${{ env.called_repo }}
          ref: ${{ env.shared_workflow_branch }}
          token: ${{ secrets.GHE_API_TOKEN }} 
          path: called_repo
      - uses: actions/cache@v3
        name: Cache plugin dir
        with:
            path: ~/.tflint.d/plugins
            key: ${{ runner.os }}-tflint-${{ hashFiles('called_repo/helper-files/tflint.hcl') }}
  
      - uses: terraform-linters/setup-tflint@v4
        name: Setup TFLint
        with:
          tflint_version: ${{inputs.tflint_version}}

      - name: Init TFLint
        run: |
          tflint --version
          tflint --init
        env:
          GITHUB_TOKEN: ${{ github.token }}
        
      - name: Run TFLint
        id: tflint
        run: tflint -f compact | tee output.txt
        continue-on-error: true
        
      - name: Create PR Comment
        uses: actions/github-script@v5
        if: ${{ always() && github.event.pull_request.number != '' }}
        with:
          github-token: ${{ secrets.GHE_API_TOKEN }}
          script: |
            const fs = require('fs');
            const output = fs.readFileSync('output.txt', 'utf8');
            const issue_number = ${{github.event.pull_request.number}};
            const owner = "${{github.repository_owner}}";
            const repo = "${{github.event.repository.name}}";
        
            const { data: comments } = await github.rest.issues.listComments({
              owner: owner,
              repo: repo,
              issue_number: issue_number,
            });
        
            const botComment = comments.find(comment => comment.user.type === 'Bot' && comment.body.includes('TFLint Output'));
        
            if (botComment) {
              github.rest.issues.updateComment({
                owner: owner,
                repo: repo,
                comment_id: botComment.id,
                body: 'TFLint Output:\n```\n' + output + '\n```',
              });
            } else {
              github.rest.issues.createComment({
                owner: owner,
                repo: repo,
                issue_number: issue_number,
                body: 'TFLint Output:\n```\n' + output + '\n```',
              });
            }
  

  terraform-security:
    name: Terraform Security
    needs: [setup, terraform-fmt]
    runs-on: ${{ needs.setup.outputs.runner }}
    #if: ${{always()}}
    #if: ${{ needs.terraform-fmt.outputs.diff_exists == 'false' && needs.terraform-docs.outputs.diff_exists == 'false' }}
    outputs:
      security_status: ${{ steps.tfsec.outcome }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.ref || github.ref }}
          token: ${{ secrets.GHE_API_TOKEN }}
      
      - name: Run tfsec
        id: tfsec
        if: ${{false}}
        uses: aquasecurity/tfsec-action@v1.0.3
        continue-on-error: true
        with:
          working_directory: ${{ inputs.terraform_working_directory }}
          soft_fail: true
          additional_args: --concise-output

      - name: Save tfsec output
        if: ${{false}}
        #run: echo "${{ steps.tfsec.outputs.result }}" > tfsec_output.txt
        run: echo "${{ steps.tfsec.outputs.stdout }}" > tfsec_output.txt
      
      - name: tfsec
        uses: aquasecurity/tfsec-sarif-action@v0.1.4
        with:
          sarif_file: tfsec.sarif          

      - name: Upload SARIF file
        if: ${{false}}
        uses: github/codeql-action/upload-sarif@v2
        with:
          # Path to SARIF file relative to the root of the repository
          sarif_file: tfsec.sarif  
      - name: Run Trivy vulnerability scanner in IaC mode
        uses: aquasecurity/trivy-action@0.16.1
        with:
            scan-type: 'config'
            hide-progress: false
            format: 'sarif'
            output: 'trivy-results.sarif'
            ignore-unfixed: true
            #severity: 'CRITICAL,HIGH'
  
      - name: Upload Trivy scan results to GitHub Security tab
        uses: github/codeql-action/upload-sarif@v2
        if: always()
        with:
          sarif_file: 'trivy-results.sarif'

      - name: Create PR comment
        if: ${{false}}
        uses: actions/github-script@v5
        #if: ${{ always() && github.event.pull_request.number != '' }}
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const fs = require('fs');
            const output = fs.readFileSync('tfsec_output.txt', 'utf8');
            
            const issue_number = context.issue.number;
            const owner = context.repo.owner;
            const repo = context.repo.repo;
            
            const { data: comments } = await github.rest.issues.listComments({
              owner: owner,
              repo: repo,
              issue_number: issue_number,
            });

              github.rest.issues.createComment({
                owner: owner,
                repo: repo,
                issue_number: issue_number,
                body: 'tfsec Output:\n```\n' + output + '\n```',
              });
            
      - name: tfsec
        id: tfsec_with_prcommenter
        if: ${{false}}
        uses: aquasecurity/tfsec-pr-commenter-action@v1.3.1
        with:
          github_token: ${{ github.token }}
          working_directory: ${{ inputs.terraform_working_directory }}

      - name: Upload GIF as artifact
        if: ${{false}}
        uses: actions/upload-artifact@v2
        with:
          name: tfsec_gif
          path: '**/*.gif'
          
  terraform-plan-w-infracost:
    name: Terraform Plan with Infracost
    needs: [setup, terraform-fmt, terraform-docs, terraform-lint]
    runs-on: ${{ needs.setup.outputs.runner }}
    #if: ${{ needs.terraform-fmt.outputs.diff_exists == 'false' && needs.terraform-docs.outputs.diff_exists == 'false' }}
    defaults:
      run:
        shell: bash
        #working-directory: ${{ inputs.terraform_working_directory }}
    outputs:
      tfe_plan_url: ${{ steps.tfe_plan_url.outputs.url }}
      #tfe_apply_url: ${{ steps.tfe_apply_url.outputs.url }}
      init_status: ${{ steps.init.outcome }}
      plan_status: ${{ steps.plan.outputs.exitcode == '1' || steps.plan.outcome }}
      #apply_status: ${{ steps.apply.outputs.exitcode == '1' || steps.apply.outcome }}

    steps:
      - name: Set Git Access Token
        if: ${{false}}
        run: |
          git config --global url."https://oauth2:${{ secrets.GHE_API_TOKEN }}@github.com".insteadOf https://github.com

      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.ref || github.ref }}
          token: ${{ secrets.GHE_API_TOKEN }}

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: ${{ inputs.tf_version }}
          terraform_wrapper: true  #Subsequent steps can access outputs when the wrapper script is installed ie. ${{ steps.plan.outputs.stdout }}
          cli_config_credentials_token: ${{ secrets.TFE_API_TOKEN }} #Credentials for Terraform Cloud (app.terraform.io)

      - name: Terraform Init
        id: init
        working-directory: ${{ inputs.terraform_working_directory }}
        run: terraform init

      - name: Terraform Plan
        id: plan
        #if: ${{ github.event_name == 'pull_request' }}
        working-directory: ${{ inputs.terraform_working_directory }}
        #run: terraform plan -no-color 2>&1 | tee /tmp/terraform.tfplan
        run: terraform plan -out=tfplan
        continue-on-error: true
      
      - name: Get Terraform Cloud Run URL
        id: tfe_plan_url
        #if: ${{ github.event_name == 'pull_request' }}
        if: ${{false}}
        run: |
          match=$(head -50 tfplan | egrep -i 'https:\/\/.*\/runs\/run-\S+')
          echo "url=$match" >> $GITHUB_OUTPUT
        continue-on-error: true

      - name: Terraform Plan Outcome
        #if: ${{false}}
        if: ${{ steps.plan.outcome == 'failure' || steps.plan.outputs.exitcode == '1' }}
        run: exit 1
      
      - name: "Terraform show"
        id: show
        run: terraform show -json tfplan > plan.json

      - name: "Save Plan JSON"
        run: echo '${{ steps.show.outputs.stdout }}' > plan.json # Do not change
  
      - name: Run infracost diff
        uses: infracost/infracost-gh-action@v0.8.4 # Use a specific version instead of master if locking is preferred
        env:
          INFRACOST_API_KEY: ${{ secrets.INFRACOST_API_KEY }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          show_skipped: true
        with:
          path: plan.json # Do not change as this file is generated above
  
  workflow-summary:
    needs: [setup, terraform-fmt, terraform-docs, terraform-lint, terraform-security, terraform-plan-w-infracost]
    runs-on: ${{ needs.setup.outputs.runner }}
    if: ${{ always() }}

    steps:
      - name: Workflow Summary
        env:
          TFE_PLAN_URL: ${{ needs.terraform-plan-w-infracost.outputs.tfe_plan_url }}
          #TFE_APPLY_URL: ${{ needs.terraform-run.outputs.tfe_apply_url }}
          TERRAFORM_VERSION: ${{ env.terraform_version }}
          TF_FMT_RESULT: ${{ fromJSON('[":white_check_mark:", ":x:"]')[needs.terraform-fmt.outputs.fmt_status != 'success'] }}
          TF_DOCS_RESULT: ${{ fromJSON('[":white_check_mark:", ":x:"]')[needs.terraform-docs.outputs.docs_status != 'success'] }}
          TF_LINT_RESULT: ${{ fromJSON('[":white_check_mark:", ":x:"]')[needs.terraform-lint.outputs.lint_status != 'success'] }}
          TF_SECURITY_RESULT: ${{ fromJSON('[":white_check_mark:", ":x:"]')[needs.terraform-security.outputs.security_status != 'success'] }}
          TF_INIT_RESULT: ${{ fromJSON('[":white_check_mark:", ":x:"]')[needs.terraform-plan-w-infracost.outputs.init_status != 'success'] }}
          TF_PLAN_RESULT: ${{ fromJSON('[":white_check_mark:", ":x:"]')[needs.terraform-plan-w-infracost.outputs.plan_status != 'success'] }}
          #TF_APPLY_RESULT: ${{ fromJSON('[":white_check_mark:", ":x:"]')[needs.terraform-run.outputs.apply_status != 'success'] }}
          #TF_PLAN_OR_APPLY: ${{ fromJSON('["apply", "plan"]')[needs.terraform-run.outputs.apply_status != 'success'] }}
        run: |
          tf_plan_result=$(echo "${{ env.TF_PLAN_RESULT }}")
          echo '### WORKFLOW SUMMARY :octocat:' >> $GITHUB_STEP_SUMMARY
          echo '' >> $GITHUB_STEP_SUMMARY
          echo '| result | job |' >> $GITHUB_STEP_SUMMARY
          echo '|---|---|' >> $GITHUB_STEP_SUMMARY
          echo '| ${{ env.TF_FMT_RESULT }} | terraform format |' >> $GITHUB_STEP_SUMMARY
          echo '| ${{ env.TF_DOCS_RESULT }} | terraform docs |' >> $GITHUB_STEP_SUMMARY
          echo '| ${{ env.TF_LINT_RESULT }} | terraform lint |' >> $GITHUB_STEP_SUMMARY
          #echo '| ${{ env.TF_SECURITY_RESULT }} | terraform security |' >> $GITHUB_STEP_SUMMARY
          echo '| '$tf_plan_result' | terraform plan : ${{ env.TFE_PLAN_URL}} |' >> $GITHUB_STEP_SUMMARY