# Variable 'DeployToEnvironment' was defined in the Variables tab
# Variable 'OctoPackageName' was defined in the Variables tab
name: $(Year:yyyy).$(DayOfYear).$(Rev:r)
resources:
  repositories:
  - repository: self
    type: git
    ref: refs/heads/release
jobs:
- job: Phase_1
  displayName: Phase 1
  cancelTimeoutInMinutes: 1
  pool:
    name: DDI-OnPremise
  steps:
  - checkout: self
    clean: true
    fetchTags: true
  - task: NuGetCommand@2
    name: NuGetInstaller_1
    displayName: NuGet restore ATMR/DDI.AT.DB/AssessmentMaster-DBSchema.sln
    inputs:
      solution: ATMR/DDI.AT.DB/AssessmentMaster-DBSchema.sln
      feedRestore: 52d3c5b8-4974-41ed-922d-1ef83babc35c
      searchPatternPush: $(Build.ArtifactStagingDirectory)/*.nupkg
  - task: VSBuild@1
    name: VSBuild_2
    displayName: Build solution ATMR/DDI.AT.DB/AssessmentMaster-DBSchema.sln
    inputs:
      solution: ATMR/DDI.AT.DB/AssessmentMaster-DBSchema.sln
      vsVersion: 16.0
      msbuildArgs: /p:RunOctoPack=true /p:OctoPackPackageVersion=$(Build.BuildNumber)
      platform: $(BuildPlatform)
      configuration: $(BuildConfiguration)
      clean: true
  - task: NuGetPublisher@0
    name: NuGetPublisher_4
    displayName: 'NuGet Publisher '
    enabled: False
    inputs:
      searchPattern: ATMR/DDI.AT.DB/DDI.AT.Assessment_Master/obj/octopacked/$(OctoPackageName).$(Build.BuildNumber).nupkg
      connectedServiceName: d5a0943b-9a04-4893-a744-4c59b0b8bb68
      nuGetVersion: 3.5.0.1829
  - task: octopusdeploy.octopus-deploy-build-release-tasks.octopus-push.OctopusPush@2
    name: OctopusPush1
    displayName: Push Packages to Octopus
    inputs:
      OctoConnectedServiceName: 272394d3-81e0-45df-9945-695e04c924c7
      Package: $(Build.SourcesDirectory)/ATMR/DDI.AT.DB/DDI.AT.Assessment_Master/obj/octopacked/$(OctoPackageName).$(Build.BuildNumber).nupkg
  - task: octopusdeploy.octopus-deploy-build-release-tasks.octopus-create-release.OctopusCreateRelease@2
    name: OctopusCreateRelease_5
    displayName: 'Create Octopus Release: $(Build.DefinitionName)'
    inputs:
      OctoConnectedServiceName: 272394d3-81e0-45df-9945-695e04c924c7
      ProjectName: $(Build.DefinitionName)
      CustomReleaseNotes: Compiled from branch $(Build.SourceBranchName) by $(Build.RequestedFor)
      DeployToEnvironment: $(DeployToEnvironment)
      DeploymentProgress: true
  - task: 521d1e00-f5fb-4b73-a93b-b2fe88a9af91@0
    name: WhiteSourceBolt_3
    displayName: WhiteSource Bolt
    continueOnError: True
    enabled: False
    timeoutInMinutes: 5
...
