# Variable 'DeployToEnvironment' was defined in the Variables tab
# Variable 'OctoPackageName' was defined in the Variables tab
# Variable Group 'Carbon-IAC' was defined in the Variables tab
name: $(Year:yyyy).$(DayOfYear).$(Rev:r)
resources:
  repositories:
  - repository: self
    type: git
    ref: refs/heads/release
jobs:
- job: Phase_1
  displayName: Phase 1
  cancelTimeoutInMinutes: 1
  pool:
    name: DDI-OnPremise
    demands:
    - Agent.ComputerName -equals vsts-bld-agent1
  steps:
  - checkout: self
    clean: true
    fetchTags: true
  - task: PowerShell@2
    displayName: Branch Comparison - Release Vs feature branches
    condition: and(eq(variables['DeployToEnvironment'], 'QA'),ne(variables['Build.SourceBranch'],'refs/heads/main'), ne(variables['Build.SourceBranch'],'refs/heads/release'))
    inputs:
      targetType: inline
      script: "                      Write-Host \"Source branch: \" $env:Build_SourceBranch\n                      Write-Host \"Repo Name: \" $env:Build_Repository_Name\n                      Write-Host \"Compare feature branch Vs release branch..\"\n                          $repoName=\"$env:Build_Repository_Name\"\n                          $GH_PAT= \"$(common_github_PAT)\"\n                          $headbranch_name=\"release\"      #The branch that contains commits for your pull request\n                          $basebranch_name=\"$env:Build_SourceBranch\"   #The branch into which you want your code merged\n\n                        function comparebr() {\n                        param (\n                          [Parameter(Mandatory)][string]$repoName\n                        )\n                        try{\n                          #PREP\n                          $base64AuthInfo = [System.Convert]::ToBase64String([System.Text.Encoding]::ASCII.GetBytes(\":$GH_PAT\"))\n                          $auth = 'Basic ' + $base64AuthInfo\n                          $headers = @{ 'Authorization' = $auth }\n                          $compare_branches =Invoke-RestMethod -Method GET -Uri \"https://api.github.com/repos/$repoName/compare/$basebranch_name...$headbranch_name\" -Headers $headers -ContentType 'application/json'\n                          Write-Host \"Number of commits in $headbranch_name branch ahead of $env:Build_SourceBranch :\" $compare_branches.total_commits\n\n                            #Create new PR, then perform merge\n                          if($compare_branches.total_commits -ne 0){\n                            \"WARNING: Deployment will not proceed.\"\n                            \"Please check the Github branch comparison at https://github.com/$repoName/compare/$basebranch_name...$headbranch_name\"\n                            \"Exiting..\"                        \n                             exit 1\n                            \n                          }\n                          else{\n                              \"$basebranch_name is up to date with all commits from $headbranch_name. Proceeding with deployment..\"\n                          }     \n                        }\n                        catch{\n                          \"Error while comparing branches $_.Exception.Message. Proceeding with deployment..\"\n                        }\n                      }\n                      comparebr -repoName $repoName\n"
  - task: NuGetCommand@2
    name: NuGetInstaller_1
    displayName: NuGet restore ATMR/DDI.AMS.Portal/AMSPortal-Website.sln
    inputs:
      solution: ATMR/DDI.AMS.Portal/AMSPortal-Website.sln
      feedRestore: 52d3c5b8-4974-41ed-922d-1ef83babc35c
  - task: NuGetCommand@2
    name: NuGetInstaller_2
    displayName: NuGet restore ATMR/AT_Source_Trunk/DDI.Assessment.IdentityModel/packages.config
    inputs:
      solution: ATMR/AT_Source_Trunk/DDI.Assessment.IdentityModel/packages.config
      feedRestore: 52d3c5b8-4974-41ed-922d-1ef83babc35c
      packagesDirectory: ..\..\DDI.AMS.Portal\packages
  - task: VSBuild@1
    name: VSBuild_3
    displayName: Build solution ATMR/DDI.AMS.Portal/AMSPortal-Website.sln
    inputs:
      solution: ATMR/DDI.AMS.Portal/AMSPortal-Website.sln
      vsVersion: 14.0
      msbuildArgs: /p:OutDir=$(build.stagingDirectory)
      platform: $(BuildPlatform)
      configuration: $(BuildConfiguration)
      clean: true
      logFileVerbosity: diagnostic
  - task: VSTest@2
    name: VSTest_7
    displayName: Test Assemblies ATMR\DDI.AMS.Portal\**\*Tests*.dll;-:**\obj\**
    continueOnError: True
    inputs:
      testAssemblyVer2: >-
        **\*test*.dll

        **\*Tests*.dll

        **\*Test*.dll

        !**\*TestAdapter.dll
      searchFolder: $(build.stagingDirectory)
      vsTestVersion: 16.0
      runInParallel: false
      codeCoverageEnabled: false
      testRunTitle: $(Build.DefinitionName) $(Build.SourceBranchName) Tests
      platform: $(BuildPlatform)
      configuration: $(BuildConfiguration)
  - task: CmdLine@1
    name: ProcessRunner_12
    displayName: Run Octo.exe
    inputs:
      filename: Octo.exe
      arguments: pack --id=$(OctoPackageName)  --version=$(Build.BuildNumber) --overwrite --include=$(Build.ArtifactStagingDirectory)\_PublishedWebsites\DDI.AMS.Portal\**
      workingFolder: ATMR/DDI.AMS.Portal
  - task: octopusdeploy.octopus-deploy-build-release-tasks.octopus-push.OctopusPush@2
    name: OctopusPush1
    displayName: Push Packages to Octopus
    inputs:
      OctoConnectedServiceName: 272394d3-81e0-45df-9945-695e04c924c7
      Package: $(Build.SourcesDirectory)\ATMR\DDI.AMS.Portal\$(OctoPackageName).$(Build.BuildNumber).nupkg
  - task: octopusdeploy.octopus-deploy-build-release-tasks.octopus-create-release.OctopusCreateRelease@2
    name: OctopusCreateRelease_15
    displayName: 'Create Octopus Release: $(Build.DefinitionName)'
    inputs:
      OctoConnectedServiceName: 272394d3-81e0-45df-9945-695e04c924c7
      ProjectName: $(Build.DefinitionName)
      CustomReleaseNotes: Compiled from branch $(Build.SourceBranchName) by $(Build.RequestedFor)
      DeployToEnvironment: $(DeployToEnvironment)
      DeploymentProgress: true
...
