#NOTE:
#   pass dotnetversion 5.0.x or 3.1.x
#   pass the relative path for different .sln / .csproj
#   pass csproj value for dotnetsolution too if the build is for a specific csproj

parameters:
  - name: vmImage
    type: string
    default: "windows-2019"
  - name: dotnetversion
    type: string
    default: "5.0.x"
  - name: dotnetsolution
    type: string
    default: "**/*.sln"
  - name: dotnettestsolution
    type: string
    default: "**/*Tests/*.csproj"
  - name: csproj
    type: string
    default: "**/*.csproj"
  - name: artifacts_feed
    type: string
    default: "52d3c5b8-4974-41ed-922d-1ef83babc35c"
  - name: buildConfiguration
    type: string
    default: "Release"
  - name: buildPlatform
    type: string
    default: "Any CPU"
  - name: exeDotnetTest
    default: "false"
    type: string

jobs:
  - job: Build_Publish_Job
    displayName: Build and publish
    pool:
      vmImage: ${{parameters.vmImage}}
    steps:
      - checkout: self
        clean: true
      - task: UseDotNet@2
        displayName: Use .NET Core sdk ${{parameters.dotnetversion}}
        inputs:
          version: "${{parameters.dotnetversion}}"
          installationPath: $(Agent.ToolsDirectory)/dotnet
      - task: DotNetCoreCLI@2
        displayName: dotnet restore
        inputs:
          command: restore
          projects: "${{parameters.csproj}}"
          feedRestore: ${{parameters.artifacts_feed}}
      - task: VSBuild@1
        displayName: Build solution ${{parameters.dotnetsolution}}
        inputs:
          solution: ${{parameters.dotnetsolution}}
          msbuildArgs: /p:DeployOnBuild=true /p:DeployDefaultTarget=WebPublish /p:WebPublishMethod=FileSystem /p:publishUrl="$(build.artifactstagingdirectory)"
          platform: "${{parameters.buildPlatform}}"
          configuration: "${{parameters.buildConfiguration}}"
      - task: DotNetCoreCLI@2
        displayName: dotnet test
        inputs:
          command: test
          projects: "${{parameters.dotnettestsolution}}"
          arguments: "--configuration $(buildConfiguration)"
        condition: eq(variables['exeDotnetTest'], 'true')
      - task: PublishBuildArtifacts@1
        displayName: "Publish Artifact: drop"
        inputs:
          PathtoPublish: $(build.artifactstagingdirectory)
