#NOTE:
#   pass dotnetversion 5.0.x or 3.1.x
#   pass the relative path for different .sln / .csproj
#   pass csproj value for dotnetsolution too if the build is for a specific csproj

parameters:
- name: dotnetversion
  type: string
  default: '5.0.x'
- name: dotnetsolution
  type: string
  default: '**/*.sln'
- name: vmImage
  type: string
  default: 'windows-2019'
  

jobs:
- job: Build_Publish_Job
  displayName: Build and publish
  pool:
    vmImage: ${{parameters.vmImage}}
  steps:
  - checkout: self
    clean: true
  - task: UseDotNet@2
    displayName: Use .NET Core sdk ${{parameters.dotnetversion}}
    inputs:
      version: '${{parameters.dotnetversion}}'
      installationPath: $(Agent.ToolsDirectory)/dotnet
  - task: VSBuild@1
    inputs:
      solution: ${{parameters.dotnetsolution}}
      msbuildArgs: /p:publishUrl="$(build.artifactstagingdirectory)"
  - task: PublishBuildArtifacts@1
    displayName: "Publish Artifact: drop"
    inputs:
      PathtoPublish: $(build.artifactstagingdirectory)