parameters:
- name: vmImage
  type: string
  default: 'windows-2022'
- name: environment
  type: string
  default: 'dev'
- name: projectRootDir
  type: string
  default: 'myfolder'
- name: nodeVersion
  type: string
  default: '14.x'
- name: buildCommand
  type: string
  default: 'run build -- --configuration=production'

jobs:
- job: Build_Publish_Job
  displayName: Build and publish
  pool:
    vmImage: ${{parameters.vmImage}}
  steps:
  - checkout: self
    clean: true
  - task: NodeTool@0
    enabled: true
    displayName: Use Node version '${{parameters.nodeVersion}}'
    inputs:
      versionSpec: '${{parameters.nodeVersion}}'
  - task: Npm@1
    enabled: false
    displayName: Npm Install AngularCLI
    inputs:
      command: 'custom'
      workingDir: $(Build.SourcesDirectory)\${{parameters.projectRootDir}}
      customCommand: 'install -g @angular/cli'
      verbose: false
  - bash: |
      node --version
      npm --version
      npx --version
    displayName: 'Verify Node.js, npm, and npx installation'
    
  - script: |
      npm install
      #chmod +x ./node_modules/.bin/data-ops
    workingDirectory: $(Build.SourcesDirectory)\${{parameters.projectRootDir}}
    displayName: 'Install dependencies'
  - task: Npm@1
    enabled: true
    displayName: Npm Build
    inputs:
      command: 'custom'
      workingDir: $(Build.SourcesDirectory)\${{parameters.projectRootDir}}
      #customCommand: 'run build --prod'
      customCommand: ${{parameters.buildCommand}}
  - task: PublishBuildArtifacts@1
    displayName: "Publish Artifact: drop"
    inputs:
      PathtoPublish: $(Build.SourcesDirectory)\${{parameters.projectRootDir}}