parameters:
- name: vmImage
  type: string
  default: 'windows-2022'
- name: environment
  type: string
  default: 'dev'
- name: projectRootDir
  type: string
  default: 'myfolder'
- name: outputPath
  type: string
  default: 'dist'
- name: nodeVersion
  type: string
  default: '14.x'
- name: buildCommand
  type: string
  default: 'run build -- --configuration=production'

jobs:
- job: Build_Publish_Job
  displayName: Build and publish
  pool:
    vmImage: ${{parameters.vmImage}}
  variables:
    - group: ${{parameters.environment}}-globalvariables
  steps:
  - checkout: self
    clean: true
  - task: NodeTool@0
    enabled: true
    displayName: Use Node version '${{parameters.nodeVersion}}'
    inputs:
      versionSpec: '${{parameters.nodeVersion}}'
#Added variable transforms prior to building
  - task: qetza.replacetokens.replacetokens-task.replacetokens@5
    inputs:
      rootDirectory: "$(System.DefaultWorkingDirectory)"
      targetFiles: |
        **/environment.prod.ts
      encoding: "auto"
      writeBOM: true
      verbosity: "detailed"
      actionOnMissing: "warn"
      keepToken: true
      tokenPrefix: "#{"
      tokenSuffix: "}"
      tokenPattern: "custom"
      useLegacyPattern: false
      enableTransforms: false
      enableTelemetry: false
  - task: Npm@1
    enabled: false
    displayName: Npm Install AngularCLI
    inputs:
      command: 'custom'
      workingDir: $(Build.SourcesDirectory)\${{parameters.projectRootDir}}
      customCommand: 'install -g @angular/cli'
      verbose: false
  - task: Npm@1
    enabled: true
    displayName: Npm Install
    inputs:
      command: 'install'
      workingDir: $(Build.SourcesDirectory)\${{parameters.projectRootDir}}
  - task: Npm@1
    enabled: true
    displayName: Npm Build
    inputs:
      command: 'custom'
      workingDir: $(Build.SourcesDirectory)\${{parameters.projectRootDir}}
      #customCommand: 'run build --prod'
      customCommand: ${{parameters.buildCommand}}
  - task: PublishBuildArtifacts@1
    displayName: "Publish Artifact: drop"
    inputs:
      PathtoPublish: $(Build.SourcesDirectory)\${{parameters.projectRootDir}}\${{parameters.outputPath}}