# Variable 'Build.Clean' was defined in the Variables tab
# Variable 'DeployToEnvironment' was defined in the Variables tab
# Variable 'DoYouWantToRunSmokeTest' was defined in the Variables tab
# Variable 'NodeVersion' was defined in the Variables tab
# Variable 'npmTask' was defined in the Variables tab
# Variable 'OctoPackageName' was defined in the Variables tab
# Variable 'SecretKey' was defined in the Variables tab
# Variable 'SmokeTag' was defined in the Variables tab
# Variable Group 'Carbon-IAC' was defined in the Variables tab
name: $(Year:yyyy).$(DayOfYear).$(Rev:r)
resources:
  repositories:
  - repository: self
    type: git
    ref: refs/heads/release
jobs:
- job: Phase_1
  displayName: Phase 1
  cancelTimeoutInMinutes: 1
  pool:
    name: DDI-OnPremise
  steps:
  - checkout: self
    clean: true
    fetchTags: true
  - task: NuGetToolInstaller@0
    name: NuGetToolInstaller12
    displayName: Use NuGet 4.3.0
    enabled: False
    inputs:
      versionSpec: 4.3.0
  - task: PowerShell@2
    displayName: Branch Comparison - Release Vs feature branches
    condition: and(eq(variables['DeployToEnvironment'], 'QA'),ne(variables['Build.SourceBranch'],'refs/heads/main'), ne(variables['Build.SourceBranch'],'refs/heads/release'))
    inputs:
      targetType: inline
      script: "                      Write-Host \"Source branch: \" $env:Build_SourceBranch\n                      Write-Host \"Repo Name: \" $env:Build_Repository_Name\n                      Write-Host \"Compare feature branch Vs release branch..\"\n                          $repoName=\"$env:Build_Repository_Name\"\n                          $GH_PAT= \"$(common_github_PAT)\"\n                          $headbranch_name=\"release\"      #The branch that contains commits for your pull request\n                          $basebranch_name=\"$env:Build_SourceBranch\"   #The branch into which you want your code merged\n\n                        function comparebr() {\n                        param (\n                          [Parameter(Mandatory)][string]$repoName\n                        )\n                        try{\n                          #PREP\n                          $base64AuthInfo = [System.Convert]::ToBase64String([System.Text.Encoding]::ASCII.GetBytes(\":$GH_PAT\"))\n                          $auth = 'Basic ' + $base64AuthInfo\n                          $headers = @{ 'Authorization' = $auth }\n                          $compare_branches =Invoke-RestMethod -Method GET -Uri \"https://api.github.com/repos/$repoName/compare/$basebranch_name...$headbranch_name\" -Headers $headers -ContentType 'application/json'\n                          Write-Host \"Number of commits in $headbranch_name branch ahead of $env:Build_SourceBranch :\" $compare_branches.total_commits\n\n                            #Create new PR, then perform merge\n                          if($compare_branches.total_commits -ne 0){\n                            \"WARNING: Deployment will not proceed.\"\n                            \"Please check the Github branch comparison at https://github.com/$repoName/compare/$basebranch_name...$headbranch_name\"\n                            \"Exiting..\"                        \n                             exit 1\n                            \n                          }\n                          else{\n                              \"$basebranch_name is up to date with all commits from $headbranch_name. Proceeding with deployment..\"\n                          }     \n                        }\n                        catch{\n                          \"Error while comparing branches $_.Exception.Message. Proceeding with deployment..\"\n                        }\n                      }\n                      comparebr -repoName $repoName\n"
  - task: NodeTool@0
    displayName: Use Node $(NodeVersion)
    inputs:
      versionSpec: $(NodeVersion)
  - task: NuGetCommand@2
    name: NuGetInstaller_1
    displayName: NuGet restore Cereal.sln
    enabled: False
    inputs:
      solution: Cereal.sln
      feedRestore: 52d3c5b8-4974-41ed-922d-1ef83babc35c
      searchPatternPush: $(Build.ArtifactStagingDirectory)/*.nupkg
  - task: DotNetCoreCLI@2
    displayName: dotnet restore
    inputs:
      command: restore
      projects: ./Cereal.sln
      feedRestore: 52d3c5b8-4974-41ed-922d-1ef83babc35c
      verbosityRestore: Detailed
      verbosityPack: Detailed
  - task: CmdLine@1
    name: ProcessRunner_2
    displayName: Run dotnet
    enabled: False
    inputs:
      filename: dotnet
      arguments: restore ./Cereal
      workingFolder: Cereal/Cereal.csproj
  - task: CmdLine@1
    name: ProcessRunner_3
    displayName: Run dotnet win81
    enabled: False
    inputs:
      filename: dotnet
      arguments: publish --runtime win81-x64 -o builds/win81
      workingFolder: LP.Web
  - task: PowerShell@2
    displayName: PowerShell Script
    enabled: False
    inputs:
      targetType: inline
      script: >
        $env:NODE_OPTIONS="--openssl-legacy-provider"
  - task: qetza.replacetokens.replacetokens-task.replacetokens@3
    displayName: Replace tokens in webpack.config.js wwwroot\index.template.html
    enabled: False
    inputs:
      rootDirectory: Cereal
      targetFiles: >-
        webpack.config.js

        wwwroot\index.template.html
      escapeType: none
      tokenPrefix: '@{'
      tokenSuffix: '}@'
  - task: Npm@1
    name: NpmInstall_4
    displayName: npm custom
    enabled: False
    inputs:
      command: custom
      workingDir: Pinpoint/ClientApp
      verbose: false
      customCommand: install --legacy-peer-deps
      customRegistry: useFeed
      customFeed: 7fcc5299-a69b-4eb2-a8f0-529a72a1cbe2
  - task: Npm@1
    displayName: npm FontAwesome
    inputs:
      workingDir: Pinpoint/ClientApp
      verbose: false
      customFeed: 7fcc5299-a69b-4eb2-a8f0-529a72a1cbe2
      customEndpoint: 7748d3f5-34f5-432a-a5aa-ac0dc625cd62
  - task: Npm@1
    displayName: npm install
    inputs:
      workingDir: Pinpoint/ClientApp
      verbose: false
      customRegistry: useFeed
      customFeed: 7fcc5299-a69b-4eb2-a8f0-529a72a1cbe2
      customEndpoint: 7748d3f5-34f5-432a-a5aa-ac0dc625cd62
  - task: Npm@1
    name: Npm13
    displayName: npm custom
    enabled: False
    inputs:
      command: custom
      workingDir: Cereal
      verbose: false
      customCommand: buildProd
  - task: Npm@1
    name: Npm14
    displayName: npm custom
    enabled: False
    inputs:
      command: custom
      workingDir: Cereal
      verbose: false
      customCommand: run $(npmTask)
  - task: gulp@0
    name: Gulp_5
    displayName: gulp build
    enabled: False
    inputs:
      gulpFile: LP.Web/gulpfile.js
      targets: build
  - task: CmdLine@1
    name: ProcessRunner_6
    displayName: Run dotnet win7
    inputs:
      filename: dotnet
      arguments: publish --runtime win-x64 -o builds/win7
      workingFolder: Pinpoint
  - task: rlucas.DDIAzureStorageUpload.custom-build-task.DDIAzureStorageUpload@1
    displayName: Upload file Azure Storage
    enabled: False
    inputs:
      Source: $(build.sourcesdirectory)\Cereal\builds\win7\wwwroot\dist\
      Pattern: main-client.js
      Dest: https://appcdnblobuseast2.blob.core.windows.net/vendor/DDI/Pinpoint/$(Build.BuildNumber)
      AdditionalOptions: /SetContentType
  - task: rlucas.DDIAzureStorageUpload.custom-build-task.DDIAzureStorageUpload@1
    displayName: Upload file Azure Storage
    enabled: False
    inputs:
      Source: $(build.sourcesdirectory)\Cereal\builds\win7\wwwroot\dist\
      Pattern: vendor.js
      Dest: https://appcdnblobuseast2.blob.core.windows.net/vendor/DDI/Pinpoint/$(Build.BuildNumber)
      AdditionalOptions: /SetContentType
  - task: rlucas.DDIAzureStorageUpload.custom-build-task.DDIAzureStorageUpload@1
    displayName: 'Upload file Azure Storage '
    enabled: False
    inputs:
      Source: $(build.sourcesdirectory)\Cereal\builds\win7\wwwroot\dist\
      Pattern: vendor.css
      Dest: https://appcdnblobuseast2.blob.core.windows.net/vendor/DDI/Pinpoint/$(Build.BuildNumber)
      AdditionalOptions: /SetContentType
  - task: VSTest@1
    name: VSTest_7
    displayName: Test Assemblies $(build.stagingDirectory)\*Tests*.dll;-:**\obj\**
    enabled: False
    inputs:
      testAssembly: $(build.stagingDirectory)\*Tests*.dll;-:**\obj\**
      codeCoverageEnabled: false
  - task: octopusdeploy.octopus-deploy-build-release-tasks.octopus-pack.OctopusPack@2
    name: OctopusPack_9
    displayName: Package $(OctoPackageName)
    inputs:
      PackageId: $(OctoPackageName)
      PackageFormat: Zip
      PackageVersion: $(Build.BuildNumber)
      SourcePath: Pinpoint/builds/win7
  - task: octopusdeploy.octopus-deploy-build-release-tasks.octopus-push.OctopusPush@2
    name: OctopusPush_10
    displayName: Push Packages to Octopus
    inputs:
      OctoConnectedServiceName: 272394d3-81e0-45df-9945-695e04c924c7
      Package: $(build.sourcesdirectory)\$(OctoPackageName).$(Build.BuildNumber).zip
      Replace: false
  - task: octopusdeploy.octopus-deploy-build-release-tasks.octopus-create-release.OctopusCreateRelease@2
    name: OctopusCreateRelease_11
    displayName: 'Create Octopus Release: $(Build.DefinitionName)'
    inputs:
      OctoConnectedServiceName: 272394d3-81e0-45df-9945-695e04c924c7
      ProjectName: $(Build.DefinitionName)
      CustomReleaseNotes: Compiled from branch $(Build.SourceBranchName) by $(Build.RequestedFor)
      DeployToEnvironment: $(DeployToEnvironment)
      DeploymentProgress: true
      AdditionalArguments: --DeploymentTimeout=00:30:00
  - task: 521d1e00-f5fb-4b73-a93b-b2fe88a9af91@0
    name: WhiteSourceBolt_8
    displayName: WhiteSource Bolt
    condition: succeededOrFailed()
    continueOnError: True
    enabled: False
    timeoutInMinutes: 10
  - task: whitesource.whitesource.task-hash-collector.WhiteSource@20
    displayName: 'WhiteSource '
    enabled: False
    inputs:
      extensions: .dll .ts .cs .js .nupkg
      projectName: $(Build.DefinitionName)
      WhiteSourceService: c8f6eca8-e230-4665-9bf1-06c5455949a0
  - task: PowerShell@2
    displayName: Call Automated-RFTUI build to run Smoke Test
    condition: and( succeeded(), eq(variables['DeployToEnvironment'], 'QA'),   eq(variables['DoYouWantToRunSmokeTest'], 'TRUE') )
    enabled: False
    inputs:
      targetType: inline
      script: "#### Powershell script to run a pipeline and get the status #### \n$orgUrl = \"https://ddiproductdevelopment.visualstudio.com\"\n$project = \"ProdDev\"\n$pipelineId = \"1488\"     # definitionId or pipelineId of the Automated-RFTUI\n$azpat = \"$env:PATTOKEN\"\n\n$previewRunVal = \"false\"\n$branchRefName = \"release\"\n$apiVersion = \"api-version=7.1\"\n\nfunction Start-Pipeline {\n    param (\n        [string]$orgUrl,\n        [string]$project,\n        [string]$azpat,\n        [string]$pipelineId\n    )\n    $token = [System.Convert]::ToBase64String([System.Text.Encoding]::ASCII.GetBytes(\":$(PATTOKEN)\"))\n    $header = @{authorization = \"Basic $token\"}\n\n\n    $jsonBody = '{\n        \"previewRun\": \"'+$previewRunVal+'\",\n        \"resources\": {\n            \"repositories\": {\n                \"self\": {\n                    \"refName\": \"'+$branchRefName+'\"\n                }\n            }\n        },\n        \"stagesToSkip\": [],\n        \"templateParameters\":{\n            \"envToRunTest\":\"QA\",\n            \"rerunFailedTestCases\":\"NO\",\n            \"typeRerunFails\":\"Sequential\",\n            \"sendEmailAfterTestRun\":\"YES\",\n            \"testType\":\"SmokeTest\",\n            \"testSuite\":\"Parallel Test Cases\",\n            \"testScenario\":\"ClientSetup_Branding_UploadLogo.robot\" \n        }\n\n    }'\n\n    $runPipelineUrl = \"$orgUrl/$project/_apis/pipelines/$pipelineId/runs?$apiVersion\"\n\n    $result = Invoke-RestMethod -Uri $runPipelineUrl -Method Post -Headers $header -Body $jsonBody -ContentType \"application/json\"\n    $runId = $result.id\n    $pipelineName = $result.pipeline.name\n    Write-Host \"Pipeline $pipelineName started with run ID $runId\"\n    Write-Host \"Click on this link to view the results $orgUrl/$project/_build/results?buildId=$runId&view=results\"\n    \n    return $runId\n}\n\nfunction Get-PipelineStatus {\n    param (\n        [string]$orgUrl,\n        [string]$project,\n        [string]$azpat,\n        [string]$pipelineId,\n        [string]$runId\n    )\n    $token = [System.Convert]::ToBase64String([System.Text.Encoding]::ASCII.GetBytes(\":$(PATTOKEN)\"))\n    $header = @{authorization = \"Basic $token\"}\n\n    do {\n        Start-Sleep -Seconds 20  # Wait for 20 seconds before checking status again\n        Write-Host \"Wait for 20 seconds before checking status again\"\n\n        $pipelineStatusUrl = \"$orgUrl/$project/_apis/pipelines/$pipelineId/runs/$runId\"\n        $pipelineStatus = Invoke-RestMethod -Uri $pipelineStatusUrl -Method Get -Headers $header -ContentType \"application/json\"\n    } while ($pipelineStatus.state -eq \"inProgress\")\n\n    return $pipelineStatus\n}\n\n$runId = Start-Pipeline -orgUrl $orgUrl -project $project -azpat $azpat -pipelineId $pipelineId\n$pipelineStatus = Get-PipelineStatus -orgUrl $orgUrl -project $project -azpat $azpat -pipelineId $pipelineId -runId $runId\n\n# Check the final status of the target pipeline and act accordingly\nif ($pipelineStatus.state -eq \"completed\") {\n    if ($pipelineStatus.result -eq \"succeeded\") {\n        Write-Host \"The target pipeline has successfully executed the smoke test cases.\"\n        # Mark your source build as success\n    } else {\n        Write-Host \"The test cases for the target pipeline have failed.\"\n        Write-Host \"##vso[task.LogIssue type=error;]It seems that some smoke test cases have failed. Please review them.\"\n        exit 1\n        # Mark your source build as failed\n    }\n} else {\n    Write-Host \"Target pipeline did not complete successfully.\"\n    Write-Host \"##vso[task.LogIssue type=error;]It seems that some smoke test cases have failed. Please review them.\"\n    exit 1\n    # Mark your source build as failed\n}"
  - task: PowerShell@2
    displayName: Call Automated-RFTUI build to run Smoke Test as per build module deployed
    condition: and( succeeded(), eq(variables['DeployToEnvironment'], 'QA'),   eq(variables['DoYouWantToRunSmokeTest'], 'TRUE') )
    inputs:
      targetType: inline
      script: "#### Powershell script to run a pipeline and get the status #### \n$orgUrl = \"https://ddiproductdevelopment.visualstudio.com\"\n$project = \"ProdDev\"\n$pipelineId = \"1488\"     # definitionId or pipelineId of the Automated-RFTUI\n$azpat = \"$env:PATTOKEN\"\n$SmokeTestmodule = '$(SmokeTag)'\n\n$previewRunVal = \"false\"\n$branchRefName = \"release\"\n$apiVersion = \"api-version=7.1\"\n\nfunction Start-Pipeline {\n    param (\n        [string]$orgUrl,\n        [string]$project,\n        [string]$azpat,\n        [string]$pipelineId\n    )\n    $token = [System.Convert]::ToBase64String([System.Text.Encoding]::ASCII.GetBytes(\":$(PATTOKEN)\"))\n    $header = @{authorization = \"Basic $token\"}\n\n\n    $jsonBody = '{\n        \"previewRun\": \"'+$previewRunVal+'\",\n        \"resources\": {\n            \"repositories\": {\n                \"self\": {\n                    \"refName\": \"'+$branchRefName+'\"\n                }\n            }\n        },\n        \"stagesToSkip\": [],\n        \"templateParameters\":{\n            \"envToRunTest\":\"QA\",\n            \"rerunFailedTestCases\":\"NO\",\n            \"typeRerunFails\":\"Sequential\",\n            \"sendEmailAfterTestRun\":\"YES\",\n             \"SmokeTestModuleType\":\"$(SmokeTag)\",\n            \"testType\":\"SmokeTest\",\n            \"testSuite\":\"Parallel Test Cases\",\n            \"testScenario\":\"ClientSetup_Branding_UploadLogo.robot\" \n        }\n\n    }'\n\n    $runPipelineUrl = \"$orgUrl/$project/_apis/pipelines/$pipelineId/runs?$apiVersion\"\n\n    $result = Invoke-RestMethod -Uri $runPipelineUrl -Method Post -Headers $header -Body $jsonBody -ContentType \"application/json\"\n    $runId = $result.id\n    $pipelineName = $result.pipeline.name\n    Write-Host \"Pipeline $pipelineName started with run ID $runId\"\n    Write-Host \"Click on this link to view the results $orgUrl/$project/_build/results?buildId=$runId&view=results\"\n    \n    return $runId\n}\n\nfunction Get-PipelineStatus {\n    param (\n        [string]$orgUrl,\n        [string]$project,\n        [string]$azpat,\n        [string]$pipelineId,\n        [string]$runId\n    )\n    $token = [System.Convert]::ToBase64String([System.Text.Encoding]::ASCII.GetBytes(\":$(PATTOKEN)\"))\n    $header = @{authorization = \"Basic $token\"}\n\n    do {\n        Start-Sleep -Seconds 20  # Wait for 20 seconds before checking status again\n        Write-Host \"Wait for 20 seconds before checking status again\"\n\n        $pipelineStatusUrl = \"$orgUrl/$project/_apis/pipelines/$pipelineId/runs/$runId\"\n        $pipelineStatus = Invoke-RestMethod -Uri $pipelineStatusUrl -Method Get -Headers $header -ContentType \"application/json\"\n    } while ($pipelineStatus.state -eq \"inProgress\")\n\n    return $pipelineStatus\n}\n\n$runId = Start-Pipeline -orgUrl $orgUrl -project $project -azpat $azpat -pipelineId $pipelineId\n$pipelineStatus = Get-PipelineStatus -orgUrl $orgUrl -project $project -azpat $azpat -pipelineId $pipelineId -runId $runId\n\n# Check the final status of the target pipeline and act accordingly\nif ($pipelineStatus.state -eq \"completed\") {\n    if ($pipelineStatus.result -eq \"succeeded\") {\n        Write-Host \"The target pipeline has successfully executed the smoke test cases.\"\n        # Mark your source build as success\n    } else {\n        Write-Host \"The test cases for the target pipeline have failed.\"\n        Write-Host \"##vso[task.LogIssue type=error;]It seems that some smoke test cases have failed. Please review them.\"\n        exit 1\n        # Mark your source build as failed\n    }\n} else {\n    Write-Host \"Target pipeline did not complete successfully.\"\n    Write-Host \"##vso[task.LogIssue type=error;]It seems that some smoke test cases have failed. Please review them.\"\n    exit 1\n    # Mark your source build as failed\n}"
...
