#This can be used for both function and logic app (Logic app on ASP of Function Elastic Premium plan)

parameters:
- name: environment
  type: string
  default: 'dev'
- name: vmImage
  type: string
  default: 'windows-2019'
- name: 'azure_service_connection'
  type: string
  default: 'visualstudiosubscription_testconnection'
- name: appserviceName
  type: string
  default: 'webandapi'
#pass 'functionApp' or 'workflowapp' for appType
- name: appType
  type: string
  default: 'functionAppLinux'
#Pass the whole keyvalue pair
- name: appSettings
  type: object
  default: 
      EnvLevel: dev
- name: resourceGroupName
  type: string
  default: ""

jobs:
  - deployment: DeployWeb
    displayName: ${{parameters.environment}} - deploy App
    pool:
      vmImage: ${{parameters.vmImage}}
    environment: ${{parameters.environment}}-checks
    variables:
    - group: ${{parameters.environment}}-globalvariables
    strategy:
      runOnce:
        deploy:
          steps:
          - powershell: |
              if ([string]::IsNullOrWhiteSpace("${{ parameters.resourceGroupName }}")) {
                # If parameter resourceGroupName is empty, uses default value
                echo "##vso[task.setvariable variable=resourceGroupName]${{ parameters.environment }}-functionapps-rg-eastus"
                Write-Host "Parameter resourceGroupName was empty. Set to ${{ parameters.environment }}-functionapps-rg-eastus"
              } else {
                # If parameter resourceGroupName is not empty, uses the one provided
                echo "##vso[task.setvariable variable=resourceGroupName]${{ parameters.resourceGroupName }}"
                Write-Host "Parameter resourceGroupName is set to ${{ parameters.resourceGroupName }}"
              }
            displayName: 'Initialize resourceGroupName Variable'
          - bash: |
              echo $(System.DefaultWorkingDirectory)
          - task: DownloadPipelineArtifact@2
            inputs:
              buildType: 'current'
              artifactName: 'drop'
              #targetPath: '$(build.artifactstagingdirectory)'
              targetPath: '$(System.DefaultWorkingDirectory)'
          - task: ArchiveFiles@2
            displayName: Archive Files
            inputs:
              rootFolderOrFile: $(System.DefaultWorkingDirectory)
              archiveType: zip
              includeRootFolder: false
              verbose: true
          - task: AzureFunctionApp@1
            displayName: Azure Function or Logic App Deploy
            inputs:
              azureSubscription: ${{parameters.azure_service_connection}}
              appType: ${{ parameters.appType }}
              appName: ${{ parameters.appserviceName }}
              package: $(Build.ArtifactStagingDirectory)/*.zip
          - task: AzureAppServiceSettings@1
            displayName: "Azure Function App Configuration"
            inputs:
              azureSubscription: ${{parameters.azure_service_connection}}
              appName: ${{ parameters.appserviceName }}
              resourceGroupName: $(resourceGroupName)
              appSettings: ${{ parameters.appSettings }}