#This version skips prod app restart
#pass  webApp (for windows webapp) or apiApp
#uPDATE: pass rg_name as pipeline variable if it is different than the one set in library variable groups

parameters:
  - name: environment
    type: string
    default: "Development"
  - name: DoYouWantToRunSmokeTest
    type: string
    default: "false"

jobs:
  - deployment: DeployWeb
    displayName: ${{parameters.environment}} - deploy App
    environment: ${{parameters.environment}}-checks
    variables:
      - group: Carbon-IAC
    strategy:
      runOnce:
        deploy:
          steps:
            - task: PowerShell@2
              enabled: true
              condition: and( succeeded(), in(variables['Environment'], 'QA', 'Development'),   eq(variables['DoYouWantToRunSmokeTest'], 'TRUE') )
              displayName: "Smoke Test - Trigger API Smoke Test Modulewise"
              inputs:
                targetType: "inline"
                script: |
                  #### Powershell script to run a pipeline and get the status #### 
                  $orgUrl = "https://ddiproductdevelopment.visualstudio.com"
                  $project = "ProdDev"
                  $pipelineId = "1492"     # definitionId or pipelineId of the Postman API Integration Pipeline
                  $azpat= "$(PATTOKEN)"
                  $previewRunVal = "false"
                  $branchRefName = "release"
                  $apiVersion = "api-version=7.1"
                  function Start-Pipeline {
                  param (
                      [string]$orgUrl,
                      [string]$project,
                      [string]$azpat,
                      [string]$pipelineId
                  )
                  $token = [System.Convert]::ToBase64String([System.Text.Encoding]::ASCII.GetBytes(":$($azpat)"))
                  $header = @{authorization = "Basic $token"}


                  $jsonBody = '{
                      "previewRun": "'+$previewRunVal+'",
                      "resources": {
                          "repositories": {
                              "self": {
                                  "refName": "'+$branchRefName+'"
                              }
                          }
                      },
                      "stagesToSkip": [],
                      "templateParameters":{
                           "envToRunTest":"$(Environment)",
                           "sendEmailafterTestRun":"NO",
                           "TestSmokeSuite":"$(SmokeTag)",
                           "testSuiteCollection":"Module Smoke Suite",
                           "CollectionName":"Identity Auth" 
                      }

                  }'

                  $runPipelineUrl = "$orgUrl/$project/_apis/pipelines/$pipelineId/runs?$apiVersion"

                  $result = Invoke-RestMethod -Uri $runPipelineUrl -Method Post -Headers $header -Body $jsonBody -ContentType "application/json"
                  $runId = $result.id
                  $pipelineName = $result.pipeline.name
                  Write-Host "Pipeline $pipelineName started with run ID $runId"
                  Write-Host "Click on this link to view the results $orgUrl/$project/_build/results?buildId=$runId&view=results"
                  
                  return $runId
                  }

                  function Get-PipelineStatus {
                   param (
                      [string]$orgUrl,
                      [string]$project,
                      [string]$azpat,
                      [string]$pipelineId,
                      [string]$runId
                   )
                  $token = [System.Convert]::ToBase64String([System.Text.Encoding]::ASCII.GetBytes(":$($azpat)"))
                  $header = @{authorization = "Basic $token"}

                  do {
                      Start-Sleep -Seconds 30  # Wait for 10 seconds before checking status again
                      Write-Host "Wait for 30 seconds before checking status again"

                      $pipelineStatusUrl = "$orgUrl/$project/_apis/pipelines/$pipelineId/runs/$runId"
                      $pipelineStatus = Invoke-RestMethod -Uri $pipelineStatusUrl -Method Get -Headers $header -ContentType "application/json"
                  } while ($pipelineStatus.state -eq "inProgress")

                  return $pipelineStatus
                  }

                  $runId = Start-Pipeline -orgUrl $orgUrl -project $project -azpat $azpat -pipelineId $pipelineId
                  $pipelineStatus = Get-PipelineStatus -orgUrl $orgUrl -project $project -azpat $azpat -pipelineId $pipelineId -runId $runId
                  Write-Host    $pipelineStatus.result
                  # Check the final status of the target pipeline and act accordingly
                  #if ($pipelineStatus.state -eq "completed") {
                  if ($pipelineStatus.result -eq "succeeded") {
                      Write-Host "The target pipeline has successfully executed the smoke test cases."
                          # Mark your source build as success
                  } 
                  else {
                          Write-Host "The test cases for the target pipeline have failed."
                          Write-Host "##vso[task.LogIssue type=error;]It seems that some smoke test cases have failed. Please review them."
                          exit 1
                  }
                       # }
                          # Mark your source build as failed
                    
                 # else {
                   #   Write-Error "Target pipeline did not complete successfully."
                    #  Write-Warning "##vso[task.LogIssue type=error;]It seems that some smoke test cases have failed. Please review them."
                     # exit 1
                    #  }
                    
                      # Mark your source build as failed
              