parameters:
- name: environment
  type: string
  default: 'dev'
- name: 'azure_service_connection'
  type: string
  default: 'Product Development (5c8187a0-b3a8-4cd0-a661-082df0a4f57f)'
- name: vmImage
  type: string
  default: 'ubuntu_latest'
- name: adb_url
  type: string
  default: 'https://adb-336274846062131.11.azuredatabricks.net'
- name: adb_token
  type: string
  default: 'dapiabc-1'
- name: adb_src_notebookpath
  type: string
  default: '.'
- name: adb_workspacefolder
  type: string
  default: '/Shared/ML-Demo'

jobs:
  - deployment: DeployDatabricks
    displayName: ${{parameters.environment}} - deploy notebooks
    pool:
      vmImage: ${{parameters.vmImage}}
    environment: ${{parameters.environment}}-checks
    variables:
    - group: ${{parameters.environment}}-globalvariables
    strategy:
      runOnce:
        deploy:
          steps:
          - checkout: self
            clean: true
          - task: DownloadPipelineArtifact@2
            enabled: False
            inputs:
              buildType: 'current'
              artifactName: 'drop'
              targetPath: '$(System.DefaultWorkingDirectory)'
          - script: |
              echo "File contents below: "
              echo "AGENT_WORKFOLDER is $AGENT_WORKFOLDER"
              echo "AGENT_WORKFOLDER contents:"
              ls -1R $AGENT_WORKFOLDER
              echo "AGENT_BUILDDIRECTORY is $AGENT_BUILDDIRECTORY"
              echo "AGENT_BUILDDIRECTORY contents:"
              ls -1R $AGENT_BUILDDIRECTORY
            displayName: 'Run a multi-line script'
            enabled: false
          - task: riserrad.azdo-databricks.azdo-databricks-configuredatabricks.configuredatabricks@0
            displayName: 'Configure Databricks CLI'
            inputs:
              url: ${{parameters.adb_url}}
              token: ${{parameters.adb_token}}
          - task: riserrad.azdo-databricks.azdo-databricks-deploynotebooks.deploynotebooks@0
            displayName: 'Deploy Notebooks to Workspace'
            inputs:
              notebooksFolderPath: ${{parameters.adb_src_notebookpath}}
              workspaceFolder: '${{parameters.adb_workspacefolder}}'