#This version skips prod app restart
#pass  webApp (for windows webapp) or apiApp

parameters:
  - name: environment
    type: string
    default: "dev"
  - name: environment_dotnet6
    type: string
    default: "prod-net6"
  - name: "azure_service_connection"
    type: string
    default: "Product Development (5c8187a0-b3a8-4cd0-a661-082df0a4f57f)"
  - name: vmImage
    type: string
    default: "windows-2019"
  - name: appserviceName
    type: string
    default: "webandapi"
  - name: appType
    type: string
    default: "webApp"
  - name: staging_slot
    type: string
    default: "staging"
  - name: azure_service_connection_externaltfs
    type: string
    default: "Azure Repos/TFS Connection"
  - name: swaggerdoc_urlversion
    type: string
    default: "1.0.0"
  - name: dotnetversion
    type: string
    default: "5.0"

jobs:
  - deployment: DeployWeb
    displayName: ${{parameters.environment}} - deploy App
    pool:
      vmImage: ${{parameters.vmImage}}
    environment: ${{parameters.environment}}-net6-checks
    variables:
      - group: ${{parameters.environment}}-globalvariables
      - name: appService_swaggerurl
        value: "https://${{parameters.appserviceName}}.azurewebsites.net/swagger/${{parameters.swaggerdoc_urlversion}}/swagger.json"
      - name: mergePR_pipelineId
        value: 1438
      - name: dotnetversionVar
        value: "${{parameters.dotnetversion}}"
      - name: APIMCheckoutPath
        value: APIM_${{lower(parameters.environment)}}_Instance
    strategy:
      runOnce:
        deploy:
          steps:
            - ${{ if eq(parameters.environment, 'qa') }}:
                - task: PowerShell@2
                  displayName: "${{parameters.environment}} - Branch Comparison - Release Vs feature branches"
                  condition: and(ne(variables['Build.SourceBranch'],'refs/heads/main'), ne(variables['Build.SourceBranch'],'refs/heads/release'))
                  inputs:
                    targetType: "inline"
                    script: |
                      Write-Host "Source branch: " $env:Build_SourceBranch
                      Write-Host "Repo Name: " $env:Build_Repository_Name
                      <# if("$env:Build_SourceBranch" -match "main" -or "$env:Build_SourceBranch" -match "release"){
                        Write-Host "The source branch is $env:Build_SourceBranch. Main and Release branches will not proceed. Exiting.."
                        exit 1
                      } #>
                      Write-Host "Compare feature branch Vs release branch.."
                          $orgName="ddi1225"
                          $repoName="$env:Build_Repository_Name"
                          $GH_PAT= "$(common_github_PAT)"
                          $env:GH_TOKEN = "$(common_github_PAT)"
                          $headbranch_name="release" #The branch that contains commits for your pull request
                          $basebranch_name="$env:Build_SourceBranch" #The branch into which you want your code merged

                        function comparebr() {
                        param (
                          [Parameter(Mandatory)][string]$repoName
                        )
                        try{
                          #PREP
                          $base64AuthInfo = [System.Convert]::ToBase64String([System.Text.Encoding]::ASCII.GetBytes(":$GH_PAT"))
                          $auth = 'Basic ' + $base64AuthInfo
                          $headers = @{ 'Authorization' = $auth }
                          #$compare_branches=gh api -H "Accept: application/vnd.github+json" -H "X-GitHub-Api-Version: 2022-11-28" /repos/$repoName/compare/$basebranch_name...$headbranch_name
                          $compare_branches =Invoke-RestMethod -Method GET -Uri "https://api.github.com/repos/$repoName/compare/$basebranch_name...$headbranch_name" -Headers $headers -ContentType 'application/json'
                          Write-Host "Number of commits in $headbranch_name branch ahead of $env:Build_SourceBranch :" $compare_branches.total_commits

                            #Fail the build if the current branch is behind release branch
                          if($compare_branches.total_commits -ne 0){
                            "WARNING: Deployment will not proceed."
                            "Please check the Github branch comparison at https://github.com/$repoName/compare/$basebranch_name...$headbranch_name"
                            "Exiting.."                        
                             exit 1
                            
                          }
                          else{
                              "$basebranch_name is up to date with all commits from $headbranch_name. Proceeding with deployment.."
                          }     
                        }
                        catch{
                          "Error while comparing branches "+$($_.Exception.Message)+". Proceeding with deployment.."
                        }
                      }
                      comparebr -repoName $repoName
            - task: DownloadPipelineArtifact@2
              condition: succeeded()
              inputs:
                buildType: "current"
                artifactName: "drop"
                targetPath: "$(System.DefaultWorkingDirectory)"
            - task: qetza.replacetokens.replacetokens-task.replacetokens@5
              inputs:
                rootDirectory: "$(System.DefaultWorkingDirectory)"
                targetFiles: "**/appsettings.json"
                encoding: "auto"
                writeBOM: true
                verbosity: "detailed"
                actionOnMissing: "warn"
                keepToken: true
                tokenPrefix: "#{"
                tokenSuffix: "}"
                tokenPattern: "custom"
                useLegacyPattern: false
                enableTransforms: false
                enableTelemetry: false
            - task: ArchiveFiles@2
              displayName: Archive Files
              inputs:
                rootFolderOrFile: $(System.DefaultWorkingDirectory)
                archiveType: zip
                includeRootFolder: false
                verbose: true
            - task: AzureRmWebAppDeployment@4
              displayName: Azure App Service Deploy ${{ parameters.appserviceName }}
              inputs:
                ConnectedServiceName: ${{parameters.azure_service_connection}}
                appType: ${{ parameters.appType }}
                WebAppName: ${{ parameters.appserviceName }}
                ${{ if in(parameters.environment, 'qa', 'prod') }}:
                  DeployToSlotOrASEFlag: true
                  SlotName: staging
                ResourceGroupName: $(common_asp_rgname)
                Package: $(Build.ArtifactStagingDirectory)/*.zip
            - ${{ if in(parameters.environment, 'qa', 'prod') }}:
                - task: AzureAppServiceManage@0
                  displayName: Swap Slots ${{ parameters.appserviceName }}
                  inputs:
                    ConnectedServiceName: ${{parameters.azure_service_connection}}
                    WebAppName: ${{ parameters.appserviceName }}
                    ResourceGroupName: $(common_asp_rgname)
                    SourceSlot: staging
            - ${{ if ne(parameters.environment, 'prod') }}:
                - task: AzureAppServiceManage@0
                  displayName: Restart Azure App Service ${{ parameters.appserviceName }}
                  inputs:
                    ConnectedServiceName: ${{parameters.azure_service_connection}}
                    Action: Restart Azure App Service
                    WebAppName: ${{ parameters.appserviceName }}
                  enabled: false
            - ${{ if ne(parameters.environment, 'dev') }}:
                - task: DownloadSecureFile@1
                  name: accessRestrictions
                  displayName: "Download Secure File"
                  inputs:
                    secureFile: "webapp_AccessRestrictions_Rules.json"
            - task: AzurePowerShell@5
              enabled: true
              displayName: "ApiApp only- App Restrictions Pre-check"
              inputs:
                azureSubscription: "Product Development (5c8187a0-b3a8-4cd0-a661-082df0a4f57f)"
                ScriptType: "InlineScript"
                azurePowerShellVersion: "LatestVersion"
                Inline: |
                  $check_apptype="${{parameters.appType}}"
                  $check_env="${{parameters.environment}}"
                  if($check_apptype -eq 'apiApp'){
                    Write-Host "This is an API APP. Checking the environment.."
                    echo "##vso[task.setvariable variable=apiAppFlag;]yes"
                      if($check_env -eq 'dev'){
                        Write-Host "Current environment is Dev. Skip Security checks!"
                        exit
                      }
                      else{
                        Write-Host "Begin Security Updates.."
                      }
                  }
                  else{
                    echo "##vso[task.setvariable variable=apiAppFlag;]no"
                    echo "##vso[task.setvariable variable=validswagger;]no"
                    Write-Host "This is not an API App, exiting.."
                    exit
                  }
                  $appname="${{parameters.appserviceName}}"
                  $rgname="$(common_asp_rgname)"
                  $env="${{lower(parameters.environment)}}"
                  Write-Host "Checking site's current restrictions.."
                  $checkSite=Get-AzWebAppAccessRestrictionConfig -ResourceGroupName $rgname -Name $appname
                  $Rules = $checkSite.MainSiteAccessRestrictions
                  [string[]] $currentRules = $Rules
                  #$currentRules
                  if ($currentRules.Length -gt 1){
                    Write-Host "Removing rules and set Unmatched Rule Action as "Allow".."
                    $Resource = Get-AzResource -ResourceType Microsoft.Web/sites -ResourceGroupName $rgname -ResourceName $appname
                    $Resource.Properties.siteConfig.ipSecurityRestrictionsDefaultAction = "Allow"
                    $Resource | Set-AzResource -Force
                    sleep 5
                      $Rules | % {
                        if($_.Tag -eq 'Default' -and $_.RuleName.ToLower().EndsWith($env)){
                          Write-Host $_.RuleName
                          Remove-AzWebAppAccessRestrictionRule -ResourceGroupName $rgname -WebAppName $appname -Name $_.RuleName
                        }
                        if($_.Tag -eq 'ServiceTag'){
                          Write-Host $_.RuleName
                          Remove-AzWebAppAccessRestrictionRule -ResourceGroupName $rgname -WebAppName $appname -ServiceTag $_.IpAddress
                        }
                      }
                    Write-Host "Completed"
                  }
                  else {
                    Write-Host "No rules found - Setting Unmatched Rule Action to Allow.."
                    $Resource = Get-AzResource -ResourceType Microsoft.Web/sites -ResourceGroupName $rgname -ResourceName $appname
                    $Resource.Properties.siteConfig.ipSecurityRestrictionsDefaultAction = "Allow"
                    $Resource | Set-AzResource -Force
                  }
            - task: PowerShell@2
              displayName: "ApiApp only- VerifyOpenApiDoc"
              condition: and(succeeded(), eq(variables['apiAppFlag'],'yes'))
              inputs:
                targetType: "inline"
                script: |
                  $url = "${{variables.appService_swaggerurl}}"
                  Write-Host "url: " $url
                  function verifyValidJSON {
                    $out = 'no'
                    $validJson = $false
                    $validJsonChild = $false
                    1..2 | % {   
                      try {    
                        $LoginResponse = Invoke-WebRequest $url -Method 'GET' -TimeoutSec 240
                        if ($LoginResponse.StatusCode -eq '200') {
                          write-Host "Successful loop - $_"
                        }      
                      }
                      catch {
                        Write-Host "Error is "$_.Exception.Response
                        Write-Error "The non-success response code is "$_.Exception.Response.StatusCode.Value__
                      }
                    }
                    if ($LoginResponse.StatusCode -eq "200" -and $LoginResponse.RawContent -match "Content-Type: application/json") {
                      if (($LoginResponse.Content | ConvertFrom-Json).openapi) {
                        $text = $LoginResponse.Content
                        Write-Host "Response CONTENT:" $text
                        try {
                          $validJSONfile = ConvertFrom-Json $text -ErrorAction Stop
                          $validJson = $true
                        }
                        catch {
                          $validJson = $false;
                        }
                        if ($validJson -eq $true) {
                          Write-Host "Provided text has been correctly parsed to JSON, now verifying contents"
                          $dotnetver="${{parameters.dotnetversion}}"
                          if($dotnetver -ne '6.0.x')
                          {
                            $valuesToLookFor = @(
                            'title',
                            'description',
                            'version',
                            'x-productid',
                            'x-serviceurl',
                            'x-suffix')
                          }
                          else
                          {
                            write-host ".NET 6 - looking for title and version only due to Swashbuckle"
                            write-host "Debug: ${{parameters.dotnetversion}}"
                            $valuesToLookFor = @(
                            'title',
                            'version'
                            )
                          }
                          foreach ($item in $valuesToLookFor) {
                            if (($validJSONfile.info | Get-Member) | where { ($_.Name -like $item) }) {
                              if ($validJSONfile.info.$item) {
                                $validJsonChild = $true
                              }
                              else {
                                $validJsonChild = $false
                              }
                            }
                            else {
                              $validJsonChild = $false
                            }
                          }
                          if ($validJsonChild -eq $true) { return $out = 'yes' } 
                        }
                        else {
                          Write-Host "Provided text is not a valid JSON string"
                        }  
                      }
                    }
                    else {
                      Write-Host "Not a valid Output response"
                    }
                    return $out
                  }
                  Start-Sleep -Seconds 40
                  $outflag = verifyValidJSON -url $url
                  Write-Host "outflag: $outflag"
                  echo "##vso[task.setvariable variable=validswagger;]$outflag"
                  #### Check if the intermediate branch exists in APIM repo
                  $PAT="$(common_azdevops_API_user_PAT)"
                  $base64AuthInfo= [System.Convert]::ToBase64String([System.Text.Encoding]::ASCII.GetBytes(":$($PAT)"))
                  $targetbranch="${{parameters.appserviceName}}-$(build.buildId)"
                  $currentenv="${{parameters.environment}}"
                  $reponame="APIM_$($currentenv)_Instance"
                  Write-Host "PipelineInfo: Finding branch $targetbranch in $reponame"
                  $find_branch_url="https://dev.azure.com/DDIProductDevelopment/ProdDev/_apis/git/repositories/$reponame/refs?filter=heads/"+'&filterContains='+$targetbranch+'&api-version=5.0'
                  $sysurl = New-Object System.Uri $find_branch_url
                  Write-Host $sysurl
                  Write-Host "PipelineInfo: REST API url -" $sysurl
                  $brresp = Invoke-RestMethod -Uri $sysurl -Headers @{authorization = "Basic $base64AuthInfo"} -Method Get -ContentType 'application/json' -Verbose
                  Write-Host "PipelineInfo: REST API response - " $brresp
                  #$br_check=$brresp.value[0]
                  if ($brresp.count -eq 0) {
                    echo "##vso[task.setvariable variable=intbranchexists;]no"
                  }
                  else {
                    echo "##vso[task.setvariable variable=intbranchexists;]yes"
                  }
            - task: PublishOpenApiDocument@0
              displayName: "ApiApp only- Publish OpenApi Doc"
              retryCountOnTaskFailure: 1
              condition: eq(variables['validswagger'],'yes')
              inputs:
                serviceName: "Publish API definition (JSON) document"
                publishSource: "WebServiceApi"
                webServiceApiUrl: ${{variables.appService_swaggerurl}}
                publishDestination: "Git"
                destinationGitAccount: "ddiproductdevelopment"
                destinationGitProjectName: "ProdDev"
                destinationGitRepositoryName: "APIM_${{lower(parameters.environment)}}_Instance"
                destinationGitBranchName: ${{lower(parameters.environment)}}
                destinationGitDirectoryPath: "/APIs"
                destinationGitTeamServicesEndpointId: ${{parameters.azure_service_connection_externaltfs}}
                destinationGitIntermediateBranchName: "${{parameters.appserviceName}}-$(build.buildId)"
                #destinationGitAddRandomSuffixToIntermediateBranchName: true
            - checkout: APIM_${{lower(parameters.environment)}}_Instance
              condition: and(and(succeeded(), eq(variables['apiAppFlag'],'yes')), eq(variables['dotnetversionVar'],'6.0.x'))
              path: APIM_${{lower(parameters.environment)}}_Instance
              persistCredentials: true
            - task: PowerShell@2
              displayName: ".NET 6 - Swashbuckle ONLY - Create and upload OpenAPIDoc manually"
              condition: and(and(succeeded(), eq(variables['apiAppFlag'],'yes')), eq(variables['dotnetversionVar'],'6.0.x'))
              inputs:
                targetType: "inline"
                script: |
                  ###Get the JSON of the OpenAPI that came with the App that is incorrect and add the suffix, productID, serviceURL and description.
                  $swaggerurl = "${{variables.appService_swaggerurl}}"
                  git config --global user.email $(APIMOwneremailID)
                  git checkout "${{parameters.appserviceName}}-$(build.buildId)"
                  $retryCounter = 0
                  while($retryCounter -lt 5)
                  {
                    try
                    {
                      $response = Invoke-WebRequest -Uri $swaggerurl -Method GET
                      break
                    }
                    catch
                    {
                      Start-Sleep -Seconds 10
                      Write-host  "Failed, sleeping 10 and trying again"
                      $retryCounter++
                    }
                  }

                  $text = ($response.Content | ConvertFrom-Json)
                  $text.info | Add-Member -MemberType NoteProperty -Name "x-suffix" -Value $(x-suffix) 
                  $text.info | Add-Member -MemberType NoteProperty -Name "x-productid" -Value $(x-productid) 
                  $text.info | Add-Member -MemberType NoteProperty -Name "x-serviceurl" -Value $(x-serviceurl)
                  $text.info | Add-Member -MemberType NoteProperty -Name "description" -Value "$(description)"

                  cd APIs
                  $exists = $false
                  $collection = Get-ChildItem
                  foreach($item in $collection)
                  {
                      if($item.Name -eq ($text.info.title+".json"))
                      {
                        $exists = $true
                        #cd APIs
                        Set-Content -Path $item.FullName -Value ($text | ConvertTo-Json -Depth 99 -compress)
                      }
                  }
                  cd ..
                  #Time to do some GIT!
                  write-host "Pre GIT **************************************"
                  git status
                  git fetch --all
                  git branch
                  git add --all
                  git commit -m "Automated commit from deploying APIM. Environment: ${{parameters.environment}}."
                  git push
            - task: AzurePowerShell@5
              displayName: "ApiApp only- App Restrictions Post-check"
              condition: eq(variables['apiAppFlag'],'yes')
              enabled: true
              inputs:
                azureSubscription: "Product Development (5c8187a0-b3a8-4cd0-a661-082df0a4f57f)"
                ScriptType: "InlineScript"
                azurePowerShellVersion: "LatestVersion"
                Inline: |
                  $check_env="${{parameters.environment}}"
                  if($check_env -eq 'dev'){
                    Write-Host "Current environment is Dev. Skip Security checks!"
                    exit
                  }
                  else{
                    Write-Host "Begin Security Updates.."
                  }
                  $appname="${{parameters.appserviceName}}"
                  $rgname="$(common_asp_rgname)"
                  $env="${{lower(parameters.environment)}}"
                  $in= Get-Content -Path $(accessRestrictions.secureFilePath)
                  $inht= $in |ConvertFrom-Json 
                  $secRestrictions=$inht.MainSiteAccessRestrictions
                  Write-Host "Checking site's current restrictions.."
                  $checkSite=Get-AzWebAppAccessRestrictionConfig -ResourceGroupName $rgname -Name $appname
                  [string[]] $currentRules = $checkSite.MainSiteAccessRestrictions
                  #$currentRules
                  if (($currentRules.Length -eq 1) -and ($checkSite.MainSiteAccessRestrictions[0].Action -eq 'Allow') -and ($checkSite.MainSiteAccessRestrictions[0].IpAddress -eq 'Any')){
                    Write-Host "Currently there is no Restriction (Allow all) - Adding rules and Set Unmatched Rule Action to Deny.."
                    $secRestrictions | % {
                      if($_.Tag -eq 'Default' -and $_.RuleName.ToLower().EndsWith($env)){
                        Write-Host $_.RuleName
                        Add-AzWebAppAccessRestrictionRule -ResourceGroupName $rgname -WebAppName $appname -Name $_.RuleName -Priority $_.Priority -Action $_.Action -IpAddress $_.IpAddress
                      }
                      if($_.Tag -eq 'ServiceTag'){
                        Write-Host $_.RuleName
                        Add-AzWebAppAccessRestrictionRule -ResourceGroupName $rgname -WebAppName $appname -Name $_.RuleName -Priority $_.Priority -Action $_.Action -ServiceTag $_.IpAddress
                      }
                    }
                    $Resource = Get-AzResource -ResourceType Microsoft.Web/sites -ResourceGroupName $rgname -ResourceName $appname
                    $Resource.Properties.siteConfig.ipSecurityRestrictionsDefaultAction = "Deny"
                    $Resource | Set-AzResource -Force
                  }
            - task: PowerShell@2
              condition: and(succeeded(), eq(variables['validswagger'],'yes'))
              displayName: "ApiApp only- APIM PR Merge"
              inputs:
                targetType: "inline"
                script: |

                  #SET PAT for Concurrent Runs
                  $APIM_CR_PAT="$(APIM_ConcurrentRuns_PAT)"
                  $base64AuthInfo_APIM_CR_PAT= [System.Convert]::ToBase64String([System.Text.Encoding]::ASCII.GetBytes(":$($APIM_CR_PAT)"))
                  #END OF SET PAT for Concurrent Runs

                  $PAT="$(common_azdevops_API_user_PAT)"
                  $base64AuthInfo= [System.Convert]::ToBase64String([System.Text.Encoding]::ASCII.GetBytes(":$($PAT)"))
                  $targetbranch="${{parameters.appserviceName}}-$(build.buildId)"
                  $currentenv="${{parameters.environment}}"
                  Write-Host $currentenv
                  $reponame="APIM_$($currentenv)_Instance"

                  #Switch to Pipeline and Check if APIM_$currentenv_Instance pipeline is running
                  switch ($currentenv) {
                    "dev" { $definitionId = "1434" }
                    "qa" { $definitionId = "1448" }
                    "demo" { $definitionId = "1441" }
                    "prod" { $definitionId = "1456" }
                  }
                  do {
                    $pipeStatusUrl = "https://dev.azure.com/DDIProductDevelopment/ProdDev/_apis/build/builds?definitions="+$definitionId+'&statusFilter=inProgress&api-version=6.0'
                    $pipelineStatusUrl = New-Object System.Uri $pipeStatusUrl
                    $pipelineStatus = Invoke-RestMethod -Uri $pipelineStatusUrl -Headers @{authorization = "Basic $base64AuthInfo_APIM_CR_PAT"} -Method GET -ContentType 'application/json'
                    if ($pipelineStatus.count -gt 0) {
                      Write-Host "APIM_"$currentenv"_Instance pipeline is running. Waiting for 60 seconds before checking again..."
                      Start-Sleep -s 10
                    }
                  } while ($pipelineStatus.count -gt 0)
                  #END OF CHECK

                  $pr_find_url = "https://dev.azure.com/DDIProductDevelopment/ProdDev/_apis/git/repositories/$reponame/pullrequests?searchCriteria.sourceRefName=refs/heads/"+$targetbranch+'&searchCriteria.status=active&api-version=6.0'
                  $sysurl = New-Object System.Uri $pr_find_url
                  Write-Host $sysurl
                  Write-Host "PipelineInfo: Finding PR url -" $sysurl
                  $prresp = Invoke-RestMethod -Uri $sysurl -Headers @{authorization = "Basic $base64AuthInfo"} -Method Get -ContentType 'application/json' -Verbose
                  Write-Host "PipelineInfo: REST API response - " $prresp
                  $pr_id=$prresp.value[0].pullRequestId
                  write-host "PipelineInfo: PR ID -" $pr_id
                  #Set PR to Auto-Complete
                  $pr_update_url="https://dev.azure.com/DDIProductDevelopment/ProdDev/_apis/git/repositories/$reponame/pullrequests/"+ $pr_id+"?api-version=4.1"
                  write-host "PipelineInfo: PR autocomplete URL -" $pr_update_url
                  $pr_req_body= @{
                    "autoCompleteSetBy"=  @{
                      "id"= "$(common_azdevops_API_user_ID)"
                    }
                    "completionOptions"= @{
                      "deleteSourceBranch"= "true"
                      "mergeCommitMessage"= "Add/Update API document"
                      "squashMerge"= "false"
                    }
                  } | ConvertTo-Json
                  $pr_update = Invoke-RestMethod -Uri $pr_update_url -Headers @{authorization = "Basic $base64AuthInfo"} -Method PATCH -ContentType 'application/json' -Body $pr_req_body
                  Write-Host "PipelineInfo: PR response -" $pr_update
            - task: PowerShell@2
              enabled: false
              condition: and(eq('${{parameters.environment}}', 'prod'),eq(variables['Build.SourceBranchName'], 'release'))
              displayName: "Prod - Merge Release branch to Main branch"
              inputs:
                targetType: "inline"
                script: |
                  $sourcerepo="$env:BUILD_REPOSITORY_NAME"
                  $sourcerepoid="$env:BUILD_REPOSITORY_ID"
                  Write-Host $sourcerepo
                  Write-Host $sourcerepoid
                  $PAT="$(common_azdevops_API_user_PAT)"
                  $base64AuthInfo= [System.Convert]::ToBase64String([System.Text.Encoding]::ASCII.GetBytes(":$($PAT)"))
                  ##################Create PR
                  $pr_create_url="https://dev.azure.com/DDIProductDevelopment/ProdDev/_apis/git/repositories/$sourcerepoid/pullrequests/?api-version=6.0"
                  write-host "PipelineInfo: PR create URL -" $pr_create_url
                  $pr_body= @{
                    "sourceRefName"=  "refs/heads/release"
                    "targetRefName"= "refs/heads/main"
                    "title"= "Azure Devops automated post-release merge to main"
                    "description"= "This is an automated pull request generated by Azure Devops for the post-release merge from release to main."
                  } | ConvertTo-Json
                  $pr_create = Invoke-RestMethod -Uri $pr_create_url -Headers @{authorization = "Basic $base64AuthInfo"} -Method POST -ContentType 'application/json' -Body $pr_body
                  Write-Host "PipelineInfo: PR response -" $pr_create
                  #################Get PR ID
                  $pr_id=$pr_create.pullRequestId
                  Write-Host "PipelineInfo: Pull Request -" $pr_id
                  ################## Approve PR
                  $approver="$(common_azdevops_API_user_ID)"
                  $pr_approve_url="https://dev.azure.com/DDIProductDevelopment/ProdDev/_apis/git/repositories/$sourcerepo/pullrequests/"+ $pr_id+"/reviewers/"+$approver+"?api-version=5.1"
                  write-host "PipelineInfo: PR approval URL -" $pr_approve_url
                  $pr_appr_req_body= @{
                    "vote"= 10
                  } | ConvertTo-Json 
                  $pr_approve = Invoke-RestMethod -Uri $pr_approve_url -Headers @{authorization = "Basic $base64AuthInfo"} -Method PUT -ContentType 'application/json' -Body $pr_appr_req_body
                  Write-Host "PipelineInfo: PR response -" $pr_approve
                  ##################Set PR to Auto-Complete
                  $pr_update_url="https://dev.azure.com/DDIProductDevelopment/ProdDev/_apis/git/repositories/$sourcerepo/pullrequests/"+ $pr_id+"?api-version=4.1"
                  write-host "PipelineInfo: PR autocomplete URL -" $pr_update_url
                  $pr_req_body= @{
                    "autoCompleteSetBy"=  @{
                      "id"= "$(common_azdevops_API_user_ID)"
                    }
                    "completionOptions"= @{
                      "deleteSourceBranch"= "false"
                      "mergeCommitMessage"= "Merge Release into Main branch"
                      "squashMerge"= "false"
                    }
                  } | ConvertTo-Json
                  $pr_update = Invoke-RestMethod -Uri $pr_update_url -Headers @{authorization = "Basic $base64AuthInfo"} -Method PATCH -ContentType 'application/json' -Body $pr_req_body
                  Write-Host "PipelineInfo: PR response -" $pr_update
