parameters:
- name: environment
  type: string
  default: 'dev'
- name: 'azure_service_connection'
  type: string
  default: 'Product Development (5c8187a0-b3a8-4cd0-a661-082df0a4f57f)'
- name: vmImage
  type: string
  default: 'windows-2019'
- name: logicapp_name
  type: string
  default: 'logicapp01'
- name: logicapp_template
  type: string
  default: 'LogicApp.json'
- name: logicapp_param_template
  type: string
  default: LogicApp.parameters.json
- name: location
  type: string
  default: 'East US'
- name: armtemplateparameters
  type: string
  default: ""

jobs:
  - deployment: DeployWeb
    displayName: ${{parameters.environment}} - deploy App
    variables:
    - group: ${{parameters.environment}}-globalvariables
    - name: var_armTemplateParameters
      value: "-logicAppName ${{parameters.logicapp_name}} ${{parameters.armtemplateparameters}}"
    pool:
      vmImage: ${{parameters.vmImage}}
    environment: ${{parameters.environment}}-checks
    strategy:
      runOnce:
        deploy:
          steps:
          - task: DownloadPipelineArtifact@2
            displayName: Download build artifact
            inputs:
              buildType: 'current'
              artifactName: 'drop'
              targetPath: '$(System.DefaultWorkingDirectory)'
          - task: qetza.replacetokens.replacetokens-task.replacetokens@5
            inputs:
              rootDirectory: '$(System.DefaultWorkingDirectory)'
              targetFiles: '**/${{parameters.logicapp_param_template}}'
              encoding: 'auto'
              writeBOM: true
              verbosity: 'detailed'
              actionOnMissing: 'warn'
              keepToken: true
              tokenPrefix: '#{'
              tokenSuffix: '}'
              tokenPattern: 'custom'
              useLegacyPattern: false
              enableTransforms: false
              enableTelemetry: false
          - task: AzureResourceManagerTemplateDeployment@3
            inputs:
              deploymentScope: 'Resource Group'
              azureResourceManagerConnection: '${{parameters.azure_service_connection}}'
              action: 'Create Or Update Resource Group'
              resourceGroupName:  $(common_asp_rgname)
              location: '${{parameters.location}}'
              templateLocation: 'Linked artifact'
              csmFile: '$(System.DefaultWorkingDirectory)/**/${{parameters.logicapp_template}}'
              csmParametersFile: '$(System.DefaultWorkingDirectory)/**/${{parameters.logicapp_param_template}}'
              overrideParameters: ${{variables.var_armTemplateParameters}}
              deploymentMode: 'Incremental'
              deploymentName: $(Build.DefinitionName)