#This can be used for both function and logic app (Logic app on ASP of Function Elastic Premium plan)

parameters:
- name: environment
  type: string
  default: 'dev'
- name: vmImage
  type: string
  default: 'windows-2019'
- name: 'azure_service_connection'
  type: string
  default: 'visualstudiosubscription_testconnection'
- name: appserviceName
  type: string
  default: 'webandapi'
#pass 'functionApp' or 'workflowapp' for appType
- name: appType
  type: string
  default: 'functionApp'
#pass 'zipDeploy' as logicapp's deploymentMethod
- name: deploymentMethod
  type: string
  default: 'auto'
#Pass the whole keyvalue pair
- name: appSettings
  type: object
  default: 
      EnvLevel: dev

jobs:
  - deployment: DeployWeb
    displayName: ${{parameters.environment}} - deploy App
    pool:
      vmImage: ${{parameters.vmImage}}
    environment: ${{parameters.environment}}-checks
    variables:
    - group: ${{parameters.environment}}-globalvariables
    strategy:
      runOnce:
        deploy:
          steps:
          - bash: |
              echo $(System.DefaultWorkingDirectory)
          - task: DownloadPipelineArtifact@2
            inputs:
              buildType: 'current'
              artifactName: 'drop'
              #targetPath: '$(build.artifactstagingdirectory)'
              targetPath: '$(System.DefaultWorkingDirectory)'
          - task: ArchiveFiles@2
            displayName: Archive Files
            inputs:
              rootFolderOrFile: $(System.DefaultWorkingDirectory)
              archiveType: zip
              includeRootFolder: false
              verbose: true
          - task: AzureFunctionApp@1
            displayName: Azure Function or Logic App Deploy
            inputs:
              azureSubscription: ${{parameters.azure_service_connection}}
              appType: ${{ parameters.appType }}
              appName: ${{ parameters.appserviceName }}
              package: $(Build.ArtifactStagingDirectory)/*.zip
              deploymentMethod: ${{ parameters.deploymentMethod }}
              appSettings: ${{ parameters.appSettings }}
