parameters:
- name: vmImage
  type: string
  default: 'windows-2019'
- name: OctoPackageName
  type: string
  default: ''
- name: OctopusConnection
  type: string
  default: 'Octopus via ExpressRoute (2021.11.02)'
- name: 'azure_service_connection'
  type: string
  default: 'Product Development (5c8187a0-b3a8-4cd0-a661-082df0a4f57f)'
- name: runAppConfigTask
  type: string
  default: 'false'
- name: environment
  type: string
  default: 'dev'
- name: octopusEnvironment
  type: string
  default: 'Development'

jobs:
  - deployment: DeployOctopus
    displayName: ${{parameters.environment}} - deploy App
    pool:
      vmImage: ${{parameters.vmImage}}
    environment: ${{parameters.environment}}-checks
    variables:
    - group: ${{parameters.environment}}-globalvariables

    strategy:
      runOnce:
        deploy:
          steps:
          - task: DownloadPipelineArtifact@2
            displayName: Download Pipeline Artifact to $(System.ArtifactsDirectory)
            inputs:
              buildType: 'current'
              artifactName: 'drop'
              targetPath: '$(System.ArtifactsDirectory)'
            enabled: false  
          - task: AzureAppConfiguration@6
            displayName: Fetch FeatureFlags variables from appconfig-${{parameters.environment}}-ddi-shared
            inputs:
              azureSubscription: '${{parameters.azure_service_connection}}'
              AppConfigurationEndpoint: 'https://appconfig-${{parameters.environment}}-ddi-shared-eastus.azconfig.io'
              KeyFilter: 'FeatureFlags:*'
            continueOnError: false
            condition: eq(variables['runAppConfigTask'], 'true')
          - task: qetza.replacetokens.replacetokens-task.replacetokens@5
            displayName: Replace tokens in appsettings.json
            inputs:
              rootDirectory: '$(System.DefaultWorkingDirectory)'
              targetFiles: '**/appsettings.json'
              encoding: 'auto'
              writeBOM: true
              verbosity: 'detailed'
              actionOnMissing: 'warn'
              keepToken: true
              tokenPrefix: '#{'
              tokenSuffix: '}'
              tokenPattern: 'custom'
              useLegacyPattern: false
              enableTransforms: false
              enableTelemetry: false
          - task: ArchiveFiles@2
            inputs:
              rootFolderOrFile: '$(Agent.BuildDirectory)\drop'
              includeRootFolder: false
              archiveType: 'zip'
              archiveFile: '$(Build.BinariesDirectory)/${{parameters.OctoPackageName}}.$(Build.BuildNumber).zip'
              replaceExistingArchive: true
            displayName: 'Create ${{parameters.OctoPackageName}}.$(Build.BuildNumber).zip'
          - task: OctopusPush@6
            inputs:
              OctoConnectedServiceName: '${{parameters.OctopusConnection}}'
              Space: 'Default'
              Packages: '$(Build.BinariesDirectory)/${{parameters.OctoPackageName}}.$(Build.BuildNumber).zip'
              Replace: 'false'
            displayName: 'Push ${{parameters.OctoPackageName}}.$(Build.BuildNumber).zip into Octopus'
            enabled: true
          - task: OctopusBuildInformation@6
            inputs:
              OctoConnectedServiceName: '${{parameters.OctopusConnection}}'
              Space: 'Default'
              PackageIds: '${{parameters.OctoPackageName}}'
              PackageVersion: '$(Build.BuildNumber)'
              Replace: 'false'
            displayName: 'Push Build Information of ${{parameters.OctoPackageName}}.$(Build.BuildNumber).zip into Octopus'
            enabled: true
          - task: PowerShell@2
            displayName: 'Set custom ReleaseNumber for Octopus'
            inputs:
              targetType: 'inline'
              script: |
                $buildNumber = "$(Build.BuildNumber)"
                $date, $revision = $buildNumber -split "\."
                $dateObject = [DateTime]::ParseExact($date, "yyyyMMdd", $null)
                $year = $dateObject.Year
                $dayOfYear = $dateObject.DayOfYear
                $releaseNumberOcto = "$year.$dayOfYear.$revision"
                Write-Host "##vso[task.setvariable variable=releaseNumberOcto;]$releaseNumberOcto"
              showWarnings: true
          - task: OctopusCreateRelease@6
            inputs:
              OctoConnectedServiceName: '${{parameters.OctopusConnection}}'
              Space: 'Default'
              Project: '$(Build.DefinitionName)'
              ReleaseNumber: '$(releaseNumberOcto)'
              Packages: '$(Build.BinariesDirectory)/${{parameters.OctoPackageName}}.$(Build.BuildNumber).zip'
              ReleaseNotes: 'Compiled from branch $(Build.SourceBranchName) by $(Build.RequestedFor)'
            displayName: 'Create release for ${{parameters.OctoPackageName}}.$(Build.BuildNumber).zip package'
            enabled: true
          - task: OctopusDeployRelease@6
            inputs:
              OctoConnectedServiceName: '${{parameters.OctopusConnection}}'
              Space: 'Default'
              Project: '$(Build.DefinitionName)'
              ReleaseNumber: '$(releaseNumberOcto)'
              Environments: '${{parameters.octopusEnvironment}}'
              UseGuidedFailure: true
            displayName: 'Deploy release for ${{parameters.OctoPackageName}}.$(Build.BuildNumber).zip package'
            enabled: true
          - task: PublishPipelineArtifact@1
            inputs:
              targetPath: '$(Build.BinariesDirectory)/${{parameters.OctoPackageName}}.$(Build.BuildNumber).zip'
              artifact: 'Octopus Package'
              publishLocation: 'pipeline'
            displayName: 'Publish ${{parameters.OctoPackageName}}.$(Build.BuildNumber).zip to the pipeline'