#This version skips prod app restart
#pass value for appType = webApp always for node(angular)

parameters:
  - name: environment
    type: string
    default: "dev"
  - name: "azure_service_connection"
    type: string
    default: "Product Development (5c8187a0-b3a8-4cd0-a661-082df0a4f57f)"
  - name: vmImage
    type: string
    default: "windows-2019"
  - name: appserviceName
    type: string
    default: "webandapi"
  - name: appType
    type: string
    default: "webApp"
  - name: staging_slot
    type: string
    default: "staging"
  - name: DoYouWantToRunSmokeTest
    type: string
    default: "false"

jobs:
  - deployment: DeployWeb
    displayName: ${{parameters.environment}} - deploy App
    pool:
      vmImage: ${{parameters.vmImage}}
    environment: ${{parameters.environment}}-checks
    variables:
      - group: ${{parameters.environment}}-globalvariables
      - group: Carbon-IAC
    strategy:
      runOnce:
        deploy:
          steps:
            - ${{ if eq(parameters.environment, 'qa') }}:
                - task: PowerShell@2
                  displayName: "${{parameters.environment}} - Branch Comparison - Release Vs feature branches"
                  condition: and(ne(variables['Build.SourceBranch'],'refs/heads/main'), ne(variables['Build.SourceBranch'],'refs/heads/release'))
                  inputs:
                    targetType: "inline"
                    script: |
                      Write-Host "Source branch: " $env:Build_SourceBranch
                      Write-Host "Repo Name: " $env:Build_Repository_Name
                      <# if("$env:Build_SourceBranch" -match "main" -or "$env:Build_SourceBranch" -match "release"){
                        Write-Host "The source branch is $env:Build_SourceBranch. Main and Release branches will not proceed. Exiting.."
                        exit 1
                      } #>
                      Write-Host "Compare feature branch Vs release branch.."
                          $orgName="ddi1225"
                          $repoName="$env:Build_Repository_Name"
                          $GH_PAT= "$(common_github_PAT)"
                          $env:GH_TOKEN = "$(common_github_PAT)"
                          $headbranch_name="release" #The branch that contains commits for your pull request
                          $basebranch_name="$env:Build_SourceBranch" #The branch into which you want your code merged

                        function comparebr() {
                        param (
                          [Parameter(Mandatory)][string]$repoName
                        )
                        try{
                          #PREP
                          $base64AuthInfo = [System.Convert]::ToBase64String([System.Text.Encoding]::ASCII.GetBytes(":$GH_PAT"))
                          $auth = 'Basic ' + $base64AuthInfo
                          $headers = @{ 'Authorization' = $auth }
                          #$compare_branches=gh api -H "Accept: application/vnd.github+json" -H "X-GitHub-Api-Version: 2022-11-28" /repos/$repoName/compare/$basebranch_name...$headbranch_name
                          $compare_branches =Invoke-RestMethod -Method GET -Uri "https://api.github.com/repos/$repoName/compare/$basebranch_name...$headbranch_name" -Headers $headers -ContentType 'application/json'
                          Write-Host "Number of commits in $headbranch_name branch ahead of $env:Build_SourceBranch :" $compare_branches.total_commits

                            ##Fail the build if the current branch is behind release branch
                          if($compare_branches.total_commits -ne 0){
                            "WARNING: Deployment will not proceed."
                            "Please check the Github branch comparison at https://github.com/$repoName/compare/$basebranch_name...$headbranch_name"
                            "Exiting.."                        
                             exit 1
                            
                          }
                          else{
                              "$basebranch_name is up to date with all commits from $headbranch_name. Proceeding with deployment.."
                          }     
                        }
                        catch{
                          "Error while comparing branches "+$($_.Exception.Message)+". Proceeding with deployment.."
                        }
                      }
                      comparebr -repoName $repoName
            - task: DownloadPipelineArtifact@2
              condition: succeeded()
              inputs:
                buildType: "current"
                artifactName: "drop"
                targetPath: "$(System.DefaultWorkingDirectory)"
            - task: qetza.replacetokens.replacetokens-task.replacetokens@5
              inputs:
                rootDirectory: "$(System.DefaultWorkingDirectory)"
                targetFiles: |
                  **/main*.js
                  index.html
                  index.prod.html
                  mf-manifest/mf.manifest.prod.json
                encoding: "auto"
                writeBOM: true
                verbosity: "detailed"
                actionOnMissing: "warn"
                keepToken: true
                tokenPrefix: "#{"
                tokenSuffix: "}"
                tokenPattern: "custom"
                useLegacyPattern: false
                enableTransforms: false
                enableTelemetry: false
            - task: ArchiveFiles@2
              enabled: false
              displayName: Archive Files
              inputs:
                rootFolderOrFile: $(System.DefaultWorkingDirectory)
                archiveType: zip
                includeRootFolder: false
                verbose: true
            - task: AzureRmWebAppDeployment@4
              displayName: Azure App Service Deploy ${{ parameters.appserviceName }}
              inputs:
                ConnectedServiceName: ${{parameters.azure_service_connection}}
                appType: ${{ parameters.appType }}
                WebAppName: ${{ parameters.appserviceName }}
                ${{ if in(parameters.environment, 'qa', 'prod') }}:
                  DeployToSlotOrASEFlag: true
                  SlotName: staging
                ResourceGroupName: $(common_asp_rgname)
                Package: $(System.DefaultWorkingDirectory)
            - ${{ if in(parameters.environment, 'qa', 'prod') }}:
                - task: AzureAppServiceManage@0
                  displayName: Swap Slots ${{ parameters.appserviceName }}
                  inputs:
                    ConnectedServiceName: ${{parameters.azure_service_connection}}
                    WebAppName: ${{ parameters.appserviceName }}
                    ResourceGroupName: $(common_asp_rgname)
                    SourceSlot: staging
            - ${{ if ne(parameters.environment, 'prod') }}:
                - task: AzureAppServiceManage@0
                  enabled: true
                  displayName: Restart Azure App Service ${{ parameters.appserviceName }}
                  inputs:
                    ConnectedServiceName: ${{parameters.azure_service_connection}}
                    Action: Restart Azure App Service
                    WebAppName: ${{ parameters.appserviceName }}
            - task: PowerShell@2
              enabled: false
              condition: and(eq('${{parameters.environment}}', 'prod'),eq(variables['Build.SourceBranchName'], 'release'))
              displayName: "Prod - Merge Release branch to Main branch"
              inputs:
                targetType: "inline"
                script: |
                  $sourcerepo="$env:BUILD_REPOSITORY_NAME"
                  $sourcerepoid="$env:BUILD_REPOSITORY_ID"
                  Write-Host $sourcerepo
                  Write-Host $sourcerepoid
                  $PAT="$(common_azdevops_API_user_PAT)"
                  $base64AuthInfo= [System.Convert]::ToBase64String([System.Text.Encoding]::ASCII.GetBytes(":$($PAT)"))
                  ##################Create PR
                  $pr_create_url="https://dev.azure.com/DDIProductDevelopment/ProdDev/_apis/git/repositories/$sourcerepoid/pullrequests/?api-version=6.0"
                  write-host "PipelineInfo: PR create URL -" $pr_create_url
                  $pr_body= @{
                    "sourceRefName"=  "refs/heads/release"
                    "targetRefName"= "refs/heads/main"
                    "title"= "Azure Devops automated post-release merge to main"
                    "description"= "This is an automated pull request generated by Azure Devops for the post-release merge from release to main."
                  } | ConvertTo-Json
                  $pr_create = Invoke-RestMethod -Uri $pr_create_url -Headers @{authorization = "Basic $base64AuthInfo"} -Method POST -ContentType 'application/json' -Body $pr_body
                  Write-Host "PipelineInfo: PR response -" $pr_create
                  #################Get PR ID
                  $pr_id=$pr_create.pullRequestId
                  Write-Host "PipelineInfo: Pull Request -" $pr_id
                  ################# Approve PR
                  $approver="$(common_azdevops_API_user_ID)"
                  $pr_approve_url="https://dev.azure.com/DDIProductDevelopment/ProdDev/_apis/git/repositories/$sourcerepo/pullrequests/"+ $pr_id+"/reviewers/"+$approver+"?api-version=5.1"
                  write-host "PipelineInfo: PR approval URL -" $pr_approve_url
                  $pr_appr_req_body= @{
                    "vote"= 10
                  } | ConvertTo-Json 
                  $pr_approve = Invoke-RestMethod -Uri $pr_approve_url -Headers @{authorization = "Basic $base64AuthInfo"} -Method PUT -ContentType 'application/json' -Body $pr_appr_req_body
                  Write-Host "PipelineInfo: PR response -" $pr_approve
                  ##################Set PR to Auto-Complete
                  $pr_update_url="https://dev.azure.com/DDIProductDevelopment/ProdDev/_apis/git/repositories/$sourcerepo/pullrequests/"+ $pr_id+"?api-version=4.1"
                  write-host "PipelineInfo: PR autocomplete URL -" $pr_update_url
                  $pr_req_body= @{
                    "autoCompleteSetBy"=  @{
                      "id"= "$(common_azdevops_API_user_ID)"
                    }
                    "completionOptions"= @{
                      "deleteSourceBranch"= "false"
                      "mergeCommitMessage"= "Merge Release into Main branch"
                      "squashMerge"= "false"
                    }
                  } | ConvertTo-Json
                  $pr_update = Invoke-RestMethod -Uri $pr_update_url -Headers @{authorization = "Basic $base64AuthInfo"} -Method PATCH -ContentType 'application/json' -Body $pr_req_body
                  Write-Host "PipelineInfo: PR response -" $pr_update
            - task: PowerShell@2
              enabled: true
              condition: and(in('${{parameters.environment}}', 'QA'),eq(variables['DoYouWantToRunSmokeTest'], 'true'))
              displayName: "Smoke Test - Trigger UI Smoke Test Based on Module Deployed"
              inputs:
                targetType: "inline"
                script: |
                  #### Powershell script to run a pipeline and get the status #### 
                  $orgUrl = "https://ddiproductdevelopment.visualstudio.com"
                  $project = "ProdDev"
                  $pipelineId = "1488"     # definitionId or pipelineId of the Automated-RFTUI Pipeline
                  $azpat= "$(PATTOKEN)"
                  $previewRunVal = "false"
                  $branchRefName = "release"
                  $apiVersion = "api-version=7.1"
                  function Start-Pipeline {
                  param (
                      [string]$orgUrl,
                      [string]$project,
                      [string]$azpat,
                      [string]$pipelineId
                  )
                  $token = [System.Convert]::ToBase64String([System.Text.Encoding]::ASCII.GetBytes(":$($azpat)"))
                  $header = @{authorization = "Basic $token"}


                  $jsonBody = '{
                      "previewRun": "'+$previewRunVal+'",
                      "resources": {
                          "repositories": {
                              "self": {
                                  "refName": "'+$branchRefName+'"
                              }
                          }
                      },
                      "stagesToSkip": [],
                      "templateParameters":{
                            "envToRunTest":"QA",
                            "rerunFailedTestCases":"NO",
                            "typeRerunFails":"Sequential",
                            "sendEmailAfterTestRun":"YES",
                            "SmokeTestModuleType":"$(SmokeTag)",
                            "testType":"SmokeTest",
                            "testSuite":"Parallel Test Cases",
                            "testScenario":"ClientSetup_Branding_UploadLogo.robot" 
                      }

                  }'

                  $runPipelineUrl = "$orgUrl/$project/_apis/pipelines/$pipelineId/runs?$apiVersion"

                  $result = Invoke-RestMethod -Uri $runPipelineUrl -Method Post -Headers $header -Body $jsonBody -ContentType "application/json"
                  $runId = $result.id
                  $pipelineName = $result.pipeline.name
                  Write-Host "Pipeline $pipelineName started with run ID $runId"
                  Write-Host "Click on this link to view the results $orgUrl/$project/_build/results?buildId=$runId&view=results"
                  
                  return $runId
                  }

                  function Get-PipelineStatus {
                   param (
                      [string]$orgUrl,
                      [string]$project,
                      [string]$azpat,
                      [string]$pipelineId,
                      [string]$runId
                   )
                  $token = [System.Convert]::ToBase64String([System.Text.Encoding]::ASCII.GetBytes(":$($azpat)"))
                  $header = @{authorization = "Basic $token"}

                  do {
                      Start-Sleep -Seconds 30  # Wait for 10 seconds before checking status again
                      Write-Host "Wait for 30 seconds before checking status again"

                      $pipelineStatusUrl = "$orgUrl/$project/_apis/pipelines/$pipelineId/runs/$runId"
                      $pipelineStatus = Invoke-RestMethod -Uri $pipelineStatusUrl -Method Get -Headers $header -ContentType "application/json"
                  } while ($pipelineStatus.state -eq "inProgress")

                  return $pipelineStatus
                  }

                  $runId = Start-Pipeline -orgUrl $orgUrl -project $project -azpat $azpat -pipelineId $pipelineId
                  $pipelineStatus = Get-PipelineStatus -orgUrl $orgUrl -project $project -azpat $azpat -pipelineId $pipelineId -runId $runId
                  Write-Host    $pipelineStatus.result
                  # Check the final status of the target pipeline and act accordingly
                  #if ($pipelineStatus.state -eq "completed") {
                  if ($pipelineStatus.result -eq "succeeded") {
                      Write-Host "The target pipeline has successfully executed the smoke test cases."
                          # Mark your source build as success
                  } 
                  else {
                          Write-Host "The test cases for the target pipeline have failed."
                          Write-Host "##vso[task.LogIssue type=error;]It seems that some smoke test cases have failed. Please review them."
                          exit 1
                  }
                       # }
                          # Mark your source build as failed
                    
                 # else {
                   #   Write-Error "Target pipeline did not complete successfully."
                    #  Write-Warning "##vso[task.LogIssue type=error;]It seems that some smoke test cases have failed. Please review them."
                     # exit 1
                    #  }
                    
                      # Mark your source build as failed