# Variable 'DeployToEnvironment' was defined in the Variables tab
# Variable 'OctoPackageName' was defined in the Variables tab
variables:
- name: BuildParameters.solution
  value: DDI.Ivr.AzureFunctions/DDI.Ivr.AzureFunctions.sln
name: 100.0$(Rev:.r)
resources:
  repositories:
  - repository: self
    type: git
    ref: refs/heads/release
jobs:
- job: Phase_1
  displayName: Agent job 1
  cancelTimeoutInMinutes: 1
  pool:
    name: DDI-OnPremise
  steps:
  - checkout: self
    clean: true
    fetchTags: true
  - task: NuGetToolInstaller@0
    displayName: Use NuGet 6.5
    inputs:
      versionSpec: 6.5
  - task: DotNetCoreCLI@2
    displayName: dotnet restore
    inputs:
      command: restore
      projects: DDI.Ivr.AzureFunctions/DDI.Ivr.AzureFunctions.sln
      feedRestore: 52d3c5b8-4974-41ed-922d-1ef83babc35c
  - task: NuGetCommand@2
    displayName: NuGet restore
    enabled: False
    inputs:
      solution: $(BuildParameters.solution)
      feedRestore: 52d3c5b8-4974-41ed-922d-1ef83babc35c
  - task: VSBuild@1
    displayName: Build solution
    enabled: False
    inputs:
      solution: $(BuildParameters.solution)
      vsVersion: 15.0
      msbuildArgs: /p:OutDir=$(build.stagingDirectory)
      platform: $(BuildPlatform)
      configuration: $(BuildConfiguration)
  - task: DotNetCoreCLI@2
    displayName: dotnet build
    inputs:
      projects: DDI.Ivr.AzureFunctions/DDI.Ivr.AzureFunctions.sln
  - task: DotNetCoreCLI@2
    displayName: dotnet publish
    inputs:
      command: publish
      publishWebProjects: false
      projects: DDI.Ivr.AzureFunctions/DDI.Ivr.AzureFunctions.sln
      arguments: --configuration $(BuildConfiguration)
      zipAfterPublish: false
      modifyOutputPath: false
  - task: VSTest@2
    displayName: Test Assemblies
    inputs:
      testAssemblyVer2: >-
        **\$(BuildConfiguration)\*test*.dll

        !**\obj\**
      platform: $(BuildPlatform)
      configuration: $(BuildConfiguration)
      diagnosticsEnabled: True
  - task: octopusdeploy.octopus-deploy-build-release-tasks.octopus-pack.OctopusPack@4
    displayName: Package $(OctoPackageName)
    inputs:
      PackageId: $(OctoPackageName)
      PackageVersion: $(Build.BuildNumber)
      SourcePath: 'DDI.Ivr.AzureFunctions/DDI.Ivr.AzureFunctions/bin/Release/net8.0/publish '
      OutputPath: $(build.artifactstagingdirectory)\packaged
  - task: CmdLine@1
    displayName: Run Octo.exe
    enabled: False
    inputs:
      filename: Octo.exe
      arguments: pack --id=$(OctoPackageName)  --version=$(Build.BuildNumber) --overwrite --include=$(Build.ArtifactStagingDirectory)\**
      workingFolder: DDI.Ivr.AzureFunctions
  - task: octopusdeploy.octopus-deploy-build-release-tasks.octopus-push.OctopusPush@2
    displayName: Push Packages to Octopus
    enabled: False
    inputs:
      OctoConnectedServiceName: 272394d3-81e0-45df-9945-695e04c924c7
      Package: $(Build.SourcesDirectory)\$(OctoPackageName).$(Build.BuildNumber).nupkg
  - task: octopusdeploy.octopus-deploy-build-release-tasks.octopus-push.OctopusPush@2
    displayName: Push Packages to Octopus
    inputs:
      OctoConnectedServiceName: 272394d3-81e0-45df-9945-695e04c924c7
      Package: $(build.artifactstagingdirectory)\packaged\$(OctoPackageName).$(Build.BuildNumber).nupkg
      Replace: false
  - task: octopusdeploy.octopus-deploy-build-release-tasks.octopus-create-release.OctopusCreateRelease@2
    displayName: 'Create Octopus Release: $(Build.DefinitionName)'
    inputs:
      OctoConnectedServiceName: 272394d3-81e0-45df-9945-695e04c924c7
      ProjectName: $(Build.DefinitionName)
      CustomReleaseNotes: Compiled from branch $(Build.SourceBranchName) by $(Build.RequestedFor)
      DeployToEnvironment: $(DeployToEnvironment)
...
