# Variable 'DeployToEnvironment' was defined in the Variables tab
# Variable 'DoYouWantToRunSmokeTest' was defined in the Variables tab
# Variable 'OctoPackageName' was defined in the Variables tab
# Variable 'SmokeTag' was defined in the Variables tab
# Variable Group 'Carbon-IAC' was defined in the Variables tab
name: $(Year:yyyy).$(DayOfYear).$(Rev:r)
resources:
  repositories:
  - repository: self
    type: git
    ref: refs/heads/release
jobs:
- job: Phase_1
  displayName: Phase 1
  cancelTimeoutInMinutes: 1
  pool:
    name: DDI-OnPremise
  steps:
  - checkout: self
    fetchTags: true
  - task: PowerShell@2
    displayName: Branch Comparison - Release Vs feature branches
    condition: and(eq(variables['DeployToEnvironment'], 'QA'),ne(variables['Build.SourceBranch'],'refs/heads/main'), ne(variables['Build.SourceBranch'],'refs/heads/release'))
    inputs:
      targetType: inline
      script: "                      Write-Host \"Source branch: \" $env:Build_SourceBranch\n                      Write-Host \"Repo Name: \" $env:Build_Repository_Name\n                      Write-Host \"Compare feature branch Vs release branch..\"\n                          $repoName=\"$env:Build_Repository_Name\"\n                          $GH_PAT= \"$(common_github_PAT)\"\n                          $headbranch_name=\"release\"      #The branch that contains commits for your pull request\n                          $basebranch_name=\"$env:Build_SourceBranch\"   #The branch into which you want your code merged\n\n                        function comparebr() {\n                        param (\n                          [Parameter(Mandatory)][string]$repoName\n                        )\n                        try{\n                          #PREP\n                          $base64AuthInfo = [System.Convert]::ToBase64String([System.Text.Encoding]::ASCII.GetBytes(\":$GH_PAT\"))\n                          $auth = 'Basic ' + $base64AuthInfo\n                          $headers = @{ 'Authorization' = $auth }\n                          $compare_branches =Invoke-RestMethod -Method GET -Uri \"https://api.github.com/repos/$repoName/compare/$basebranch_name...$headbranch_name\" -Headers $headers -ContentType 'application/json'\n                          Write-Host \"Number of commits in $headbranch_name branch ahead of $env:Build_SourceBranch :\" $compare_branches.total_commits\n\n                            #Create new PR, then perform merge\n                          if($compare_branches.total_commits -ne 0){\n                            \"WARNING: Deployment will not proceed.\"\n                            \"Please check the Github branch comparison at https://github.com/$repoName/compare/$basebranch_name...$headbranch_name\"\n                            \"Exiting..\"                        \n                             exit 1\n                            \n                          }\n                          else{\n                              \"$basebranch_name is up to date with all commits from $headbranch_name. Proceeding with deployment..\"\n                          }     \n                        }\n                        catch{\n                          \"Error while comparing branches $_.Exception.Message. Proceeding with deployment..\"\n                        }\n                      }\n                      comparebr -repoName $repoName\n"
  - task: NuGetRestore@1
    name: ''
    displayName: NuGet restore LP-DBSchema.sln
    enabled: False
    inputs:
      solution: LP-DBSchema.sln
      feed: 52d3c5b8-4974-41ed-922d-1ef83babc35c
      verbosity: '-'
  - task: NuGetCommand@2
    name: ''
    displayName: NuGet restore LP-DBSchema.sln
    inputs:
      solution: LP-DBSchema.sln
      feedRestore: 52d3c5b8-4974-41ed-922d-1ef83babc35c
  - task: VSBuild@1
    name: ''
    displayName: Build solution LP-DBSchema.sln
    inputs:
      solution: LP-DBSchema.sln
      vsVersion: 14.0
      msbuildArgs: /p:OutDir=$(build.stagingDirectory)
      platform: $(BuildPlatform)
      configuration: $(BuildConfiguration)
      clean: true
  - task: 521d1e00-f5fb-4b73-a93b-b2fe88a9af91@0
    name: ''
    displayName: WhiteSource Bolt
    continueOnError: True
    enabled: False
    timeoutInMinutes: 5
  - task: octopusdeploy.octopus-deploy-build-release-tasks.octopus-pack.OctopusPack@2
    name: ''
    displayName: Package $(OctoPackageName)
    inputs:
      PackageId: $(OctoPackageName)
      PackageVersion: $(Build.BuildNumber)
      SourcePath: $(build.stagingDirectory)
      OutputPath: $(Build.SourcesDirectory)
  - task: octopusdeploy.octopus-deploy-build-release-tasks.octopus-push.OctopusPush@2
    name: ''
    displayName: Push Packages to Octopus
    inputs:
      OctoConnectedServiceName: 272394d3-81e0-45df-9945-695e04c924c7
      Package: $(Build.SourcesDirectory)\$(OctoPackageName).$(Build.BuildNumber).nuPkg
      Replace: false
  - task: octopusdeploy.octopus-deploy-build-release-tasks.octopus-create-release.OctopusCreateRelease@2
    name: ''
    displayName: 'Create Octopus Release: $(Build.DefinitionName)'
    timeoutInMinutes: 30
    inputs:
      OctoConnectedServiceName: 272394d3-81e0-45df-9945-695e04c924c7
      ProjectName: $(Build.DefinitionName)
      CustomReleaseNotes: Compiled from branch $(Build.SourceBranchName) by $(Build.RequestedFor)
      DeployToEnvironment: $(DeployToEnvironment)
      DeploymentProgress: true
      AdditionalArguments: --deploymenttimeout=30
  - task: PowerShell@2
    displayName: SmokeTest-API
    condition: and( succeeded(), in(variables['DeployToEnvironment'], 'QA', 'Development'),   eq(variables['DoYouWantToRunSmokeTest'], 'TRUE') )
    enabled: False
    inputs:
      targetType: inline
      script: "#### Powershell script to run a pipeline and get the status #### \n$orgUrl = \"https://ddiproductdevelopment.visualstudio.com\"\n$project = \"ProdDev\"\n$pipelineId = \"1492\"   #definitionId or pipelineId of the Postman API Integration Pipeline\n$azpat = \"$env:PATTOKEN\"\n\n$previewRunVal = \"false\"\n$branchRefName = \"release\"\n$apiVersion = \"api-version=7.1\"\n\nfunction Start-Pipeline {\n    param (\n        [string]$orgUrl,\n        [string]$project,\n        [string]$azpat,\n        [string]$pipelineId\n    )\n    $token = [System.Convert]::ToBase64String([System.Text.Encoding]::ASCII.GetBytes(\":$(PATTOKEN)\"))\n    $header = @{authorization = \"Basic $token\"}\n\n\n    $jsonBody = '{\n        \"previewRun\": \"'+$previewRunVal+'\",\n        \"resources\": {\n            \"repositories\": {\n                \"self\": {\n                    \"refName\": \"'+$branchRefName+'\"\n                }\n            }\n        },\n        \"stagesToSkip\": [],\n        \"templateParameters\":{\n            \"envToRunTest\":\"QA\",\n            \"sendEmailafterTestRun\":\"NO\",\n            \"testSuiteCollection\":\"Smoke Suite\",\n            \"CollectionName\":\"Identity Auth\" \n        }\n\n    }'\n\n    $runPipelineUrl = \"$orgUrl/$project/_apis/pipelines/$pipelineId/runs?$apiVersion\"\n\n    $result = Invoke-RestMethod -Uri $runPipelineUrl -Method Post -Headers $header -Body $jsonBody -ContentType \"application/json\"\n    $runId = $result.id\n    $pipelineName = $result.pipeline.name\n    Write-Host \"Pipeline $pipelineName started with run ID $runId\"\n    Write-Host \"Click on this link to view the results $orgUrl/$project/_build/results?buildId=$runId&view=results\"\n    \n    return $runId\n}\n\nfunction Get-PipelineStatus {\n    param (\n        [string]$orgUrl,\n        [string]$project,\n        [string]$azpat,\n        [string]$pipelineId,\n        [string]$runId\n    )\n    $token = [System.Convert]::ToBase64String([System.Text.Encoding]::ASCII.GetBytes(\":$(PATTOKEN)\"))\n    $header = @{authorization = \"Basic $token\"}\n\n    do {\n        Start-Sleep -Seconds 20  # Wait for 20 seconds before checking status again\n        Write-Host \"Wait for 20 seconds before checking status again\"\n\n        $pipelineStatusUrl = \"$orgUrl/$project/_apis/pipelines/$pipelineId/runs/$runId\"\n        $pipelineStatus = Invoke-RestMethod -Uri $pipelineStatusUrl -Method Get -Headers $header -ContentType \"application/json\"\n    } while ($pipelineStatus.state -eq \"inProgress\")\n\n    return $pipelineStatus\n}\n\n$runId = Start-Pipeline -orgUrl $orgUrl -project $project -azpat $azpat -pipelineId $pipelineId\n$pipelineStatus = Get-PipelineStatus -orgUrl $orgUrl -project $project -azpat $azpat -pipelineId $pipelineId -runId $runId\n\n# Check the final status of the target pipeline and act accordingly\nif ($pipelineStatus.state -eq \"completed\") {\n    if ($pipelineStatus.result -eq \"succeeded\") {\n        Write-Host \"The target pipeline has successfully executed the smoke test cases.\"\n        # Mark your source build as success\n    } else {\n        Write-Host \"The test cases for the target pipeline have failed.\"\n        Write-Host \"##vso[task.LogIssue type=error;]It seems that some smoke test cases have failed. Please review them.\"\n        exit 1\n        # Mark your source build as failed\n    }\n} else {\n    Write-Host \"Target pipeline did not complete successfully.\"\n    Write-Host \"##vso[task.LogIssue type=error;]It seems that some smoke test cases have failed. Please review them.\"\n    exit 1\n    # Mark your source build as failed\n}"
  - task: PowerShell@2
    displayName: SmokeTest-API -Modulewise
    condition: and( succeeded(), in(variables['DeployToEnvironment'], 'QA', 'Development'),   eq(variables['DoYouWantToRunSmokeTest'], 'TRUE') )
    inputs:
      targetType: inline
      script: "#### Powershell script to run a pipeline and get the status #### \n$orgUrl = \"https://ddiproductdevelopment.visualstudio.com\"\n$project = \"ProdDev\"\n$pipelineId = \"1492\"   #definitionId or pipelineId of the Postman API Integration Pipeline\n$azpat = \"$env:PATTOKEN\"\n$SmokeTestmodule = '$(SmokeTag)'\n\n$previewRunVal = \"false\"\n$branchRefName = \"release\"\n$apiVersion = \"api-version=7.1\"\n\nfunction Start-Pipeline {\n    param (\n        [string]$orgUrl,\n        [string]$project,\n        [string]$azpat,\n        [string]$pipelineId\n    )\n    $token = [System.Convert]::ToBase64String([System.Text.Encoding]::ASCII.GetBytes(\":$(PATTOKEN)\"))\n    $header = @{authorization = \"Basic $token\"}\n\n\n    $jsonBody = '{\n        \"previewRun\": \"'+$previewRunVal+'\",\n        \"resources\": {\n            \"repositories\": {\n                \"self\": {\n                    \"refName\": \"'+$branchRefName+'\"\n                }\n            }\n        },\n        \"stagesToSkip\": [],\n        \"templateParameters\":{\n            \"envToRunTest\":\"$(DeployToEnvironment)\",\n            \"sendEmailafterTestRun\":\"NO\",\n             \"TestSmokeSuite\":\"$(SmokeTag)\",\n            \"testSuiteCollection\":\"Module Smoke Suite\",\n            \"CollectionName\":\"Identity Auth\" \n        }\n\n    }'\n\n    $runPipelineUrl = \"$orgUrl/$project/_apis/pipelines/$pipelineId/runs?$apiVersion\"\n\n    $result = Invoke-RestMethod -Uri $runPipelineUrl -Method Post -Headers $header -Body $jsonBody -ContentType \"application/json\"\n    $runId = $result.id\n    $pipelineName = $result.pipeline.name\n    Write-Host \"Pipeline $pipelineName started with run ID $runId\"\n    Write-Host \"Click on this link to view the results $orgUrl/$project/_build/results?buildId=$runId&view=results\"\n    \n    return $runId\n}\n\nfunction Get-PipelineStatus {\n    param (\n        [string]$orgUrl,\n        [string]$project,\n        [string]$azpat,\n        [string]$pipelineId,\n        [string]$runId\n    )\n    $token = [System.Convert]::ToBase64String([System.Text.Encoding]::ASCII.GetBytes(\":$(PATTOKEN)\"))\n    $header = @{authorization = \"Basic $token\"}\n\n    do {\n        Start-Sleep -Seconds 20  # Wait for 20 seconds before checking status again\n        Write-Host \"Wait for 20 seconds before checking status again\"\n\n        $pipelineStatusUrl = \"$orgUrl/$project/_apis/pipelines/$pipelineId/runs/$runId\"\n        $pipelineStatus = Invoke-RestMethod -Uri $pipelineStatusUrl -Method Get -Headers $header -ContentType \"application/json\"\n    } while ($pipelineStatus.state -eq \"inProgress\")\n\n    return $pipelineStatus\n}\n\n$runId = Start-Pipeline -orgUrl $orgUrl -project $project -azpat $azpat -pipelineId $pipelineId\n$pipelineStatus = Get-PipelineStatus -orgUrl $orgUrl -project $project -azpat $azpat -pipelineId $pipelineId -runId $runId\n\n# Check the final status of the target pipeline and act accordingly\nif ($pipelineStatus.state -eq \"completed\") {\n    if ($pipelineStatus.result -eq \"succeeded\") {\n        Write-Host \"The target pipeline has successfully executed the smoke test cases.\"\n        # Mark your source build as success\n    } else {\n        Write-Host \"The test cases for the target pipeline have failed.\"\n        Write-Host \"##vso[task.LogIssue type=error;]It seems that some smoke test cases have failed. Please review them.\"\n        exit 1\n        # Mark your source build as failed\n    }\n} else {\n    Write-Host \"Target pipeline did not complete successfully.\"\n    Write-Host \"##vso[task.LogIssue type=error;]It seems that some smoke test cases have failed. Please review them.\"\n    exit 1\n    # Mark your source build as failed\n}"
  - task: PowerShell@2
    displayName: SmokeTest-API -Modulewise
    condition: and( succeeded(), in(variables['DeployToEnvironment'], 'QA', 'Development'),   eq(variables['DoYouWantToRunSmokeTest'], 'TRUE') )
    enabled: False
    inputs:
      targetType: inline
      script: "#### Powershell script to run a pipeline and get the status #### \n$orgUrl = \"https://ddiproductdevelopment.visualstudio.com\"\n$project = \"ProdDev\"\n$pipelineId = \"1492\"   #definitionId or pipelineId of the Postman API Integration Pipeline\n$azpat = \"$env:PATTOKEN\"\n$SmokeTestmodule = '$(SmokeTag)'\n\n$previewRunVal = \"false\"\n$branchRefName = \"release\"\n$apiVersion = \"api-version=7.1\"\n\nfunction Start-Pipeline {\n    param (\n        [string]$orgUrl,\n        [string]$project,\n        [string]$azpat,\n        [string]$pipelineId\n    )\n    $token = [System.Convert]::ToBase64String([System.Text.Encoding]::ASCII.GetBytes(\":$(PATTOKEN)\"))\n    $header = @{authorization = \"Basic $token\"}\n\n\n    $jsonBody = '{\n        \"previewRun\": \"'+$previewRunVal+'\",\n        \"resources\": {\n            \"repositories\": {\n                \"self\": {\n                    \"refName\": \"'+$branchRefName+'\"\n                }\n            }\n        },\n        \"stagesToSkip\": [],\n        \"templateParameters\":{\n            \"envToRunTest\":\"$(DeployToEnvironment)\",\n            \"sendEmailafterTestRun\":\"NO\",\n             \"TestSmokeSuite\":\"$(SmokeTag)\",\n            \"testSuiteCollection\":\"Module Smoke Suite\",\n            \"CollectionName\":\"Identity Auth\" \n        }\n\n    }'\n\n    $runPipelineUrl = \"$orgUrl/$project/_apis/pipelines/$pipelineId/runs?$apiVersion\"\n\n    $result = Invoke-RestMethod -Uri $runPipelineUrl -Method Post -Headers $header -Body $jsonBody -ContentType \"application/json\"\n    $runId = $result.id\n    $pipelineName = $result.pipeline.name\n    Write-Host \"Pipeline $pipelineName started with run ID $runId\"\n    Write-Host \"Click on this link to view the results $orgUrl/$project/_build/results?buildId=$runId&view=results\"\n    \n    return $runId\n}\n\nfunction Get-PipelineStatus {\n    param (\n        [string]$orgUrl,\n        [string]$project,\n        [string]$azpat,\n        [string]$pipelineId,\n        [string]$runId\n    )\n    $token = [System.Convert]::ToBase64String([System.Text.Encoding]::ASCII.GetBytes(\":$(PATTOKEN)\"))\n    $header = @{authorization = \"Basic $token\"}\n\n    do {\n        Start-Sleep -Seconds 20  # Wait for 20 seconds before checking status again\n        Write-Host \"Wait for 20 seconds before checking status again\"\n\n        $pipelineStatusUrl = \"$orgUrl/$project/_apis/pipelines/$pipelineId/runs/$runId\"\n        $pipelineStatus = Invoke-RestMethod -Uri $pipelineStatusUrl -Method Get -Headers $header -ContentType \"application/json\"\n    } while ($pipelineStatus.state -eq \"inProgress\")\n\n    return $pipelineStatus\n}\n\n$runId = Start-Pipeline -orgUrl $orgUrl -project $project -azpat $azpat -pipelineId $pipelineId\n$pipelineStatus = Get-PipelineStatus -orgUrl $orgUrl -project $project -azpat $azpat -pipelineId $pipelineId -runId $runId\n\n# Check the final status of the target pipeline and act accordingly\nif ($pipelineStatus.state -eq \"completed\") {\n    if ($pipelineStatus.result -eq \"succeeded\") {\n        Write-Host \"The target pipeline has successfully executed the smoke test cases.\"\n        # Mark your source build as success\n    } else {\n        Write-Host \"The test cases for the target pipeline have failed.\"\n        Write-Host \"##vso[task.LogIssue type=error;]It seems that some smoke test cases have failed. Please review them.\"\n        exit 1\n        # Mark your source build as failed\n    }\n} else {\n    Write-Host \"Target pipeline did not complete successfully.\"\n    Write-Host \"##vso[task.LogIssue type=error;]It seems that some smoke test cases have failed. Please review them.\"\n    exit 1\n    # Mark your source build as failed\n}"
...
