# Variable 'Channel' was defined in the Variables tab
# Variable 'DeployToEnvironment' was defined in the Variables tab
# Variable 'OctoPackageName' was defined in the Variables tab
# Variable 'VersionName' was defined in the Variables tab
name: $(Year:yyyy).$(DayOfYear).$(Rev:r)
resources:
  repositories:
  - repository: self
    type: git
    ref: refs/heads/release
jobs:
- job: Phase_1
  displayName: Phase 1
  cancelTimeoutInMinutes: 1
  pool:
    name: DDI-OnPremise
  steps:
  - checkout: self
    clean: true
    fetchTags: true
  - task: NuGetCommand@2
    name: NuGetInstaller_1
    displayName: NuGet restore TPA-Module-LPConfig.sln
    inputs:
      solution: TPA-Module-LPConfig.sln
      feedRestore: 52d3c5b8-4974-41ed-922d-1ef83babc35c
  - task: VSBuild@1
    name: VSBuild_2
    displayName: Build solution TPA-Module-LPConfig.sln
    inputs:
      solution: TPA-Module-LPConfig.sln
      vsVersion: 16.0
      msbuildArgs: /p:RunOctoPack=true /p:OctoPackPackageVersion=$(Build.BuildNumber)$(VersionName) /p:OutDir=$(Build.SourcesDirectory)
      platform: $(BuildPlatform)
      configuration: $(BuildConfiguration)
      clean: true
  - task: CmdLine@1
    name: ProcessRunner_3
    displayName: bower install
    enabled: False
    inputs:
      filename: '"C:\Users\loadtest_remote\AppData\Roaming\npm\bower.cmd"'
      arguments: install
  - task: Npm@0
    name: NpmInstall_4
    displayName: 'npm install '
    enabled: False
  - task: gulp@0
    name: Gulp_5
    displayName: 'gulp '
    enabled: False
  - task: VSTest@2
    name: VSTest_6
    displayName: Test Assemblies $(Build.SourcesDirectory)\*Tests*.dll;-:**\obj\**
    inputs:
      testAssemblyVer2: >-
        **\bin\**\*test.dll

        **\bin\**\*tests.dll

        $(Build.SourcesDirectory)\*Tests*.dll;-:**\obj\**
      vsTestVersion: 16.0
      runInParallel: false
      codeCoverageEnabled: false
      testRunTitle: $(Build.DefinitionName) $(Build.SourceBranchName) Tests
      platform: $(BuildPlatform)
      configuration: $(BuildConfiguration)
  - task: 521d1e00-f5fb-4b73-a93b-b2fe88a9af91@0
    name: WhiteSourceBolt_7
    displayName: WhiteSource Bolt
    continueOnError: True
    enabled: False
    timeoutInMinutes: 5
  - task: PublishSymbols@1
    name: PublishSymbols_8
    displayName: 'Publish symbols path: '
    enabled: False
    inputs:
      SearchPattern: '**\bin\**\*.pdb'
  - task: CmdLine@1
    name: ProcessRunner_9
    displayName: Run Octo.exe
    enabled: False
    inputs:
      filename: Octo.exe
      arguments: pack --id=$(OctoPackageName)  --version=$(Build.BuildNumber) --overwrite --include=$(Build.ArtifactStagingDirectory)\_PublishedWebsites\DDI.AdminPortal.Modules.CCS\**
  - task: NuGetPublisher@0
    name: NuGetPublisher_10
    displayName: 'NuGet Publisher '
    enabled: False
    inputs:
      searchPattern: $(OctoPackageName).$(Build.BuildNumber)$(VersionName).nupkg
      connectedServiceName: d5a0943b-9a04-4893-a744-4c59b0b8bb68
      nuGetVersion: 3.5.0.1829
  - task: octopusdeploy.octopus-deploy-build-release-tasks.octopus-push.OctopusPush@2
    name: OctopusPush1
    displayName: Push Packages to Octopus
    inputs:
      OctoConnectedServiceName: 272394d3-81e0-45df-9945-695e04c924c7
      Package: $(Build.SourcesDirectory)\DDI.AdminPortal.Modules.LPConfig\obj\octopacked\$(OctoPackageName).$(Build.BuildNumber)$(VersionName).nupkg
  - task: CopyPublishBuildArtifacts@1
    name: PublishBuildArtifacts_11
    displayName: 'Publish Artifact: drop'
    enabled: False
    inputs:
      Contents: '**\bin'
      ArtifactName: drop
      ArtifactType: Container
  - task: octopusdeploy.octopus-deploy-build-release-tasks.octopus-create-release.OctopusCreateRelease@2
    name: OctopusCreateRelease_12
    displayName: 'Create Octopus Release: $(Build.DefinitionName)'
    enabled: False
    inputs:
      OctoConnectedServiceName: 272394d3-81e0-45df-9945-695e04c924c7
      ProjectName: $(Build.DefinitionName)
      Channel: $(Channel)
      CustomReleaseNotes: Compiled from branch $(Build.SourceBranchName) by $(Build.RequestedFor)
      DeployToEnvironment: $(DeployToEnvironment)
      DeploymentProgress: true
  - task: octopusdeploy.octopus-deploy-build-release-tasks.octopus-create-release.OctopusCreateRelease@4
    displayName: 'Create Octopus Release: $(Build.DefinitionName)'
    inputs:
      OctoConnectedServiceName: 272394d3-81e0-45df-9945-695e04c924c7
      Space: Default
      ProjectName: $(Build.DefinitionName)
      Channel: $(Channel)
      ChangesetCommentReleaseNotes: true
      CustomReleaseNotes: Compiled from branch $(Build.SourceBranchName) by $(Build.RequestedFor)
      DeployToEnvironment: $(DeployToEnvironment)
      DeploymentProgress: true
  - task: whitesource.whitesource.task-hash-collector.WhiteSource@20
    displayName: 'WhiteSource '
    enabled: False
    inputs:
      extensions: .dll .ts .cs .js .nupkg
      productName: TPAModules
      projectName: $(Build.DefinitionName)
      WhiteSourceService: c8f6eca8-e230-4665-9bf1-06c5455949a0
...
